# jnaoqi

./: .gitignore  COPYING  README  generator.py  javadoc.sh  pom.xml  qiproject.xml
examples/android/HelloAndroid/: AndroidManifest.xml  build.xml  local.properties
examples/android/MyAldebaranApplication/app/: build.gradle  proguard-rules.pro
examples/android/RemoteNaoqi/app/: build.gradle  proguard-rules.pro
examples/android/TestQi/: AndroidManifest.xml  build.xml  local.properties
examples/desktop/BasicExamples/: .classpath  .project
examples/desktop/HelloDesktop/: twitter4j.properties
examples/robot/HelloRobot/: Main.java
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/com/aldebaran/qi/: AnyObject.html  Application.html  CallError.html  Callback.html  ConnectionError.html  DynamicObjectBuilder.ObjectThreadingModel.html  DynamicObjectBuilder.html  EmbeddedTools.html  Future.html  QiException.html  QiService.html  RawApplication.html  ServiceDirectory.html  Session.html  SharedLibrary.html  Tuple.html  Tuple1.html  Tuple10.html  Tuple11.html  Tuple12.html  Tuple13.html  Tuple14.html  Tuple15.html  Tuple16.html  Tuple17.html  Tuple18.html  Tuple19.html  Tuple2.html  Tuple20.html  Tuple21.html  Tuple22.html  Tuple23.html  Tuple24.html  (+18 more)
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
jnaoqi_generator/: __init__.py  generator.py  javadoc.sh
jnaoqi_generator/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  overview-frame.html  overview-tree.html  package-list
jnaoqi_generator/doc/index-files/: index-10.html  index-11.html  index-13.html  index-14.html  index-15.html  index-20.html  index-4.html  index-8.html
jnaoqi_generator/generate/: javadoc.sh  pom.xml
jnaoqi_generator/generate/javadoc/: help-doc.html  index.html  overview-frame.html  overview-summary.html
jnaoqi_generator/generate/javadoc/com/aldebaran/qi/helper/: ALInterface.html  package-frame.html  package-tree.html
jnaoqi_generator/generate/javadoc/com/aldebaran/qi/helper/proxies/: ALAudioPlayer.html  ALAudioRecorder.html  ALAudioSourceLocalization.html  ALBattery.html  ALChestButton.html  ALConnectionManager.html  ALDiagnosis.html  ALEngagementZones.html  ALFaceCharacteristics.html  ALFsr.html  ALGazeAnalysis.html  ALInfrared.html  ALLauncher.html  ALLeds.html  ALLocalization.html  ALLogger.html  ALMotion.html  ALPhotoCapture.html  ALPreferences.html  ALRedBallDetection.html  ALRobotPosture.html  ALSensors.html  ALSittingPeopleDetection.html  ALSonar.html  ALSoundDetection.html  ALSoundLocalization.html  ALStore.html  ALSystem.html  ALTactileGesture.html  ALTouch.html  ALVideoDevice.html  ALVisionRecognition.html  ALVisualCompass.html  ALWorldRepresentation.html  PackageManager.html
jnaoqi_generator/generate/javadoc/index-files/: index-1.html  index-11.html  index-13.html  index-14.html  index-18.html  index-19.html  index-20.html  index-4.html  index-6.html  index-8.html  index-9.html
jnaoqi_generator/generate/main/src/com/aldebaran/qi/helper/: ALMemoryHelper.java
jnaoqi_generator/generate/main/src/com/aldebaran/qi/helper/proxies/: ALBasicAwareness.java  ALKnowledge.java  ALLauncher.java  ALLeds.java  ALLogger.java  ALMotionRecorder.java  ALMovementDetection.java  ALNavigation.java  ALNotificationManager.java  ALRedBallDetection.java  ALResourceManager.java  ALSonar.java  ALSoundLocalization.java  ALStore.java  ALTracker.java  ALUserInfo.java  ALVisualSpaceHistory.java  ALWavingDetection.java
jnaoqi_generator/generate/src/com/aldebaran/qi/helper/: ALInterface.java  ALMemoryHelper.java  ALProxy.java  EventCallback.java  SignalCallback.java
jnaoqi_generator/generate/src/com/aldebaran/qi/helper/proxies/: ALAnimatedSpeech.java  ALAudioDevice.java  ALAudioPlayer.java  ALAudioRecorder.java  ALAudioSourceLocalization.java  ALAutonomousLife.java  ALAutonomousMoves.java  ALBacklightingDetection.java  ALBarcodeReader.java  ALBasicAwareness.java  ALBattery.java  ALBehaviorManager.java  ALBodyTemperature.java  ALBonjour.java  ALChestButton.java  ALColorBlobDetection.java  ALConnectionManager.java  ALDarknessDetection.java  ALDiagnosis.java  ALDialog.java  ALEngagementZones.java  ALExpressionWatcher.java  ALFaceCharacteristics.java  ALFaceDetection.java  ALFsr.java  ALGazeAnalysis.java  ALInfrared.java  ALKnowledge.java  ALLaser.java  ALLauncher.java  ALLeds.java  ALLocalization.java  ALLogger.java  ALMemory.java  ALMood.java  ALMotion.java  ALMotionRecorder.java  ALMovementDetection.java  ALNavigation.java  ALNotificationManager.java  (+32 more)
jnaoqi_generator/generate/src/com/aldebaran/qimessaging/helpers/: ALInterface.java  ALModule.java
jnaoqi_generator/generate/src/com/aldebaran/qimessaging/helpers/al/: ALAnimatedSpeech.java  ALAudioDevice.java  ALAudioPlayer.java  ALAudioRecorder.java  ALAudioSourceLocalization.java  ALAutonomousLife.java  ALAutonomousMoves.java  ALBacklightingDetection.java  ALBarcodeReader.java  ALBasicAwareness.java  ALBattery.java  ALBehaviorManager.java  ALBodyTemperature.java  ALBonjour.java  ALChestButton.java  ALCloseObjectDetection.java  ALColorBlobDetection.java  ALConnectionManager.java  ALDarknessDetection.java  ALDebug.java  ALDiagnosis.java  ALDialog.java  ALEngagementZones.java  ALFaceCharacteristics.java  ALFaceDetection.java  ALFaceTracker.java  ALFileManager.java  ALFrameManager.java  ALFsr.java  ALGazeAnalysis.java  ALInfrared.java  ALLandMarkDetection.java  ALLaser.java  ALLauncher.java  ALLeds.java  ALLocalization.java  ALLogger.java  ALMecaLogger.java  ALMemory.java  ALMemoryWatcher.java  (+50 more)
src/main/javadoc/: stylesheet.css
(+400 files in other folders)
