<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.aldebaran</groupId>
    <version>2.5.0.203</version>
    <packaging>jar</packaging>
    <artifactId>java-naoqi-sdk</artifactId>
    <name>JavaNaoqiSDK</name>
    <description>
        Java SDK to control Nao robot family
    </description>

    <licenses>
        <license>
            <name>See COPYING</name>
            <url>http://aldebaran.com</url>
        </license>
    </licenses>

    <properties>
        <jdk.version>1.6</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <distributionManagement>
        <repository>
            <id>ftp-kiwi</id>
            <url>ftp://kiwi.aldebaran.lan/core/qi/maven</url>
        </repository>
    </distributionManagement>


    <scm>
        <connection>scm:git:ssh://git@gitlab.aldebaran.lan/naoqi/jnaoqi.git</connection>
        <developerConnection>scm:git:ssh://git@gitlab.aldebaran.lan/naoqi/jnaoqi.git</developerConnection>
    </scm>


    <profiles>
        <profile>
            <id>linux64</id>
            <properties>
                <rp.build.platform>linux64</rp.build.platform>
            </properties>
        </profile>
        <profile>
            <id>linux32</id>
            <properties>
                <rp.build.platform>linux32</rp.build.platform>
            </properties>
        </profile>
        <profile>
            <id>atom</id>
            <properties>
                <rp.build.platform>atom</rp.build.platform>
            </properties>
        </profile>
        <profile>
            <id>win32-vs2010</id>
            <properties>
                <rp.build.platform>win32-vs2010</rp.build.platform>
            </properties>
        </profile>
        <profile>
            <id>win32-vs2013</id>
            <properties>
                <rp.build.platform>win32-vs2013</rp.build.platform>
            </properties>
        </profile>
        <profile>
            <id>android</id>
            <properties>
                <rp.build.platform>android</rp.build.platform>
            </properties>
        </profile>
        <profile>
            <id>arm</id>
            <properties>
                <rp.build.platform>arm</rp.build.platform>
            </properties>
        </profile>
        <profile>
            <id>mac64</id>
            <properties>
                <rp.build.platform>mac64</rp.build.platform>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.aldebaran</groupId>
            <type>jar</type>
            <artifactId>libqi-java-${rp.build.platform}</artifactId>
            <version>2.5.0.203</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>java-naoqi-sdk-${project.version}-${rp.build.platform}</finalName>
        <plugins>
            <plugin> <!-- Plug Ecplise on project -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>${project.groupId}.App</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>5</source>
                    <target>5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <configuration>
                    <finalName>java-naoqi-sdk-${project.version}</finalName>
                    <failOnError>false</failOnError>
                    <stylesheet>maven</stylesheet>
                    <stylesheetfile>stylesheet.css</stylesheetfile>
                    <bottom>Aldebaran SDK for Java Copyright 2006-2015 Aldebaran Robotics. All Rights Reserved.</bottom>
                    <sourcepath>../libqi-java/qimessaging/src/main/java:src/main/java</sourcepath>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>2.9</version>
            </extension>
        </extensions>
    </build>

    <!-- Specify address of QiMessaging maven repository -->
    <repositories>
        <repository>
            <id>local-repository</id>
            <name>Maven Aldebaran Repository</name>
            <url>http://maven.aldebaran.lan/maven</url>
        </repository>
    </repositories>
</project>
