<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.aldebaran</groupId>
    <artifactId>java-naoqi-sdk</artifactId>
    <version>2.1.3</version>
    <packaging>jar</packaging>
    <name>JavaNaoqiSDK</name>
    <description>Java SDK to control Nao robot family
    </description>

    <licenses>
        <license>
            <name>See COPYING</name>
            <url>http://aldebaran.com</url>
        </license>
    </licenses>

    <properties>
        <jdk.version>1.6</jdk.version>
    </properties>

    <scm>
        <connection>scm:git:ssh://git@git.aldebaran.lan/naoqi/tabletmanager.git</connection>
        <developerConnection>scm:git:ssh://git@git.aldebaran.lan/naoqi/tabletmanager.git</developerConnection>
    </scm>


    <profiles>
        <profile>
            <id>linux64</id>
            <properties>
                <rp.build.plateform>linux64</rp.build.plateform>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.aldebaran</groupId>
                    <type>jar</type>
                    <artifactId>libqi-java-linux64</artifactId>
                    <version>2.1.3</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>linux32</id>
            <properties>
                <rp.build.plateform>linux32</rp.build.plateform>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.aldebaran</groupId>
                    <type>jar</type>
                    <artifactId>libqi-java-linux32</artifactId>
                    <version>2.1.3</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>atom</id>
            <properties>
                <rp.build.plateform>atom</rp.build.plateform>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.aldebaran</groupId>
                    <type>jar</type>
                    <artifactId>libqi-java-atom</artifactId>
                    <version>2.1.3</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>win32</id>
            <properties>
                <rp.build.plateform>win32</rp.build.plateform>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.aldebaran</groupId>
                    <type>jar</type>
                    <artifactId>libqi-java-win32</artifactId>
                    <version>2.1.3</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>android</id>
            <properties>
                <rp.build.plateform>android</rp.build.plateform>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.aldebaran</groupId>
                    <type>jar</type>
                    <artifactId>libqi-java-android</artifactId>
                    <version>2.1.3</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>mac64</id>
            <properties>
                <rp.build.plateform>mac64</rp.build.plateform>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.aldebaran</groupId>
                    <type>jar</type>
                    <artifactId>libqi-java-mac64</artifactId>
                    <version>2.1.3</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <build>
        <finalName>java-naoqi-sdk-${version}-${rp.build.plateform}</finalName>
        <plugins>
            <plugin> <!-- Plug Ecplise on project -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>${groupId}.App</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>5</source>
                    <target>5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Specify address of QiMessaging maven repository -->
    <repositories>
        <repository>
            <id>local-repository</id>
            <name>qiMessaging Java bindings</name>
            <url>http://maven.aldebaran.lan/maven</url>
        </repository>
    </repositories>
</project>
