<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Mar 05 16:26:45 CET 2015 -->
<title>P-Index</title>
<meta name="date" content="2015-03-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/PackageManager.html#package2-java.lang.String-">package2(String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/PackageManager.html" title="class in com.aldebaran.qi.helper.proxies">PackageManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/PackageManager.html#packageIcon-java.lang.String-">packageIcon(String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/PackageManager.html" title="class in com.aldebaran.qi.helper.proxies">PackageManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALDialog.html#packageInstalled-java.lang.String-java.lang.Object-java.lang.String-">packageInstalled(String, Object, String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALDialog.html" title="class in com.aldebaran.qi.helper.proxies">ALDialog</a></dt>
<dd>
<div class="block">packageInstalled</div>
</dd>
<dt><a href="../com/aldebaran/qi/helper/proxies/PackageManager.html" title="class in com.aldebaran.qi.helper.proxies"><span class="typeNameLink">PackageManager</span></a> - Class in <a href="../com/aldebaran/qi/helper/proxies/package-summary.html">com.aldebaran.qi.helper.proxies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/PackageManager.html#PackageManager-com.aldebaran.qi.Session-">PackageManager(Session)</a></span> - Constructor for class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/PackageManager.html" title="class in com.aldebaran.qi.helper.proxies">PackageManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/PackageManager.html#packages--">packages()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/PackageManager.html" title="class in com.aldebaran.qi.helper.proxies">PackageManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/PackageManager.html#packages2--">packages2()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/PackageManager.html" title="class in com.aldebaran.qi.helper.proxies">PackageManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALAudioPlayer.html#pause-java.lang.Integer-">pause(Integer)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALAudioPlayer.html" title="class in com.aldebaran.qi.helper.proxies">ALAudioPlayer</a></dt>
<dd>
<div class="block">Pause a play back</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALAudioSourceLocalization.html#pause-java.lang.Boolean-">pause(Boolean)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALAudioSourceLocalization.html" title="class in com.aldebaran.qi.helper.proxies">ALAudioSourceLocalization</a></dt>
<dd>
<div class="block">Changes the pause status of the extractor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALBacklightingDetection.html#pause-java.lang.Boolean-">pause(Boolean)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALBacklightingDetection.html" title="class in com.aldebaran.qi.helper.proxies">ALBacklightingDetection</a></dt>
<dd>
<div class="block">Changes the pause status of the extractor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALBarcodeReader.html#pause-java.lang.Boolean-">pause(Boolean)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALBarcodeReader.html" title="class in com.aldebaran.qi.helper.proxies">ALBarcodeReader</a></dt>
<dd>
<div class="block">Changes the pause status of the extractor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALColorBlobDetection.html#pause-java.lang.Boolean-">pause(Boolean)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALColorBlobDetection.html" title="class in com.aldebaran.qi.helper.proxies">ALColorBlobDetection</a></dt>
<dd>
<div class="block">Changes the pause status of the extractor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALDarknessDetection.html#pause-java.lang.Boolean-">pause(Boolean)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALDarknessDetection.html" title="class in com.aldebaran.qi.helper.proxies">ALDarknessDetection</a></dt>
<dd>
<div class="block">Changes the pause status of the extractor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALEngagementZones.html#pause-java.lang.Boolean-">pause(Boolean)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALEngagementZones.html" title="class in com.aldebaran.qi.helper.proxies">ALEngagementZones</a></dt>
<dd>
<div class="block">Changes the pause status of the extractor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALFaceCharacteristics.html#pause-java.lang.Boolean-">pause(Boolean)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALFaceCharacteristics.html" title="class in com.aldebaran.qi.helper.proxies">ALFaceCharacteristics</a></dt>
<dd>
<div class="block">Changes the pause status of the extractor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALFaceDetection.html#pause-java.lang.Boolean-">pause(Boolean)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALFaceDetection.html" title="class in com.aldebaran.qi.helper.proxies">ALFaceDetection</a></dt>
<dd>
<div class="block">Changes the pause status of the extractor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALGazeAnalysis.html#pause-java.lang.Boolean-">pause(Boolean)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALGazeAnalysis.html" title="class in com.aldebaran.qi.helper.proxies">ALGazeAnalysis</a></dt>
<dd>
<div class="block">Changes the pause status of the extractor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALMovementDetection.html#pause-java.lang.Boolean-">pause(Boolean)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALMovementDetection.html" title="class in com.aldebaran.qi.helper.proxies">ALMovementDetection</a></dt>
<dd>
<div class="block">Changes the pause status of the extractor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALPeoplePerception.html#pause-java.lang.Boolean-">pause(Boolean)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALPeoplePerception.html" title="class in com.aldebaran.qi.helper.proxies">ALPeoplePerception</a></dt>
<dd>
<div class="block">Changes the pause status of the extractor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALSittingPeopleDetection.html#pause-java.lang.Boolean-">pause(Boolean)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALSittingPeopleDetection.html" title="class in com.aldebaran.qi.helper.proxies">ALSittingPeopleDetection</a></dt>
<dd>
<div class="block">Changes the pause status of the extractor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALSoundDetection.html#pause-java.lang.Boolean-">pause(Boolean)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALSoundDetection.html" title="class in com.aldebaran.qi.helper.proxies">ALSoundDetection</a></dt>
<dd>
<div class="block">Changes the pause status of the extractor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALSoundLocalization.html#pause-java.lang.Boolean-">pause(Boolean)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALSoundLocalization.html" title="class in com.aldebaran.qi.helper.proxies">ALSoundLocalization</a></dt>
<dd>
<div class="block">Changes the pause status of the extractor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALSpeechRecognition.html#pause-java.lang.Boolean-">pause(Boolean)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALSpeechRecognition.html" title="class in com.aldebaran.qi.helper.proxies">ALSpeechRecognition</a></dt>
<dd>
<div class="block">Stops and restarts the speech recognition engine according to the input parameter This can be used to add contexts, activate or deactivate rules of a contex, add a words to a slot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALVisionRecognition.html#pause-java.lang.Boolean-">pause(Boolean)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALVisionRecognition.html" title="class in com.aldebaran.qi.helper.proxies">ALVisionRecognition</a></dt>
<dd>
<div class="block">Changes the pause status of the extractor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALVisualCompass.html#pause-java.lang.Boolean-">pause(Boolean)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALVisualCompass.html" title="class in com.aldebaran.qi.helper.proxies">ALVisualCompass</a></dt>
<dd>
<div class="block">Changes the pause status of the extractor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALAnimatedSpeech.html#ping--">ping()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALAnimatedSpeech.html" title="class in com.aldebaran.qi.helper.proxies">ALAnimatedSpeech</a></dt>
<dd>
<div class="block">Just a ping.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALAudioDevice.html#ping--">ping()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALAudioDevice.html" title="class in com.aldebaran.qi.helper.proxies">ALAudioDevice</a></dt>
<dd>
<div class="block">Just a ping.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALAudioPlayer.html#ping--">ping()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALAudioPlayer.html" title="class in com.aldebaran.qi.helper.proxies">ALAudioPlayer</a></dt>
<dd>
<div class="block">Just a ping.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALAudioRecorder.html#ping--">ping()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALAudioRecorder.html" title="class in com.aldebaran.qi.helper.proxies">ALAudioRecorder</a></dt>
<dd>
<div class="block">Just a ping.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALAudioSourceLocalization.html#ping--">ping()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALAudioSourceLocalization.html" title="class in com.aldebaran.qi.helper.proxies">ALAudioSourceLocalization</a></dt>
<dd>
<div class="block">Just a ping.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALAutonomousLife.html#ping--">ping()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALAutonomousLife.html" title="class in com.aldebaran.qi.helper.proxies">ALAutonomousLife</a></dt>
<dd>
<div class="block">Just a ping.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALAutonomousMoves.html#ping--">ping()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALAutonomousMoves.html" title="class in com.aldebaran.qi.helper.proxies">ALAutonomousMoves</a></dt>
<dd>
<div class="block">Just a ping.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALBacklightingDetection.html#ping--">ping()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALBacklightingDetection.html" title="class in com.aldebaran.qi.helper.proxies">ALBacklightingDetection</a></dt>
<dd>
<div class="block">Just a ping.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALBarcodeReader.html#ping--">ping()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALBarcodeReader.html" title="class in com.aldebaran.qi.helper.proxies">ALBarcodeReader</a></dt>
<dd>
<div class="block">Just a ping.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALBasicAwareness.html#ping--">ping()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALBasicAwareness.html" title="class in com.aldebaran.qi.helper.proxies">ALBasicAwareness</a></dt>
<dd>
<div class="block">Just a ping.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALBattery.html#ping--">ping()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALBattery.html" title="class in com.aldebaran.qi.helper.proxies">ALBattery</a></dt>
<dd>
<div class="block">Just a ping.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALBehaviorManager.html#ping--">ping()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALBehaviorManager.html" title="class in com.aldebaran.qi.helper.proxies">ALBehaviorManager</a></dt>
<dd>
<div class="block">Just a ping.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALBodyTemperature.html#ping--">ping()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALBodyTemperature.html" title="class in com.aldebaran.qi.helper.proxies">ALBodyTemperature</a></dt>
<dd>
<div class="block">Just a ping.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALBonjour.html#ping--">ping()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALBonjour.html" title="class in com.aldebaran.qi.helper.proxies">ALBonjour</a></dt>
<dd>
<div class="block">Just a ping.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALChestButton.html#ping--">ping()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALChestButton.html" title="class in com.aldebaran.qi.helper.proxies">ALChestButton</a></dt>
<dd>
<div class="block">Just a ping.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALColorBlobDetection.html#ping--">ping()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALColorBlobDetection.html" title="class in com.aldebaran.qi.helper.proxies">ALColorBlobDetection</a></dt>
<dd>
<div class="block">Just a ping.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALDarknessDetection.html#ping--">ping()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALDarknessDetection.html" title="class in com.aldebaran.qi.helper.proxies">ALDarknessDetection</a></dt>
<dd>
<div class="block">Just a ping.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALDiagnosis.html#ping--">ping()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALDiagnosis.html" title="class in com.aldebaran.qi.helper.proxies">ALDiagnosis</a></dt>
<dd>
<div class="block">Just a ping.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALDialog.html#ping--">ping()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALDialog.html" title="class in com.aldebaran.qi.helper.proxies">ALDialog</a></dt>
<dd>
<div class="block">Just a ping.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALEngagementZones.html#ping--">ping()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALEngagementZones.html" title="class in com.aldebaran.qi.helper.proxies">ALEngagementZones</a></dt>
<dd>
<div class="block">Just a ping.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALFaceCharacteristics.html#ping--">ping()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALFaceCharacteristics.html" title="class in com.aldebaran.qi.helper.proxies">ALFaceCharacteristics</a></dt>
<dd>
<div class="block">Just a ping.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALFaceDetection.html#ping--">ping()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALFaceDetection.html" title="class in com.aldebaran.qi.helper.proxies">ALFaceDetection</a></dt>
<dd>
<div class="block">Just a ping.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALFsr.html#ping--">ping()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALFsr.html" title="class in com.aldebaran.qi.helper.proxies">ALFsr</a></dt>
<dd>
<div class="block">Just a ping.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALGazeAnalysis.html#ping--">ping()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALGazeAnalysis.html" title="class in com.aldebaran.qi.helper.proxies">ALGazeAnalysis</a></dt>
<dd>
<div class="block">Just a ping.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALInfrared.html#ping--">ping()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALInfrared.html" title="class in com.aldebaran.qi.helper.proxies">ALInfrared</a></dt>
<dd>
<div class="block">Just a ping.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALLaser.html#ping--">ping()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALLaser.html" title="class in com.aldebaran.qi.helper.proxies">ALLaser</a></dt>
<dd>
<div class="block">Just a ping.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALLauncher.html#ping--">ping()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALLauncher.html" title="class in com.aldebaran.qi.helper.proxies">ALLauncher</a></dt>
<dd>
<div class="block">Just a ping.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALLeds.html#ping--">ping()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALLeds.html" title="class in com.aldebaran.qi.helper.proxies">ALLeds</a></dt>
<dd>
<div class="block">Just a ping.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALLocalization.html#ping--">ping()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALLocalization.html" title="class in com.aldebaran.qi.helper.proxies">ALLocalization</a></dt>
<dd>
<div class="block">Just a ping.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALLogger.html#ping--">ping()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALLogger.html" title="class in com.aldebaran.qi.helper.proxies">ALLogger</a></dt>
<dd>
<div class="block">Just a ping.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALMemory.html#ping--">ping()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALMemory.html" title="class in com.aldebaran.qi.helper.proxies">ALMemory</a></dt>
<dd>
<div class="block">Just a ping.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALMotion.html#ping--">ping()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALMotion.html" title="class in com.aldebaran.qi.helper.proxies">ALMotion</a></dt>
<dd>
<div class="block">Just a ping.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALMotionRecorder.html#ping--">ping()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALMotionRecorder.html" title="class in com.aldebaran.qi.helper.proxies">ALMotionRecorder</a></dt>
<dd>
<div class="block">Just a ping.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALMovementDetection.html#ping--">ping()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALMovementDetection.html" title="class in com.aldebaran.qi.helper.proxies">ALMovementDetection</a></dt>
<dd>
<div class="block">Just a ping.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALNavigation.html#ping--">ping()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALNavigation.html" title="class in com.aldebaran.qi.helper.proxies">ALNavigation</a></dt>
<dd>
<div class="block">Just a ping.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALNotificationManager.html#ping--">ping()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALNotificationManager.html" title="class in com.aldebaran.qi.helper.proxies">ALNotificationManager</a></dt>
<dd>
<div class="block">Just a ping.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALPeoplePerception.html#ping--">ping()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALPeoplePerception.html" title="class in com.aldebaran.qi.helper.proxies">ALPeoplePerception</a></dt>
<dd>
<div class="block">Just a ping.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALPhotoCapture.html#ping--">ping()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALPhotoCapture.html" title="class in com.aldebaran.qi.helper.proxies">ALPhotoCapture</a></dt>
<dd>
<div class="block">Just a ping.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALPreferenceManager.html#ping--">ping()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALPreferenceManager.html" title="class in com.aldebaran.qi.helper.proxies">ALPreferenceManager</a></dt>
<dd>
<div class="block">Just a ping.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALPreferences.html#ping--">ping()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALPreferences.html" title="class in com.aldebaran.qi.helper.proxies">ALPreferences</a></dt>
<dd>
<div class="block">Just a ping.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALRedBallDetection.html#ping--">ping()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALRedBallDetection.html" title="class in com.aldebaran.qi.helper.proxies">ALRedBallDetection</a></dt>
<dd>
<div class="block">Just a ping.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALResourceManager.html#ping--">ping()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALResourceManager.html" title="class in com.aldebaran.qi.helper.proxies">ALResourceManager</a></dt>
<dd>
<div class="block">Just a ping.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALRobotPosture.html#ping--">ping()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALRobotPosture.html" title="class in com.aldebaran.qi.helper.proxies">ALRobotPosture</a></dt>
<dd>
<div class="block">Just a ping.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALSensors.html#ping--">ping()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALSensors.html" title="class in com.aldebaran.qi.helper.proxies">ALSensors</a></dt>
<dd>
<div class="block">Just a ping.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALSittingPeopleDetection.html#ping--">ping()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALSittingPeopleDetection.html" title="class in com.aldebaran.qi.helper.proxies">ALSittingPeopleDetection</a></dt>
<dd>
<div class="block">Just a ping.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALSonar.html#ping--">ping()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALSonar.html" title="class in com.aldebaran.qi.helper.proxies">ALSonar</a></dt>
<dd>
<div class="block">Just a ping.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALSoundDetection.html#ping--">ping()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALSoundDetection.html" title="class in com.aldebaran.qi.helper.proxies">ALSoundDetection</a></dt>
<dd>
<div class="block">Just a ping.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALSoundLocalization.html#ping--">ping()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALSoundLocalization.html" title="class in com.aldebaran.qi.helper.proxies">ALSoundLocalization</a></dt>
<dd>
<div class="block">Just a ping.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALSpeechRecognition.html#ping--">ping()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALSpeechRecognition.html" title="class in com.aldebaran.qi.helper.proxies">ALSpeechRecognition</a></dt>
<dd>
<div class="block">Just a ping.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALSystem.html#ping--">ping()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALSystem.html" title="class in com.aldebaran.qi.helper.proxies">ALSystem</a></dt>
<dd>
<div class="block">Just a ping.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALTextToSpeech.html#ping--">ping()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALTextToSpeech.html" title="class in com.aldebaran.qi.helper.proxies">ALTextToSpeech</a></dt>
<dd>
<div class="block">Just a ping.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALTouch.html#ping--">ping()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALTouch.html" title="class in com.aldebaran.qi.helper.proxies">ALTouch</a></dt>
<dd>
<div class="block">Just a ping.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALTracker.html#ping--">ping()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALTracker.html" title="class in com.aldebaran.qi.helper.proxies">ALTracker</a></dt>
<dd>
<div class="block">Just a ping.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALUserSession.html#ping--">ping()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALUserSession.html" title="class in com.aldebaran.qi.helper.proxies">ALUserSession</a></dt>
<dd>
<div class="block">Just a ping.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALVideoDevice.html#ping--">ping()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALVideoDevice.html" title="class in com.aldebaran.qi.helper.proxies">ALVideoDevice</a></dt>
<dd>
<div class="block">Just a ping.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALVideoRecorder.html#ping--">ping()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALVideoRecorder.html" title="class in com.aldebaran.qi.helper.proxies">ALVideoRecorder</a></dt>
<dd>
<div class="block">Just a ping.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALVisionRecognition.html#ping--">ping()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALVisionRecognition.html" title="class in com.aldebaran.qi.helper.proxies">ALVisionRecognition</a></dt>
<dd>
<div class="block">Just a ping.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALVisualCompass.html#ping--">ping()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALVisualCompass.html" title="class in com.aldebaran.qi.helper.proxies">ALVisualCompass</a></dt>
<dd>
<div class="block">Just a ping.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALVisualSpaceHistory.html#ping--">ping()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALVisualSpaceHistory.html" title="class in com.aldebaran.qi.helper.proxies">ALVisualSpaceHistory</a></dt>
<dd>
<div class="block">Just a ping.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALWorldRepresentation.html#ping--">ping()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALWorldRepresentation.html" title="class in com.aldebaran.qi.helper.proxies">ALWorldRepresentation</a></dt>
<dd>
<div class="block">Just a ping.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/DCM.html#ping--">ping()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/DCM.html" title="class in com.aldebaran.qi.helper.proxies">DCM</a></dt>
<dd>
<div class="block">Just a ping.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALAudioPlayer.html#play-java.lang.Integer-">play(Integer)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALAudioPlayer.html" title="class in com.aldebaran.qi.helper.proxies">ALAudioPlayer</a></dt>
<dd>
<div class="block">Starts the playback of a file preloaded with the loadFile function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALAudioPlayer.html#play-java.lang.Integer-java.lang.Float-java.lang.Float-">play(Integer, Float, Float)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALAudioPlayer.html" title="class in com.aldebaran.qi.helper.proxies">ALAudioPlayer</a></dt>
<dd>
<div class="block">Starts the playback of a file preloaded with the loadFile function, with specific volume and audio balance</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALStore.html#play_sound-java.lang.Object-">play_sound(Object)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALStore.html" title="class in com.aldebaran.qi.helper.proxies">ALStore</a></dt>
<dd>
<div class="block">Play a Sound using the Audio Player</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALBehaviorManager.html#playDefaultProject--">playDefaultProject()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALBehaviorManager.html" title="class in com.aldebaran.qi.helper.proxies">ALBehaviorManager</a></dt>
<dd>
<div class="block">Play default behaviors</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALAudioPlayer.html#playFile-java.lang.String-">playFile(String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALAudioPlayer.html" title="class in com.aldebaran.qi.helper.proxies">ALAudioPlayer</a></dt>
<dd>
<div class="block">Plays a wav or mp3 file</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALAudioPlayer.html#playFile-java.lang.String-java.lang.Float-java.lang.Float-">playFile(String, Float, Float)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALAudioPlayer.html" title="class in com.aldebaran.qi.helper.proxies">ALAudioPlayer</a></dt>
<dd>
<div class="block">Plays a wav or mp3 file, with specific volume and audio balance</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALAudioPlayer.html#playFileFromPosition-java.lang.String-java.lang.Float-">playFileFromPosition(String, Float)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALAudioPlayer.html" title="class in com.aldebaran.qi.helper.proxies">ALAudioPlayer</a></dt>
<dd>
<div class="block">Plays a wav or mp3 file from a given position in the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALAudioPlayer.html#playFileFromPosition-java.lang.String-java.lang.Float-java.lang.Float-java.lang.Float-">playFileFromPosition(String, Float, Float, Float)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALAudioPlayer.html" title="class in com.aldebaran.qi.helper.proxies">ALAudioPlayer</a></dt>
<dd>
<div class="block">Plays a wav or mp3 file from a given position in the file, with specific volume and audio balance</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALAudioPlayer.html#playFileInLoop-java.lang.String-">playFileInLoop(String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALAudioPlayer.html" title="class in com.aldebaran.qi.helper.proxies">ALAudioPlayer</a></dt>
<dd>
<div class="block">Plays a wav or mp3 file in loop</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALAudioPlayer.html#playFileInLoop-java.lang.String-java.lang.Float-java.lang.Float-">playFileInLoop(String, Float, Float)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALAudioPlayer.html" title="class in com.aldebaran.qi.helper.proxies">ALAudioPlayer</a></dt>
<dd>
<div class="block">Plays a wav or mp3 file in loop, with specific volume and audio balance</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALAudioPlayer.html#playInLoop-java.lang.Integer-">playInLoop(Integer)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALAudioPlayer.html" title="class in com.aldebaran.qi.helper.proxies">ALAudioPlayer</a></dt>
<dd>
<div class="block">Starts the playback in loop of a file preloaded with the loadFile function</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALAudioPlayer.html#playInLoop-java.lang.Integer-java.lang.Float-java.lang.Float-">playInLoop(Integer, Float, Float)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALAudioPlayer.html" title="class in com.aldebaran.qi.helper.proxies">ALAudioPlayer</a></dt>
<dd>
<div class="block">Plays a wav or mp3 file in loop, with specific volume and audio balance</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALAudioDevice.html#playSine-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Float-">playSine(Integer, Integer, Integer, Float)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALAudioDevice.html" title="class in com.aldebaran.qi.helper.proxies">ALAudioDevice</a></dt>
<dd>
<div class="block">Play a sine wave which specified caracteristics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALAudioPlayer.html#playSine-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Float-">playSine(Integer, Integer, Integer, Float)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALAudioPlayer.html" title="class in com.aldebaran.qi.helper.proxies">ALAudioPlayer</a></dt>
<dd>
<div class="block">Play a sine wave which specified caracteristics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALAudioPlayer.html#playSoundSetFile-java.lang.String-">playSoundSetFile(String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALAudioPlayer.html" title="class in com.aldebaran.qi.helper.proxies">ALAudioPlayer</a></dt>
<dd>
<div class="block">Plays a file contained in one of the sound sets loaded</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALAudioPlayer.html#playSoundSetFile-java.lang.String-java.lang.String-">playSoundSetFile(String, String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALAudioPlayer.html" title="class in com.aldebaran.qi.helper.proxies">ALAudioPlayer</a></dt>
<dd>
<div class="block">Plays a file contained in a given sound set</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALAudioPlayer.html#playSoundSetFile-java.lang.String-java.lang.String-java.lang.Float-java.lang.Float-java.lang.Float-java.lang.Boolean-">playSoundSetFile(String, String, Float, Float, Float, Boolean)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALAudioPlayer.html" title="class in com.aldebaran.qi.helper.proxies">ALAudioPlayer</a></dt>
<dd>
<div class="block">Plays a file contained in a given sound set</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALAudioPlayer.html#playSoundSetFile-java.lang.String-java.lang.Float-java.lang.Float-java.lang.Float-java.lang.Boolean-">playSoundSetFile(String, Float, Float, Float, Boolean)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALAudioPlayer.html" title="class in com.aldebaran.qi.helper.proxies">ALAudioPlayer</a></dt>
<dd>
<div class="block">Plays a file contained in a given sound set</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALAudioPlayer.html#playWebStream-java.lang.String-java.lang.Float-java.lang.Float-">playWebStream(String, Float, Float)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALAudioPlayer.html" title="class in com.aldebaran.qi.helper.proxies">ALAudioPlayer</a></dt>
<dd>
<div class="block">Starts the playback of a wab audio stream</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALTracker.html#pointAt-java.lang.String-java.util.List-java.lang.Integer-java.lang.Float-">pointAt(String, List&lt;Float&gt;, Integer, Float)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALTracker.html" title="class in com.aldebaran.qi.helper.proxies">ALTracker</a></dt>
<dd>
<div class="block">Point at the target position with arms.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALTracker.html#pointAt-java.lang.String-java.util.List-java.lang.Float-">pointAt(String, List&lt;Float&gt;, Float)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALTracker.html" title="class in com.aldebaran.qi.helper.proxies">ALTracker</a></dt>
<dd>
<div class="block">DEPRECATED.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALSpeechRecognition.html#popContexts--">popContexts()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALSpeechRecognition.html" title="class in com.aldebaran.qi.helper.proxies">ALSpeechRecognition</a></dt>
<dd>
<div class="block">Disable current contexts and restore saved contexts of the speech recognition engine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALMotion.html#positionInterpolation-java.lang.String-java.lang.Integer-java.lang.Object-java.lang.Integer-java.lang.Object-java.lang.Boolean-">positionInterpolation(String, Integer, Object, Integer, Object, Boolean)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALMotion.html" title="class in com.aldebaran.qi.helper.proxies">ALMotion</a></dt>
<dd>
<div class="block">DEPRECATED.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALMotion.html#positionInterpolations-java.util.List-java.lang.Integer-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Boolean-">positionInterpolations(List&lt;String&gt;, Integer, Object, Object, Object, Boolean)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALMotion.html" title="class in com.aldebaran.qi.helper.proxies">ALMotion</a></dt>
<dd>
<div class="block">DEPRECATED.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALMotion.html#positionInterpolations-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">positionInterpolations(Object, Object, Object, Object, Object)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALMotion.html" title="class in com.aldebaran.qi.helper.proxies">ALMotion</a></dt>
<dd>
<div class="block">Moves end-effectors to the given positions and orientations over time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/AnyObject.html#post-java.lang.String-java.lang.Object...-">post(String, Object...)</a></span> - Method in class com.aldebaran.qi.<a href="../com/aldebaran/qi/AnyObject.html" title="class in com.aldebaran.qi">AnyObject</a></dt>
<dd>
<div class="block">Post an event advertised with advertiseEvent method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/DCM.html#preferences-java.lang.String-java.lang.String-java.lang.String-java.lang.Object-">preferences(String, String, String, Object)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/DCM.html" title="class in com.aldebaran.qi.helper.proxies">DCM</a></dt>
<dd>
<div class="block">Save updated value from DCM in XML pref file</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALBehaviorManager.html#preloadBehavior-java.lang.String-">preloadBehavior(String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALBehaviorManager.html" title="class in com.aldebaran.qi.helper.proxies">ALBehaviorManager</a></dt>
<dd>
<div class="block">Load a behavior</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALSystem.html#previousSystemVersion--">previousSystemVersion()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALSystem.html" title="class in com.aldebaran.qi.helper.proxies">ALSystem</a></dt>
<dd>
<div class="block">Previous system version before software update (empty if this is not the 1st boot after a software update)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/AnyObject.html#property-java.lang.String-">property(String)</a></span> - Method in class com.aldebaran.qi.<a href="../com/aldebaran/qi/AnyObject.html" title="class in com.aldebaran.qi">AnyObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALSpeechRecognition.html#pushContexts--">pushContexts()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALSpeechRecognition.html" title="class in com.aldebaran.qi.helper.proxies">ALSpeechRecognition</a></dt>
<dd>
<div class="block">Disable current contexts of the speech recognition engine and save them in a  stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALVideoDevice.html#putImage-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Object-">putImage(Integer, Integer, Integer, Object)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALVideoDevice.html" title="class in com.aldebaran.qi.helper.proxies">ALVideoDevice</a></dt>
<dd>
<div class="block">Allow image buffer pushing</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALVideoDevice.html#putImage-java.lang.Object-">putImage(Object)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALVideoDevice.html" title="class in com.aldebaran.qi.helper.proxies">ALVideoDevice</a></dt>
<dd>
<div class="block">Allow image buffer pushing</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size='-1'>Choregraphe: all parts of the products from Aldebaran Robotics, including program and packaging, documentation, web pages and other related items are Copyright <C2><AE> 2006-2015 Aldebaran Robotics, unless specifically noted. All rights reserved.</font>'</small></p>
</body>
</html>
