<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Mar 05 16:26:45 CET 2015 -->
<title>D-Index</title>
<meta name="date" content="2015-03-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALMotionRecorder.html#dataChanged-java.lang.String-java.lang.Object-java.lang.String-">dataChanged(String, Object, String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALMotionRecorder.html" title="class in com.aldebaran.qi.helper.proxies">ALMotionRecorder</a></dt>
<dd>
<div class="block">Called by ALMemory when subcription data is updated.</div>
</dd>
<dt><a href="../com/aldebaran/qi/helper/proxies/DCM.html" title="class in com.aldebaran.qi.helper.proxies"><span class="typeNameLink">DCM</span></a> - Class in <a href="../com/aldebaran/qi/helper/proxies/package-summary.html">com.aldebaran.qi.helper.proxies</a></dt>
<dd>
<div class="block">Manage link with devices (sensors and actuators).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/DCM.html#DCM-com.aldebaran.qi.Session-">DCM(Session)</a></span> - Constructor for class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/DCM.html" title="class in com.aldebaran.qi.helper.proxies">DCM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALSpeechRecognition.html#deactivateAllRules-java.lang.String-">deactivateAllRules(String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALSpeechRecognition.html" title="class in com.aldebaran.qi.helper.proxies">ALSpeechRecognition</a></dt>
<dd>
<div class="block">Deactivate all rules contained in the specified context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALSpeechRecognition.html#deactivateRule-java.lang.String-java.lang.String-">deactivateRule(String, String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALSpeechRecognition.html" title="class in com.aldebaran.qi.helper.proxies">ALSpeechRecognition</a></dt>
<dd>
<div class="block">Deactivate a rule contained in the specified context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALDialog.html#deactivateTag-java.lang.String-java.lang.String-">deactivateTag(String, String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALDialog.html" title="class in com.aldebaran.qi.helper.proxies">ALDialog</a></dt>
<dd>
<div class="block">deactivate a tag</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALDialog.html#deactivateTopic-java.lang.String-">deactivateTopic(String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALDialog.html" title="class in com.aldebaran.qi.helper.proxies">ALDialog</a></dt>
<dd>
<div class="block">Activate a topic</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALLogger.html#debug-java.lang.String-java.lang.String-">debug(String, String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALLogger.html" title="class in com.aldebaran.qi.helper.proxies">ALLogger</a></dt>
<dd>
<div class="block">DEPRECATED.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALAnimatedSpeech.html#declareAnimationsPackage-java.lang.String-">declareAnimationsPackage(String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALAnimatedSpeech.html" title="class in com.aldebaran.qi.helper.proxies">ALAnimatedSpeech</a></dt>
<dd>
<div class="block">Add a new package that contains animations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALMemory.html#declareEvent-java.lang.String-">declareEvent(String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALMemory.html" title="class in com.aldebaran.qi.helper.proxies">ALMemory</a></dt>
<dd>
<div class="block">Declares an event to allow future subscriptions to the event</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALMemory.html#declareEvent-java.lang.String-java.lang.String-">declareEvent(String, String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALMemory.html" title="class in com.aldebaran.qi.helper.proxies">ALMemory</a></dt>
<dd>
<div class="block">Declares an event to allow future subscriptions to the event</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALAnimatedSpeech.html#declareTagForAnimations-java.lang.Object-">declareTagForAnimations(Object)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALAnimatedSpeech.html" title="class in com.aldebaran.qi.helper.proxies">ALAnimatedSpeech</a></dt>
<dd>
<div class="block">Declare some tags with the associated animations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/AnyObject.html#decodeJSON-java.lang.String-">decodeJSON(String)</a></span> - Static method in class com.aldebaran.qi.<a href="../com/aldebaran/qi/AnyObject.html" title="class in com.aldebaran.qi">AnyObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALWorldRepresentation.html#deleteObjectAttribute-java.lang.String-java.lang.String-java.lang.String-">deleteObjectAttribute(String, String, String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALWorldRepresentation.html" title="class in com.aldebaran.qi.helper.proxies">ALWorldRepresentation</a></dt>
<dd>
<div class="block">Delete an object attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALResourceManager.html#deleteResource-java.lang.String-java.lang.Boolean-">deleteResource(String, Boolean)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALResourceManager.html" title="class in com.aldebaran.qi.helper.proxies">ALResourceManager</a></dt>
<dd>
<div class="block">Delete a root resource</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALDialog.html#deleteSerializationFiles--">deleteSerializationFiles()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALDialog.html" title="class in com.aldebaran.qi.helper.proxies">ALDialog</a></dt>
<dd>
<div class="block">delete serializations files .ser .ini .bnf .lcf</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALVisionRecognition.html#detectFromFile-java.lang.String-">detectFromFile(String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALVisionRecognition.html" title="class in com.aldebaran.qi.helper.proxies">ALVisionRecognition</a></dt>
<dd>
<div class="block">Load an image and search for known objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALAudioDevice.html#disableEnergyComputation--">disableEnergyComputation()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALAudioDevice.html" title="class in com.aldebaran.qi.helper.proxies">ALAudioDevice</a></dt>
<dd>
<div class="block">Disables the computation of the energy of each microphone signal</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALTextToSpeech.html#disableNotifications--">disableNotifications()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALTextToSpeech.html" title="class in com.aldebaran.qi.helper.proxies">ALTextToSpeech</a></dt>
<dd>
<div class="block">Disables the notifications puted in ALMemory during the synthesis (TextStarted, TextDone, CurrentBookMark, CurrentWord, ...)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALConnectionManager.html#disableTethering-java.lang.String-">disableTethering(String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALConnectionManager.html" title="class in com.aldebaran.qi.helper.proxies">ALConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/AnyObject.html#disconnect-long-">disconnect(long)</a></span> - Method in class com.aldebaran.qi.<a href="../com/aldebaran/qi/AnyObject.html" title="class in com.aldebaran.qi">AnyObject</a></dt>
<dd>
<div class="block">Disconnect a previously registered callback.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/ALProxy.html#disconnect-long-">disconnect(long)</a></span> - Method in class com.aldebaran.qi.helper.<a href="../com/aldebaran/qi/helper/ALProxy.html" title="class in com.aldebaran.qi.helper">ALProxy</a></dt>
<dd>
<div class="block">Disconnect to a signal giving is subscription id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALConnectionManager.html#disconnect-java.lang.String-">disconnect(String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALConnectionManager.html" title="class in com.aldebaran.qi.helper.proxies">ALConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALSystem.html#diskFree-java.lang.Boolean-">diskFree(Boolean)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALSystem.html" title="class in com.aldebaran.qi.helper.proxies">ALSystem</a></dt>
<dd>
<div class="block">Display free disk space</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALUserSession.html#doesBindingSourceExist-java.lang.String-">doesBindingSourceExist(String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALUserSession.html" title="class in com.aldebaran.qi.helper.proxies">ALUserSession</a></dt>
<dd>
<div class="block">Query if a particular has been applied to UserSession</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALUserSession.html#doesUserDataSourceExist-java.lang.String-">doesUserDataSourceExist(String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALUserSession.html" title="class in com.aldebaran.qi.helper.proxies">ALUserSession</a></dt>
<dd>
<div class="block">Check if a data source has been registered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALUserSession.html#doUsersExist-java.util.List-">doUsersExist(List&lt;Integer&gt;)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALUserSession.html" title="class in com.aldebaran.qi.helper.proxies">ALUserSession</a></dt>
<dd>
<div class="block">Check if users exist in db.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALStore.html#download-java.lang.Object-">download(Object)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALStore.html" title="class in com.aldebaran.qi.helper.proxies">ALStore</a></dt>
<dd>
<div class="block">Download a Package to a path if not already present</div>
</dd>
<dt><a href="../com/aldebaran/qi/DynamicObjectBuilder.html" title="class in com.aldebaran.qi"><span class="typeNameLink">DynamicObjectBuilder</span></a> - Class in <a href="../com/aldebaran/qi/package-summary.html">com.aldebaran.qi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/DynamicObjectBuilder.html#DynamicObjectBuilder--">DynamicObjectBuilder()</a></span> - Constructor for class com.aldebaran.qi.<a href="../com/aldebaran/qi/DynamicObjectBuilder.html" title="class in com.aldebaran.qi">DynamicObjectBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aldebaran/qi/DynamicObjectBuilder.ObjectThreadingModel.html" title="enum in com.aldebaran.qi"><span class="typeNameLink">DynamicObjectBuilder.ObjectThreadingModel</span></a> - Enum in <a href="../com/aldebaran/qi/package-summary.html">com.aldebaran.qi</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size='-1'>Choregraphe: all parts of the products from Aldebaran Robotics, including program and packaging, documentation, web pages and other related items are Copyright <C2><AE> 2006-2015 Aldebaran Robotics, unless specifically noted. All rights reserved.</font>'</small></p>
</body>
</html>
