<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Mar 05 16:26:45 CET 2015 -->
<title>U-Index</title>
<meta name="date" content="2015-03-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALAudioPlayer.html#unloadAllFiles--">unloadAllFiles()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALAudioPlayer.html" title="class in com.aldebaran.qi.helper.proxies">ALAudioPlayer</a></dt>
<dd>
<div class="block">unloads all the files already loaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALAudioPlayer.html#unloadFile-java.lang.Integer-">unloadFile(Integer)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALAudioPlayer.html" title="class in com.aldebaran.qi.helper.proxies">ALAudioPlayer</a></dt>
<dd>
<div class="block">unloads a file previously loaded with the loadFile function</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALAudioPlayer.html#unloadSoundSet-java.lang.String-">unloadSoundSet(String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALAudioPlayer.html" title="class in com.aldebaran.qi.helper.proxies">ALAudioPlayer</a></dt>
<dd>
<div class="block">Unload a sound set</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALDialog.html#unloadTopic-java.lang.String-">unloadTopic(String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALDialog.html" title="class in com.aldebaran.qi.helper.proxies">ALDialog</a></dt>
<dd>
<div class="block">unload a dialog</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALTracker.html#unregisterAllTargets--">unregisterAllTargets()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALTracker.html" title="class in com.aldebaran.qi.helper.proxies">ALTracker</a></dt>
<dd>
<div class="block">Unregister all targets except active target and stop corresponding extractor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALMemory.html#unregisterModuleReference-java.lang.String-">unregisterModuleReference(String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALMemory.html" title="class in com.aldebaran.qi.helper.proxies">ALMemory</a></dt>
<dd>
<div class="block">Informs ALMemory that a module doesn't exist anymore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/Session.html#unregisterService-int-">unregisterService(int)</a></span> - Method in class com.aldebaran.qi.<a href="../com/aldebaran/qi/Session.html" title="class in com.aldebaran.qi">Session</a></dt>
<dd>
<div class="block">Unregister service from Service Directory</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALTracker.html#unregisterTarget-java.lang.String-">unregisterTarget(String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALTracker.html" title="class in com.aldebaran.qi.helper.proxies">ALTracker</a></dt>
<dd>
<div class="block">Unregister target name and stop corresponding extractor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALTracker.html#unregisterTargets-java.util.List-">unregisterTargets(List&lt;String&gt;)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALTracker.html" title="class in com.aldebaran.qi.helper.proxies">ALTracker</a></dt>
<dd>
<div class="block">Unregister a list of target names and stop corresponding extractor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALAudioDevice.html#unsubscribe-java.lang.String-">unsubscribe(String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALAudioDevice.html" title="class in com.aldebaran.qi.helper.proxies">ALAudioDevice</a></dt>
<dd>
<div class="block">This function allows a module to subscribe to the ALAudioDevice module.For more informations see the audio part of the red documentation</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALAudioSourceLocalization.html#unsubscribe-java.lang.String-">unsubscribe(String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALAudioSourceLocalization.html" title="class in com.aldebaran.qi.helper.proxies">ALAudioSourceLocalization</a></dt>
<dd>
<div class="block">Unsubscribes from the extractor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALBacklightingDetection.html#unsubscribe-java.lang.String-">unsubscribe(String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALBacklightingDetection.html" title="class in com.aldebaran.qi.helper.proxies">ALBacklightingDetection</a></dt>
<dd>
<div class="block">Unsubscribes from the extractor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALBarcodeReader.html#unsubscribe-java.lang.String-">unsubscribe(String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALBarcodeReader.html" title="class in com.aldebaran.qi.helper.proxies">ALBarcodeReader</a></dt>
<dd>
<div class="block">Unsubscribes from the extractor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALColorBlobDetection.html#unsubscribe-java.lang.String-">unsubscribe(String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALColorBlobDetection.html" title="class in com.aldebaran.qi.helper.proxies">ALColorBlobDetection</a></dt>
<dd>
<div class="block">Unsubscribes from the extractor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALDarknessDetection.html#unsubscribe-java.lang.String-">unsubscribe(String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALDarknessDetection.html" title="class in com.aldebaran.qi.helper.proxies">ALDarknessDetection</a></dt>
<dd>
<div class="block">Unsubscribes from the extractor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALDialog.html#unsubscribe-java.lang.String-">unsubscribe(String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALDialog.html" title="class in com.aldebaran.qi.helper.proxies">ALDialog</a></dt>
<dd>
<div class="block">Unsubscribes from the extractor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALEngagementZones.html#unsubscribe-java.lang.String-">unsubscribe(String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALEngagementZones.html" title="class in com.aldebaran.qi.helper.proxies">ALEngagementZones</a></dt>
<dd>
<div class="block">Unsubscribes from the extractor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALFaceCharacteristics.html#unsubscribe-java.lang.String-">unsubscribe(String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALFaceCharacteristics.html" title="class in com.aldebaran.qi.helper.proxies">ALFaceCharacteristics</a></dt>
<dd>
<div class="block">Unsubscribes from the extractor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALFaceDetection.html#unsubscribe-java.lang.String-">unsubscribe(String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALFaceDetection.html" title="class in com.aldebaran.qi.helper.proxies">ALFaceDetection</a></dt>
<dd>
<div class="block">Unsubscribes from the extractor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALGazeAnalysis.html#unsubscribe-java.lang.String-">unsubscribe(String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALGazeAnalysis.html" title="class in com.aldebaran.qi.helper.proxies">ALGazeAnalysis</a></dt>
<dd>
<div class="block">Unsubscribes from the extractor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALMovementDetection.html#unsubscribe-java.lang.String-">unsubscribe(String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALMovementDetection.html" title="class in com.aldebaran.qi.helper.proxies">ALMovementDetection</a></dt>
<dd>
<div class="block">Unsubscribes from the extractor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALPeoplePerception.html#unsubscribe-java.lang.String-">unsubscribe(String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALPeoplePerception.html" title="class in com.aldebaran.qi.helper.proxies">ALPeoplePerception</a></dt>
<dd>
<div class="block">Unsubscribes from the extractor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALRedBallDetection.html#unsubscribe-java.lang.String-">unsubscribe(String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALRedBallDetection.html" title="class in com.aldebaran.qi.helper.proxies">ALRedBallDetection</a></dt>
<dd>
<div class="block">Unsubscribes from the extractor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALSensors.html#unsubscribe-java.lang.String-">unsubscribe(String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALSensors.html" title="class in com.aldebaran.qi.helper.proxies">ALSensors</a></dt>
<dd>
<div class="block">Unsubscribes from the extractor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALSittingPeopleDetection.html#unsubscribe-java.lang.String-">unsubscribe(String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALSittingPeopleDetection.html" title="class in com.aldebaran.qi.helper.proxies">ALSittingPeopleDetection</a></dt>
<dd>
<div class="block">Unsubscribes from the extractor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALSonar.html#unsubscribe-java.lang.String-">unsubscribe(String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALSonar.html" title="class in com.aldebaran.qi.helper.proxies">ALSonar</a></dt>
<dd>
<div class="block">Unsubscribes from the extractor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALSoundDetection.html#unsubscribe-java.lang.String-">unsubscribe(String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALSoundDetection.html" title="class in com.aldebaran.qi.helper.proxies">ALSoundDetection</a></dt>
<dd>
<div class="block">Unsubscribes from the extractor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALSoundLocalization.html#unsubscribe-java.lang.String-">unsubscribe(String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALSoundLocalization.html" title="class in com.aldebaran.qi.helper.proxies">ALSoundLocalization</a></dt>
<dd>
<div class="block">Unsubscribes from the extractor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALSpeechRecognition.html#unsubscribe-java.lang.String-">unsubscribe(String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALSpeechRecognition.html" title="class in com.aldebaran.qi.helper.proxies">ALSpeechRecognition</a></dt>
<dd>
<div class="block">Unsubscribes from the extractor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALVideoDevice.html#unsubscribe-java.lang.String-">unsubscribe(String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALVideoDevice.html" title="class in com.aldebaran.qi.helper.proxies">ALVideoDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALVisionRecognition.html#unsubscribe-java.lang.String-">unsubscribe(String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALVisionRecognition.html" title="class in com.aldebaran.qi.helper.proxies">ALVisionRecognition</a></dt>
<dd>
<div class="block">Unsubscribes from the extractor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALVisualCompass.html#unsubscribe-java.lang.String-">unsubscribe(String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALVisualCompass.html" title="class in com.aldebaran.qi.helper.proxies">ALVisualCompass</a></dt>
<dd>
<div class="block">Unsubscribes from the extractor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALVisualSpaceHistory.html#unsubscribe-java.lang.String-">unsubscribe(String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALVisualSpaceHistory.html" title="class in com.aldebaran.qi.helper.proxies">ALVisualSpaceHistory</a></dt>
<dd>
<div class="block">Unsubscribes from the extractor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/ALProxy.html#unsubscribeAllEvents--">unsubscribeAllEvents()</a></span> - Method in class com.aldebaran.qi.helper.<a href="../com/aldebaran/qi/helper/ALProxy.html" title="class in com.aldebaran.qi.helper">ALProxy</a></dt>
<dd>
<div class="block">Unsubscribe to all events attached to this proxy</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALVideoDevice.html#unsubscribeAllInstances-java.lang.String-">unsubscribeAllInstances(String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALVideoDevice.html" title="class in com.aldebaran.qi.helper.proxies">ALVideoDevice</a></dt>
<dd>
<div class="block">Used to unsubscribe all instances for a given G.V.M.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/ALProxy.html#unsubscribeToEvent-long-">unsubscribeToEvent(long)</a></span> - Method in class com.aldebaran.qi.helper.<a href="../com/aldebaran/qi/helper/ALProxy.html" title="class in com.aldebaran.qi.helper">ALProxy</a></dt>
<dd>
<div class="block">Unsubscribe to an event giving is subscription id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALMemory.html#unsubscribeToEvent-java.lang.String-java.lang.String-">unsubscribeToEvent(String, String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALMemory.html" title="class in com.aldebaran.qi.helper.proxies">ALMemory</a></dt>
<dd>
<div class="block">Unsubscribes a module from the given event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALMemory.html#unsubscribeToMicroEvent-java.lang.String-java.lang.String-">unsubscribeToMicroEvent(String, String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALMemory.html" title="class in com.aldebaran.qi.helper.proxies">ALMemory</a></dt>
<dd>
<div class="block">Unsubscribes from the given event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALPreferenceManager.html#update--">update()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALPreferenceManager.html" title="class in com.aldebaran.qi.helper.proxies">ALPreferenceManager</a></dt>
<dd>
<div class="block">Synchronizes local preferences with preferences stored on a server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALStore.html#update--">update()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALStore.html" title="class in com.aldebaran.qi.helper.proxies">ALStore</a></dt>
<dd>
<div class="block">Launch Update if not already running</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALStore.html#updateApps--">updateApps()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALStore.html" title="class in com.aldebaran.qi.helper.proxies">ALStore</a></dt>
<dd>
<div class="block">Update the Applications</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALWorldRepresentation.html#updateAttribute-java.lang.String-java.lang.String-java.lang.String-java.lang.Object-">updateAttribute(String, String, String, Object)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALWorldRepresentation.html" title="class in com.aldebaran.qi.helper.proxies">ALWorldRepresentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALStore.html#updateOnConnect--">updateOnConnect()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALStore.html" title="class in com.aldebaran.qi.helper.proxies">ALStore</a></dt>
<dd>
<div class="block">Subscribe to the Connect Event to Update just After</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALAudioSourceLocalization.html#updatePeriod-java.lang.String-java.lang.Integer-">updatePeriod(String, Integer)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALAudioSourceLocalization.html" title="class in com.aldebaran.qi.helper.proxies">ALAudioSourceLocalization</a></dt>
<dd>
<div class="block">Updates the period if relevant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALBacklightingDetection.html#updatePeriod-java.lang.String-java.lang.Integer-">updatePeriod(String, Integer)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALBacklightingDetection.html" title="class in com.aldebaran.qi.helper.proxies">ALBacklightingDetection</a></dt>
<dd>
<div class="block">Updates the period if relevant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALBarcodeReader.html#updatePeriod-java.lang.String-java.lang.Integer-">updatePeriod(String, Integer)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALBarcodeReader.html" title="class in com.aldebaran.qi.helper.proxies">ALBarcodeReader</a></dt>
<dd>
<div class="block">Updates the period if relevant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALColorBlobDetection.html#updatePeriod-java.lang.String-java.lang.Integer-">updatePeriod(String, Integer)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALColorBlobDetection.html" title="class in com.aldebaran.qi.helper.proxies">ALColorBlobDetection</a></dt>
<dd>
<div class="block">Updates the period if relevant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALDarknessDetection.html#updatePeriod-java.lang.String-java.lang.Integer-">updatePeriod(String, Integer)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALDarknessDetection.html" title="class in com.aldebaran.qi.helper.proxies">ALDarknessDetection</a></dt>
<dd>
<div class="block">Updates the period if relevant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALDialog.html#updatePeriod-java.lang.String-java.lang.Integer-">updatePeriod(String, Integer)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALDialog.html" title="class in com.aldebaran.qi.helper.proxies">ALDialog</a></dt>
<dd>
<div class="block">Updates the period if relevant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALEngagementZones.html#updatePeriod-java.lang.String-java.lang.Integer-">updatePeriod(String, Integer)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALEngagementZones.html" title="class in com.aldebaran.qi.helper.proxies">ALEngagementZones</a></dt>
<dd>
<div class="block">Updates the period if relevant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALFaceCharacteristics.html#updatePeriod-java.lang.String-java.lang.Integer-">updatePeriod(String, Integer)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALFaceCharacteristics.html" title="class in com.aldebaran.qi.helper.proxies">ALFaceCharacteristics</a></dt>
<dd>
<div class="block">Updates the period if relevant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALFaceDetection.html#updatePeriod-java.lang.String-java.lang.Integer-">updatePeriod(String, Integer)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALFaceDetection.html" title="class in com.aldebaran.qi.helper.proxies">ALFaceDetection</a></dt>
<dd>
<div class="block">Updates the period if relevant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALGazeAnalysis.html#updatePeriod-java.lang.String-java.lang.Integer-">updatePeriod(String, Integer)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALGazeAnalysis.html" title="class in com.aldebaran.qi.helper.proxies">ALGazeAnalysis</a></dt>
<dd>
<div class="block">Updates the period if relevant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALMovementDetection.html#updatePeriod-java.lang.String-java.lang.Integer-">updatePeriod(String, Integer)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALMovementDetection.html" title="class in com.aldebaran.qi.helper.proxies">ALMovementDetection</a></dt>
<dd>
<div class="block">Updates the period if relevant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALPeoplePerception.html#updatePeriod-java.lang.String-java.lang.Integer-">updatePeriod(String, Integer)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALPeoplePerception.html" title="class in com.aldebaran.qi.helper.proxies">ALPeoplePerception</a></dt>
<dd>
<div class="block">Updates the period if relevant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALRedBallDetection.html#updatePeriod-java.lang.String-java.lang.Integer-">updatePeriod(String, Integer)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALRedBallDetection.html" title="class in com.aldebaran.qi.helper.proxies">ALRedBallDetection</a></dt>
<dd>
<div class="block">Updates the period if relevant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALSensors.html#updatePeriod-java.lang.String-java.lang.Integer-">updatePeriod(String, Integer)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALSensors.html" title="class in com.aldebaran.qi.helper.proxies">ALSensors</a></dt>
<dd>
<div class="block">Updates the period if relevant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALSittingPeopleDetection.html#updatePeriod-java.lang.String-java.lang.Integer-">updatePeriod(String, Integer)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALSittingPeopleDetection.html" title="class in com.aldebaran.qi.helper.proxies">ALSittingPeopleDetection</a></dt>
<dd>
<div class="block">Updates the period if relevant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALSonar.html#updatePeriod-java.lang.String-java.lang.Integer-">updatePeriod(String, Integer)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALSonar.html" title="class in com.aldebaran.qi.helper.proxies">ALSonar</a></dt>
<dd>
<div class="block">Updates the period if relevant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALSoundDetection.html#updatePeriod-java.lang.String-java.lang.Integer-">updatePeriod(String, Integer)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALSoundDetection.html" title="class in com.aldebaran.qi.helper.proxies">ALSoundDetection</a></dt>
<dd>
<div class="block">Updates the period if relevant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALSoundLocalization.html#updatePeriod-java.lang.String-java.lang.Integer-">updatePeriod(String, Integer)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALSoundLocalization.html" title="class in com.aldebaran.qi.helper.proxies">ALSoundLocalization</a></dt>
<dd>
<div class="block">Updates the period if relevant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALSpeechRecognition.html#updatePeriod-java.lang.String-java.lang.Integer-">updatePeriod(String, Integer)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALSpeechRecognition.html" title="class in com.aldebaran.qi.helper.proxies">ALSpeechRecognition</a></dt>
<dd>
<div class="block">Updates the period if relevant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALVisionRecognition.html#updatePeriod-java.lang.String-java.lang.Integer-">updatePeriod(String, Integer)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALVisionRecognition.html" title="class in com.aldebaran.qi.helper.proxies">ALVisionRecognition</a></dt>
<dd>
<div class="block">Updates the period if relevant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALVisualCompass.html#updatePeriod-java.lang.String-java.lang.Integer-">updatePeriod(String, Integer)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALVisualCompass.html" title="class in com.aldebaran.qi.helper.proxies">ALVisualCompass</a></dt>
<dd>
<div class="block">Updates the period if relevant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALVisualSpaceHistory.html#updatePeriod-java.lang.String-java.lang.Integer-">updatePeriod(String, Integer)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALVisualSpaceHistory.html" title="class in com.aldebaran.qi.helper.proxies">ALVisualSpaceHistory</a></dt>
<dd>
<div class="block">Updates the period if relevant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALWorldRepresentation.html#updatePosition-java.lang.String-java.util.List-java.lang.Boolean-">updatePosition(String, List&lt;Float&gt;, Boolean)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALWorldRepresentation.html" title="class in com.aldebaran.qi.helper.proxies">ALWorldRepresentation</a></dt>
<dd>
<div class="block">Update the position of an object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALWorldRepresentation.html#updatePositionWithReference-java.lang.String-java.lang.String-java.util.List-java.lang.Boolean-">updatePositionWithReference(String, String, List&lt;Float&gt;, Boolean)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALWorldRepresentation.html" title="class in com.aldebaran.qi.helper.proxies">ALWorldRepresentation</a></dt>
<dd>
<div class="block">Update the position of an object relative to another.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALAudioSourceLocalization.html#updatePrecision-java.lang.String-java.lang.Float-">updatePrecision(String, Float)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALAudioSourceLocalization.html" title="class in com.aldebaran.qi.helper.proxies">ALAudioSourceLocalization</a></dt>
<dd>
<div class="block">Updates the precision if relevant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALBacklightingDetection.html#updatePrecision-java.lang.String-java.lang.Float-">updatePrecision(String, Float)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALBacklightingDetection.html" title="class in com.aldebaran.qi.helper.proxies">ALBacklightingDetection</a></dt>
<dd>
<div class="block">Updates the precision if relevant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALBarcodeReader.html#updatePrecision-java.lang.String-java.lang.Float-">updatePrecision(String, Float)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALBarcodeReader.html" title="class in com.aldebaran.qi.helper.proxies">ALBarcodeReader</a></dt>
<dd>
<div class="block">Updates the precision if relevant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALColorBlobDetection.html#updatePrecision-java.lang.String-java.lang.Float-">updatePrecision(String, Float)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALColorBlobDetection.html" title="class in com.aldebaran.qi.helper.proxies">ALColorBlobDetection</a></dt>
<dd>
<div class="block">Updates the precision if relevant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALDarknessDetection.html#updatePrecision-java.lang.String-java.lang.Float-">updatePrecision(String, Float)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALDarknessDetection.html" title="class in com.aldebaran.qi.helper.proxies">ALDarknessDetection</a></dt>
<dd>
<div class="block">Updates the precision if relevant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALDialog.html#updatePrecision-java.lang.String-java.lang.Float-">updatePrecision(String, Float)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALDialog.html" title="class in com.aldebaran.qi.helper.proxies">ALDialog</a></dt>
<dd>
<div class="block">Updates the precision if relevant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALEngagementZones.html#updatePrecision-java.lang.String-java.lang.Float-">updatePrecision(String, Float)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALEngagementZones.html" title="class in com.aldebaran.qi.helper.proxies">ALEngagementZones</a></dt>
<dd>
<div class="block">Updates the precision if relevant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALFaceCharacteristics.html#updatePrecision-java.lang.String-java.lang.Float-">updatePrecision(String, Float)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALFaceCharacteristics.html" title="class in com.aldebaran.qi.helper.proxies">ALFaceCharacteristics</a></dt>
<dd>
<div class="block">Updates the precision if relevant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALFaceDetection.html#updatePrecision-java.lang.String-java.lang.Float-">updatePrecision(String, Float)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALFaceDetection.html" title="class in com.aldebaran.qi.helper.proxies">ALFaceDetection</a></dt>
<dd>
<div class="block">Updates the precision if relevant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALGazeAnalysis.html#updatePrecision-java.lang.String-java.lang.Float-">updatePrecision(String, Float)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALGazeAnalysis.html" title="class in com.aldebaran.qi.helper.proxies">ALGazeAnalysis</a></dt>
<dd>
<div class="block">Updates the precision if relevant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALMovementDetection.html#updatePrecision-java.lang.String-java.lang.Float-">updatePrecision(String, Float)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALMovementDetection.html" title="class in com.aldebaran.qi.helper.proxies">ALMovementDetection</a></dt>
<dd>
<div class="block">Updates the precision if relevant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALPeoplePerception.html#updatePrecision-java.lang.String-java.lang.Float-">updatePrecision(String, Float)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALPeoplePerception.html" title="class in com.aldebaran.qi.helper.proxies">ALPeoplePerception</a></dt>
<dd>
<div class="block">Updates the precision if relevant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALRedBallDetection.html#updatePrecision-java.lang.String-java.lang.Float-">updatePrecision(String, Float)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALRedBallDetection.html" title="class in com.aldebaran.qi.helper.proxies">ALRedBallDetection</a></dt>
<dd>
<div class="block">Updates the precision if relevant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALSensors.html#updatePrecision-java.lang.String-java.lang.Float-">updatePrecision(String, Float)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALSensors.html" title="class in com.aldebaran.qi.helper.proxies">ALSensors</a></dt>
<dd>
<div class="block">Updates the precision if relevant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALSittingPeopleDetection.html#updatePrecision-java.lang.String-java.lang.Float-">updatePrecision(String, Float)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALSittingPeopleDetection.html" title="class in com.aldebaran.qi.helper.proxies">ALSittingPeopleDetection</a></dt>
<dd>
<div class="block">Updates the precision if relevant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALSonar.html#updatePrecision-java.lang.String-java.lang.Float-">updatePrecision(String, Float)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALSonar.html" title="class in com.aldebaran.qi.helper.proxies">ALSonar</a></dt>
<dd>
<div class="block">Updates the precision if relevant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALSoundDetection.html#updatePrecision-java.lang.String-java.lang.Float-">updatePrecision(String, Float)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALSoundDetection.html" title="class in com.aldebaran.qi.helper.proxies">ALSoundDetection</a></dt>
<dd>
<div class="block">Updates the precision if relevant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALSoundLocalization.html#updatePrecision-java.lang.String-java.lang.Float-">updatePrecision(String, Float)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALSoundLocalization.html" title="class in com.aldebaran.qi.helper.proxies">ALSoundLocalization</a></dt>
<dd>
<div class="block">Updates the precision if relevant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALSpeechRecognition.html#updatePrecision-java.lang.String-java.lang.Float-">updatePrecision(String, Float)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALSpeechRecognition.html" title="class in com.aldebaran.qi.helper.proxies">ALSpeechRecognition</a></dt>
<dd>
<div class="block">Updates the precision if relevant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALVisionRecognition.html#updatePrecision-java.lang.String-java.lang.Float-">updatePrecision(String, Float)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALVisionRecognition.html" title="class in com.aldebaran.qi.helper.proxies">ALVisionRecognition</a></dt>
<dd>
<div class="block">Updates the precision if relevant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALVisualCompass.html#updatePrecision-java.lang.String-java.lang.Float-">updatePrecision(String, Float)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALVisualCompass.html" title="class in com.aldebaran.qi.helper.proxies">ALVisualCompass</a></dt>
<dd>
<div class="block">Updates the precision if relevant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALVisualSpaceHistory.html#updatePrecision-java.lang.String-java.lang.Float-">updatePrecision(String, Float)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALVisualSpaceHistory.html" title="class in com.aldebaran.qi.helper.proxies">ALVisualSpaceHistory</a></dt>
<dd>
<div class="block">Updates the precision if relevant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALStore.html#updateSystem--">updateSystem()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALStore.html" title="class in com.aldebaran.qi.helper.proxies">ALStore</a></dt>
<dd>
<div class="block">Update the System</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALMotion.html#updateTrackerTarget-java.lang.Float-java.lang.Float-java.lang.Integer-java.lang.Boolean-">updateTrackerTarget(Float, Float, Integer, Boolean)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALMotion.html" title="class in com.aldebaran.qi.helper.proxies">ALMotion</a></dt>
<dd>
<div class="block">Update the target to follow by the head of NAO.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALSystem.html#upgrade-java.lang.String-java.lang.String-">upgrade(String, String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALSystem.html" title="class in com.aldebaran.qi.helper.proxies">ALSystem</a></dt>
<dd>
<div class="block">Change the user password.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size='-1'>Choregraphe: all parts of the products from Aldebaran Robotics, including program and packaging, documentation, web pages and other related items are Copyright <C2><AE> 2006-2015 Aldebaran Robotics, unless specifically noted. All rights reserved.</font>'</small></p>
</body>
</html>
