<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Mar 05 16:26:45 CET 2015 -->
<title>T-Index</title>
<meta name="date" content="2015-03-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALPhotoCapture.html#takePicture-java.lang.String-java.lang.String-">takePicture(String, String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALPhotoCapture.html" title="class in com.aldebaran.qi.helper.proxies">ALPhotoCapture</a></dt>
<dd>
<div class="block">Takes one picture.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALPhotoCapture.html#takePicture-java.lang.String-java.lang.String-java.lang.Boolean-">takePicture(String, String, Boolean)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALPhotoCapture.html" title="class in com.aldebaran.qi.helper.proxies">ALPhotoCapture</a></dt>
<dd>
<div class="block">Takes one picture.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALPhotoCapture.html#takePictures-java.lang.Integer-java.lang.String-java.lang.String-">takePictures(Integer, String, String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALPhotoCapture.html" title="class in com.aldebaran.qi.helper.proxies">ALPhotoCapture</a></dt>
<dd>
<div class="block">Takes several pictures as quickly as possible</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALPhotoCapture.html#takePictures-java.lang.Integer-java.lang.String-java.lang.String-java.lang.Boolean-">takePictures(Integer, String, String, Boolean)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALPhotoCapture.html" title="class in com.aldebaran.qi.helper.proxies">ALPhotoCapture</a></dt>
<dd>
<div class="block">Takes several pictures as quickly as possible</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALConnectionManager.html#technologies--">technologies()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALConnectionManager.html" title="class in com.aldebaran.qi.helper.proxies">ALConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALDialog.html#tell-java.lang.String-">tell(String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALDialog.html" title="class in com.aldebaran.qi.helper.proxies">ALDialog</a></dt>
<dd>
<div class="block">Give a sentence to the dialog and get the answer</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALConnectionManager.html#tetheringName-java.lang.String-">tetheringName(String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALConnectionManager.html" title="class in com.aldebaran.qi.helper.proxies">ALConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALConnectionManager.html#tetheringPassphrase-java.lang.String-">tetheringPassphrase(String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALConnectionManager.html" title="class in com.aldebaran.qi.helper.proxies">ALConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALSystem.html#timezone--">timezone()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALSystem.html" title="class in com.aldebaran.qi.helper.proxies">ALSystem</a></dt>
<dd>
<div class="block">Current timezone</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALTracker.html#toggleSearch-java.lang.Boolean-">toggleSearch(Boolean)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALTracker.html" title="class in com.aldebaran.qi.helper.proxies">ALTracker</a></dt>
<dd>
<div class="block">Enables/disables the target search process.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/AnyObject.html#toString--">toString()</a></span> - Method in class com.aldebaran.qi.<a href="../com/aldebaran/qi/AnyObject.html" title="class in com.aldebaran.qi">AnyObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/Tuple.html#toString--">toString()</a></span> - Method in class com.aldebaran.qi.<a href="../com/aldebaran/qi/Tuple.html" title="class in com.aldebaran.qi">Tuple</a></dt>
<dd>
<div class="block">Fancy representation of tuple.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALSystem.html#totalMemory--">totalMemory()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALSystem.html" title="class in com.aldebaran.qi.helper.proxies">ALSystem</a></dt>
<dd>
<div class="block">Amount of total memory in heap</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALTracker.html#track-java.lang.String-">track(String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALTracker.html" title="class in com.aldebaran.qi.helper.proxies">ALTracker</a></dt>
<dd>
<div class="block">Set the predefided target to track and start the tracking process if not started.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALTracker.html#trackEvent-java.lang.String-">trackEvent(String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALTracker.html" title="class in com.aldebaran.qi.helper.proxies">ALTracker</a></dt>
<dd>
<div class="block">Track event and start the tracking process if not started.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALMotion.html#transformInterpolation-java.lang.String-java.lang.Integer-java.lang.Object-java.lang.Integer-java.lang.Object-java.lang.Boolean-">transformInterpolation(String, Integer, Object, Integer, Object, Boolean)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALMotion.html" title="class in com.aldebaran.qi.helper.proxies">ALMotion</a></dt>
<dd>
<div class="block">DEPRECATED.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALMotion.html#transformInterpolations-java.util.List-java.lang.Integer-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Boolean-">transformInterpolations(List&lt;String&gt;, Integer, Object, Object, Object, Boolean)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALMotion.html" title="class in com.aldebaran.qi.helper.proxies">ALMotion</a></dt>
<dd>
<div class="block">DEPRECATED.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALMotion.html#transformInterpolations-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">transformInterpolations(Object, Object, Object, Object, Object)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALMotion.html" title="class in com.aldebaran.qi.helper.proxies">ALMotion</a></dt>
<dd>
<div class="block">Moves end-effectors to the given positions and orientations over time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALStore.html#translate-java.lang.Object-">translate(Object)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALStore.html" title="class in com.aldebaran.qi.helper.proxies">ALStore</a></dt>
<dd>
<div class="block">Translate a massage using the Translator</div>
</dd>
<dt><a href="../com/aldebaran/qi/Tuple.html" title="class in com.aldebaran.qi"><span class="typeNameLink">Tuple</span></a> - Class in <a href="../com/aldebaran/qi/package-summary.html">com.aldebaran.qi</a></dt>
<dd>
<div class="block">QiMessaging Tuple implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/Tuple.html#Tuple--">Tuple()</a></span> - Constructor for class com.aldebaran.qi.<a href="../com/aldebaran/qi/Tuple.html" title="class in com.aldebaran.qi">Tuple</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aldebaran/qi/Tuple1.html" title="class in com.aldebaran.qi"><span class="typeNameLink">Tuple1</span></a>&lt;<a href="../com/aldebaran/qi/Tuple1.html" title="type parameter in Tuple1">T0</a>&gt; - Class in <a href="../com/aldebaran/qi/package-summary.html">com.aldebaran.qi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/Tuple1.html#Tuple1--">Tuple1()</a></span> - Constructor for class com.aldebaran.qi.<a href="../com/aldebaran/qi/Tuple1.html" title="class in com.aldebaran.qi">Tuple1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/Tuple1.html#Tuple1-T0-">Tuple1(T0)</a></span> - Constructor for class com.aldebaran.qi.<a href="../com/aldebaran/qi/Tuple1.html" title="class in com.aldebaran.qi">Tuple1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aldebaran/qi/Tuple10.html" title="class in com.aldebaran.qi"><span class="typeNameLink">Tuple10</span></a>&lt;<a href="../com/aldebaran/qi/Tuple10.html" title="type parameter in Tuple10">T0</a>,<a href="../com/aldebaran/qi/Tuple10.html" title="type parameter in Tuple10">T1</a>,<a href="../com/aldebaran/qi/Tuple10.html" title="type parameter in Tuple10">T2</a>,<a href="../com/aldebaran/qi/Tuple10.html" title="type parameter in Tuple10">T3</a>,<a href="../com/aldebaran/qi/Tuple10.html" title="type parameter in Tuple10">T4</a>,<a href="../com/aldebaran/qi/Tuple10.html" title="type parameter in Tuple10">T5</a>,<a href="../com/aldebaran/qi/Tuple10.html" title="type parameter in Tuple10">T6</a>,<a href="../com/aldebaran/qi/Tuple10.html" title="type parameter in Tuple10">T7</a>,<a href="../com/aldebaran/qi/Tuple10.html" title="type parameter in Tuple10">T8</a>,<a href="../com/aldebaran/qi/Tuple10.html" title="type parameter in Tuple10">T9</a>&gt; - Class in <a href="../com/aldebaran/qi/package-summary.html">com.aldebaran.qi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/Tuple10.html#Tuple10--">Tuple10()</a></span> - Constructor for class com.aldebaran.qi.<a href="../com/aldebaran/qi/Tuple10.html" title="class in com.aldebaran.qi">Tuple10</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/Tuple10.html#Tuple10-T0-T1-T2-T3-T4-T5-T6-T7-T8-T9-">Tuple10(T0, T1, T2, T3, T4, T5, T6, T7, T8, T9)</a></span> - Constructor for class com.aldebaran.qi.<a href="../com/aldebaran/qi/Tuple10.html" title="class in com.aldebaran.qi">Tuple10</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aldebaran/qi/Tuple11.html" title="class in com.aldebaran.qi"><span class="typeNameLink">Tuple11</span></a>&lt;<a href="../com/aldebaran/qi/Tuple11.html" title="type parameter in Tuple11">T0</a>,<a href="../com/aldebaran/qi/Tuple11.html" title="type parameter in Tuple11">T1</a>,<a href="../com/aldebaran/qi/Tuple11.html" title="type parameter in Tuple11">T2</a>,<a href="../com/aldebaran/qi/Tuple11.html" title="type parameter in Tuple11">T3</a>,<a href="../com/aldebaran/qi/Tuple11.html" title="type parameter in Tuple11">T4</a>,<a href="../com/aldebaran/qi/Tuple11.html" title="type parameter in Tuple11">T5</a>,<a href="../com/aldebaran/qi/Tuple11.html" title="type parameter in Tuple11">T6</a>,<a href="../com/aldebaran/qi/Tuple11.html" title="type parameter in Tuple11">T7</a>,<a href="../com/aldebaran/qi/Tuple11.html" title="type parameter in Tuple11">T8</a>,<a href="../com/aldebaran/qi/Tuple11.html" title="type parameter in Tuple11">T9</a>,<a href="../com/aldebaran/qi/Tuple11.html" title="type parameter in Tuple11">T10</a>&gt; - Class in <a href="../com/aldebaran/qi/package-summary.html">com.aldebaran.qi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/Tuple11.html#Tuple11--">Tuple11()</a></span> - Constructor for class com.aldebaran.qi.<a href="../com/aldebaran/qi/Tuple11.html" title="class in com.aldebaran.qi">Tuple11</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/Tuple11.html#Tuple11-T0-T1-T2-T3-T4-T5-T6-T7-T8-T9-T10-">Tuple11(T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10)</a></span> - Constructor for class com.aldebaran.qi.<a href="../com/aldebaran/qi/Tuple11.html" title="class in com.aldebaran.qi">Tuple11</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aldebaran/qi/Tuple12.html" title="class in com.aldebaran.qi"><span class="typeNameLink">Tuple12</span></a>&lt;<a href="../com/aldebaran/qi/Tuple12.html" title="type parameter in Tuple12">T0</a>,<a href="../com/aldebaran/qi/Tuple12.html" title="type parameter in Tuple12">T1</a>,<a href="../com/aldebaran/qi/Tuple12.html" title="type parameter in Tuple12">T2</a>,<a href="../com/aldebaran/qi/Tuple12.html" title="type parameter in Tuple12">T3</a>,<a href="../com/aldebaran/qi/Tuple12.html" title="type parameter in Tuple12">T4</a>,<a href="../com/aldebaran/qi/Tuple12.html" title="type parameter in Tuple12">T5</a>,<a href="../com/aldebaran/qi/Tuple12.html" title="type parameter in Tuple12">T6</a>,<a href="../com/aldebaran/qi/Tuple12.html" title="type parameter in Tuple12">T7</a>,<a href="../com/aldebaran/qi/Tuple12.html" title="type parameter in Tuple12">T8</a>,<a href="../com/aldebaran/qi/Tuple12.html" title="type parameter in Tuple12">T9</a>,<a href="../com/aldebaran/qi/Tuple12.html" title="type parameter in Tuple12">T10</a>,<a href="../com/aldebaran/qi/Tuple12.html" title="type parameter in Tuple12">T11</a>&gt; - Class in <a href="../com/aldebaran/qi/package-summary.html">com.aldebaran.qi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/Tuple12.html#Tuple12--">Tuple12()</a></span> - Constructor for class com.aldebaran.qi.<a href="../com/aldebaran/qi/Tuple12.html" title="class in com.aldebaran.qi">Tuple12</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/Tuple12.html#Tuple12-T0-T1-T2-T3-T4-T5-T6-T7-T8-T9-T10-T11-">Tuple12(T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11)</a></span> - Constructor for class com.aldebaran.qi.<a href="../com/aldebaran/qi/Tuple12.html" title="class in com.aldebaran.qi">Tuple12</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aldebaran/qi/Tuple13.html" title="class in com.aldebaran.qi"><span class="typeNameLink">Tuple13</span></a>&lt;<a href="../com/aldebaran/qi/Tuple13.html" title="type parameter in Tuple13">T0</a>,<a href="../com/aldebaran/qi/Tuple13.html" title="type parameter in Tuple13">T1</a>,<a href="../com/aldebaran/qi/Tuple13.html" title="type parameter in Tuple13">T2</a>,<a href="../com/aldebaran/qi/Tuple13.html" title="type parameter in Tuple13">T3</a>,<a href="../com/aldebaran/qi/Tuple13.html" title="type parameter in Tuple13">T4</a>,<a href="../com/aldebaran/qi/Tuple13.html" title="type parameter in Tuple13">T5</a>,<a href="../com/aldebaran/qi/Tuple13.html" title="type parameter in Tuple13">T6</a>,<a href="../com/aldebaran/qi/Tuple13.html" title="type parameter in Tuple13">T7</a>,<a href="../com/aldebaran/qi/Tuple13.html" title="type parameter in Tuple13">T8</a>,<a href="../com/aldebaran/qi/Tuple13.html" title="type parameter in Tuple13">T9</a>,<a href="../com/aldebaran/qi/Tuple13.html" title="type parameter in Tuple13">T10</a>,<a href="../com/aldebaran/qi/Tuple13.html" title="type parameter in Tuple13">T11</a>,<a href="../com/aldebaran/qi/Tuple13.html" title="type parameter in Tuple13">T12</a>&gt; - Class in <a href="../com/aldebaran/qi/package-summary.html">com.aldebaran.qi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/Tuple13.html#Tuple13--">Tuple13()</a></span> - Constructor for class com.aldebaran.qi.<a href="../com/aldebaran/qi/Tuple13.html" title="class in com.aldebaran.qi">Tuple13</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/Tuple13.html#Tuple13-T0-T1-T2-T3-T4-T5-T6-T7-T8-T9-T10-T11-T12-">Tuple13(T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12)</a></span> - Constructor for class com.aldebaran.qi.<a href="../com/aldebaran/qi/Tuple13.html" title="class in com.aldebaran.qi">Tuple13</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aldebaran/qi/Tuple14.html" title="class in com.aldebaran.qi"><span class="typeNameLink">Tuple14</span></a>&lt;<a href="../com/aldebaran/qi/Tuple14.html" title="type parameter in Tuple14">T0</a>,<a href="../com/aldebaran/qi/Tuple14.html" title="type parameter in Tuple14">T1</a>,<a href="../com/aldebaran/qi/Tuple14.html" title="type parameter in Tuple14">T2</a>,<a href="../com/aldebaran/qi/Tuple14.html" title="type parameter in Tuple14">T3</a>,<a href="../com/aldebaran/qi/Tuple14.html" title="type parameter in Tuple14">T4</a>,<a href="../com/aldebaran/qi/Tuple14.html" title="type parameter in Tuple14">T5</a>,<a href="../com/aldebaran/qi/Tuple14.html" title="type parameter in Tuple14">T6</a>,<a href="../com/aldebaran/qi/Tuple14.html" title="type parameter in Tuple14">T7</a>,<a href="../com/aldebaran/qi/Tuple14.html" title="type parameter in Tuple14">T8</a>,<a href="../com/aldebaran/qi/Tuple14.html" title="type parameter in Tuple14">T9</a>,<a href="../com/aldebaran/qi/Tuple14.html" title="type parameter in Tuple14">T10</a>,<a href="../com/aldebaran/qi/Tuple14.html" title="type parameter in Tuple14">T11</a>,<a href="../com/aldebaran/qi/Tuple14.html" title="type parameter in Tuple14">T12</a>,<a href="../com/aldebaran/qi/Tuple14.html" title="type parameter in Tuple14">T13</a>&gt; - Class in <a href="../com/aldebaran/qi/package-summary.html">com.aldebaran.qi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/Tuple14.html#Tuple14--">Tuple14()</a></span> - Constructor for class com.aldebaran.qi.<a href="../com/aldebaran/qi/Tuple14.html" title="class in com.aldebaran.qi">Tuple14</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/Tuple14.html#Tuple14-T0-T1-T2-T3-T4-T5-T6-T7-T8-T9-T10-T11-T12-T13-">Tuple14(T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13)</a></span> - Constructor for class com.aldebaran.qi.<a href="../com/aldebaran/qi/Tuple14.html" title="class in com.aldebaran.qi">Tuple14</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aldebaran/qi/Tuple15.html" title="class in com.aldebaran.qi"><span class="typeNameLink">Tuple15</span></a>&lt;<a href="../com/aldebaran/qi/Tuple15.html" title="type parameter in Tuple15">T0</a>,<a href="../com/aldebaran/qi/Tuple15.html" title="type parameter in Tuple15">T1</a>,<a href="../com/aldebaran/qi/Tuple15.html" title="type parameter in Tuple15">T2</a>,<a href="../com/aldebaran/qi/Tuple15.html" title="type parameter in Tuple15">T3</a>,<a href="../com/aldebaran/qi/Tuple15.html" title="type parameter in Tuple15">T4</a>,<a href="../com/aldebaran/qi/Tuple15.html" title="type parameter in Tuple15">T5</a>,<a href="../com/aldebaran/qi/Tuple15.html" title="type parameter in Tuple15">T6</a>,<a href="../com/aldebaran/qi/Tuple15.html" title="type parameter in Tuple15">T7</a>,<a href="../com/aldebaran/qi/Tuple15.html" title="type parameter in Tuple15">T8</a>,<a href="../com/aldebaran/qi/Tuple15.html" title="type parameter in Tuple15">T9</a>,<a href="../com/aldebaran/qi/Tuple15.html" title="type parameter in Tuple15">T10</a>,<a href="../com/aldebaran/qi/Tuple15.html" title="type parameter in Tuple15">T11</a>,<a href="../com/aldebaran/qi/Tuple15.html" title="type parameter in Tuple15">T12</a>,<a href="../com/aldebaran/qi/Tuple15.html" title="type parameter in Tuple15">T13</a>,<a href="../com/aldebaran/qi/Tuple15.html" title="type parameter in Tuple15">T14</a>&gt; - Class in <a href="../com/aldebaran/qi/package-summary.html">com.aldebaran.qi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/Tuple15.html#Tuple15--">Tuple15()</a></span> - Constructor for class com.aldebaran.qi.<a href="../com/aldebaran/qi/Tuple15.html" title="class in com.aldebaran.qi">Tuple15</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/Tuple15.html#Tuple15-T0-T1-T2-T3-T4-T5-T6-T7-T8-T9-T10-T11-T12-T13-T14-">Tuple15(T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14)</a></span> - Constructor for class com.aldebaran.qi.<a href="../com/aldebaran/qi/Tuple15.html" title="class in com.aldebaran.qi">Tuple15</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aldebaran/qi/Tuple16.html" title="class in com.aldebaran.qi"><span class="typeNameLink">Tuple16</span></a>&lt;<a href="../com/aldebaran/qi/Tuple16.html" title="type parameter in Tuple16">T0</a>,<a href="../com/aldebaran/qi/Tuple16.html" title="type parameter in Tuple16">T1</a>,<a href="../com/aldebaran/qi/Tuple16.html" title="type parameter in Tuple16">T2</a>,<a href="../com/aldebaran/qi/Tuple16.html" title="type parameter in Tuple16">T3</a>,<a href="../com/aldebaran/qi/Tuple16.html" title="type parameter in Tuple16">T4</a>,<a href="../com/aldebaran/qi/Tuple16.html" title="type parameter in Tuple16">T5</a>,<a href="../com/aldebaran/qi/Tuple16.html" title="type parameter in Tuple16">T6</a>,<a href="../com/aldebaran/qi/Tuple16.html" title="type parameter in Tuple16">T7</a>,<a href="../com/aldebaran/qi/Tuple16.html" title="type parameter in Tuple16">T8</a>,<a href="../com/aldebaran/qi/Tuple16.html" title="type parameter in Tuple16">T9</a>,<a href="../com/aldebaran/qi/Tuple16.html" title="type parameter in Tuple16">T10</a>,<a href="../com/aldebaran/qi/Tuple16.html" title="type parameter in Tuple16">T11</a>,<a href="../com/aldebaran/qi/Tuple16.html" title="type parameter in Tuple16">T12</a>,<a href="../com/aldebaran/qi/Tuple16.html" title="type parameter in Tuple16">T13</a>,<a href="../com/aldebaran/qi/Tuple16.html" title="type parameter in Tuple16">T14</a>,<a href="../com/aldebaran/qi/Tuple16.html" title="type parameter in Tuple16">T15</a>&gt; - Class in <a href="../com/aldebaran/qi/package-summary.html">com.aldebaran.qi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/Tuple16.html#Tuple16--">Tuple16()</a></span> - Constructor for class com.aldebaran.qi.<a href="../com/aldebaran/qi/Tuple16.html" title="class in com.aldebaran.qi">Tuple16</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/Tuple16.html#Tuple16-T0-T1-T2-T3-T4-T5-T6-T7-T8-T9-T10-T11-T12-T13-T14-T15-">Tuple16(T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15)</a></span> - Constructor for class com.aldebaran.qi.<a href="../com/aldebaran/qi/Tuple16.html" title="class in com.aldebaran.qi">Tuple16</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aldebaran/qi/Tuple17.html" title="class in com.aldebaran.qi"><span class="typeNameLink">Tuple17</span></a>&lt;<a href="../com/aldebaran/qi/Tuple17.html" title="type parameter in Tuple17">T0</a>,<a href="../com/aldebaran/qi/Tuple17.html" title="type parameter in Tuple17">T1</a>,<a href="../com/aldebaran/qi/Tuple17.html" title="type parameter in Tuple17">T2</a>,<a href="../com/aldebaran/qi/Tuple17.html" title="type parameter in Tuple17">T3</a>,<a href="../com/aldebaran/qi/Tuple17.html" title="type parameter in Tuple17">T4</a>,<a href="../com/aldebaran/qi/Tuple17.html" title="type parameter in Tuple17">T5</a>,<a href="../com/aldebaran/qi/Tuple17.html" title="type parameter in Tuple17">T6</a>,<a href="../com/aldebaran/qi/Tuple17.html" title="type parameter in Tuple17">T7</a>,<a href="../com/aldebaran/qi/Tuple17.html" title="type parameter in Tuple17">T8</a>,<a href="../com/aldebaran/qi/Tuple17.html" title="type parameter in Tuple17">T9</a>,<a href="../com/aldebaran/qi/Tuple17.html" title="type parameter in Tuple17">T10</a>,<a href="../com/aldebaran/qi/Tuple17.html" title="type parameter in Tuple17">T11</a>,<a href="../com/aldebaran/qi/Tuple17.html" title="type parameter in Tuple17">T12</a>,<a href="../com/aldebaran/qi/Tuple17.html" title="type parameter in Tuple17">T13</a>,<a href="../com/aldebaran/qi/Tuple17.html" title="type parameter in Tuple17">T14</a>,<a href="../com/aldebaran/qi/Tuple17.html" title="type parameter in Tuple17">T15</a>,<a href="../com/aldebaran/qi/Tuple17.html" title="type parameter in Tuple17">T16</a>&gt; - Class in <a href="../com/aldebaran/qi/package-summary.html">com.aldebaran.qi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/Tuple17.html#Tuple17--">Tuple17()</a></span> - Constructor for class com.aldebaran.qi.<a href="../com/aldebaran/qi/Tuple17.html" title="class in com.aldebaran.qi">Tuple17</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/Tuple17.html#Tuple17-T0-T1-T2-T3-T4-T5-T6-T7-T8-T9-T10-T11-T12-T13-T14-T15-T16-">Tuple17(T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16)</a></span> - Constructor for class com.aldebaran.qi.<a href="../com/aldebaran/qi/Tuple17.html" title="class in com.aldebaran.qi">Tuple17</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aldebaran/qi/Tuple18.html" title="class in com.aldebaran.qi"><span class="typeNameLink">Tuple18</span></a>&lt;<a href="../com/aldebaran/qi/Tuple18.html" title="type parameter in Tuple18">T0</a>,<a href="../com/aldebaran/qi/Tuple18.html" title="type parameter in Tuple18">T1</a>,<a href="../com/aldebaran/qi/Tuple18.html" title="type parameter in Tuple18">T2</a>,<a href="../com/aldebaran/qi/Tuple18.html" title="type parameter in Tuple18">T3</a>,<a href="../com/aldebaran/qi/Tuple18.html" title="type parameter in Tuple18">T4</a>,<a href="../com/aldebaran/qi/Tuple18.html" title="type parameter in Tuple18">T5</a>,<a href="../com/aldebaran/qi/Tuple18.html" title="type parameter in Tuple18">T6</a>,<a href="../com/aldebaran/qi/Tuple18.html" title="type parameter in Tuple18">T7</a>,<a href="../com/aldebaran/qi/Tuple18.html" title="type parameter in Tuple18">T8</a>,<a href="../com/aldebaran/qi/Tuple18.html" title="type parameter in Tuple18">T9</a>,<a href="../com/aldebaran/qi/Tuple18.html" title="type parameter in Tuple18">T10</a>,<a href="../com/aldebaran/qi/Tuple18.html" title="type parameter in Tuple18">T11</a>,<a href="../com/aldebaran/qi/Tuple18.html" title="type parameter in Tuple18">T12</a>,<a href="../com/aldebaran/qi/Tuple18.html" title="type parameter in Tuple18">T13</a>,<a href="../com/aldebaran/qi/Tuple18.html" title="type parameter in Tuple18">T14</a>,<a href="../com/aldebaran/qi/Tuple18.html" title="type parameter in Tuple18">T15</a>,<a href="../com/aldebaran/qi/Tuple18.html" title="type parameter in Tuple18">T16</a>,<a href="../com/aldebaran/qi/Tuple18.html" title="type parameter in Tuple18">T17</a>&gt; - Class in <a href="../com/aldebaran/qi/package-summary.html">com.aldebaran.qi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/Tuple18.html#Tuple18--">Tuple18()</a></span> - Constructor for class com.aldebaran.qi.<a href="../com/aldebaran/qi/Tuple18.html" title="class in com.aldebaran.qi">Tuple18</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/Tuple18.html#Tuple18-T0-T1-T2-T3-T4-T5-T6-T7-T8-T9-T10-T11-T12-T13-T14-T15-T16-T17-">Tuple18(T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17)</a></span> - Constructor for class com.aldebaran.qi.<a href="../com/aldebaran/qi/Tuple18.html" title="class in com.aldebaran.qi">Tuple18</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aldebaran/qi/Tuple19.html" title="class in com.aldebaran.qi"><span class="typeNameLink">Tuple19</span></a>&lt;<a href="../com/aldebaran/qi/Tuple19.html" title="type parameter in Tuple19">T0</a>,<a href="../com/aldebaran/qi/Tuple19.html" title="type parameter in Tuple19">T1</a>,<a href="../com/aldebaran/qi/Tuple19.html" title="type parameter in Tuple19">T2</a>,<a href="../com/aldebaran/qi/Tuple19.html" title="type parameter in Tuple19">T3</a>,<a href="../com/aldebaran/qi/Tuple19.html" title="type parameter in Tuple19">T4</a>,<a href="../com/aldebaran/qi/Tuple19.html" title="type parameter in Tuple19">T5</a>,<a href="../com/aldebaran/qi/Tuple19.html" title="type parameter in Tuple19">T6</a>,<a href="../com/aldebaran/qi/Tuple19.html" title="type parameter in Tuple19">T7</a>,<a href="../com/aldebaran/qi/Tuple19.html" title="type parameter in Tuple19">T8</a>,<a href="../com/aldebaran/qi/Tuple19.html" title="type parameter in Tuple19">T9</a>,<a href="../com/aldebaran/qi/Tuple19.html" title="type parameter in Tuple19">T10</a>,<a href="../com/aldebaran/qi/Tuple19.html" title="type parameter in Tuple19">T11</a>,<a href="../com/aldebaran/qi/Tuple19.html" title="type parameter in Tuple19">T12</a>,<a href="../com/aldebaran/qi/Tuple19.html" title="type parameter in Tuple19">T13</a>,<a href="../com/aldebaran/qi/Tuple19.html" title="type parameter in Tuple19">T14</a>,<a href="../com/aldebaran/qi/Tuple19.html" title="type parameter in Tuple19">T15</a>,<a href="../com/aldebaran/qi/Tuple19.html" title="type parameter in Tuple19">T16</a>,<a href="../com/aldebaran/qi/Tuple19.html" title="type parameter in Tuple19">T17</a>,<a href="../com/aldebaran/qi/Tuple19.html" title="type parameter in Tuple19">T18</a>&gt; - Class in <a href="../com/aldebaran/qi/package-summary.html">com.aldebaran.qi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/Tuple19.html#Tuple19--">Tuple19()</a></span> - Constructor for class com.aldebaran.qi.<a href="../com/aldebaran/qi/Tuple19.html" title="class in com.aldebaran.qi">Tuple19</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/Tuple19.html#Tuple19-T0-T1-T2-T3-T4-T5-T6-T7-T8-T9-T10-T11-T12-T13-T14-T15-T16-T17-T18-">Tuple19(T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18)</a></span> - Constructor for class com.aldebaran.qi.<a href="../com/aldebaran/qi/Tuple19.html" title="class in com.aldebaran.qi">Tuple19</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aldebaran/qi/Tuple2.html" title="class in com.aldebaran.qi"><span class="typeNameLink">Tuple2</span></a>&lt;<a href="../com/aldebaran/qi/Tuple2.html" title="type parameter in Tuple2">T0</a>,<a href="../com/aldebaran/qi/Tuple2.html" title="type parameter in Tuple2">T1</a>&gt; - Class in <a href="../com/aldebaran/qi/package-summary.html">com.aldebaran.qi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/Tuple2.html#Tuple2--">Tuple2()</a></span> - Constructor for class com.aldebaran.qi.<a href="../com/aldebaran/qi/Tuple2.html" title="class in com.aldebaran.qi">Tuple2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/Tuple2.html#Tuple2-T0-T1-">Tuple2(T0, T1)</a></span> - Constructor for class com.aldebaran.qi.<a href="../com/aldebaran/qi/Tuple2.html" title="class in com.aldebaran.qi">Tuple2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aldebaran/qi/Tuple20.html" title="class in com.aldebaran.qi"><span class="typeNameLink">Tuple20</span></a>&lt;<a href="../com/aldebaran/qi/Tuple20.html" title="type parameter in Tuple20">T0</a>,<a href="../com/aldebaran/qi/Tuple20.html" title="type parameter in Tuple20">T1</a>,<a href="../com/aldebaran/qi/Tuple20.html" title="type parameter in Tuple20">T2</a>,<a href="../com/aldebaran/qi/Tuple20.html" title="type parameter in Tuple20">T3</a>,<a href="../com/aldebaran/qi/Tuple20.html" title="type parameter in Tuple20">T4</a>,<a href="../com/aldebaran/qi/Tuple20.html" title="type parameter in Tuple20">T5</a>,<a href="../com/aldebaran/qi/Tuple20.html" title="type parameter in Tuple20">T6</a>,<a href="../com/aldebaran/qi/Tuple20.html" title="type parameter in Tuple20">T7</a>,<a href="../com/aldebaran/qi/Tuple20.html" title="type parameter in Tuple20">T8</a>,<a href="../com/aldebaran/qi/Tuple20.html" title="type parameter in Tuple20">T9</a>,<a href="../com/aldebaran/qi/Tuple20.html" title="type parameter in Tuple20">T10</a>,<a href="../com/aldebaran/qi/Tuple20.html" title="type parameter in Tuple20">T11</a>,<a href="../com/aldebaran/qi/Tuple20.html" title="type parameter in Tuple20">T12</a>,<a href="../com/aldebaran/qi/Tuple20.html" title="type parameter in Tuple20">T13</a>,<a href="../com/aldebaran/qi/Tuple20.html" title="type parameter in Tuple20">T14</a>,<a href="../com/aldebaran/qi/Tuple20.html" title="type parameter in Tuple20">T15</a>,<a href="../com/aldebaran/qi/Tuple20.html" title="type parameter in Tuple20">T16</a>,<a href="../com/aldebaran/qi/Tuple20.html" title="type parameter in Tuple20">T17</a>,<a href="../com/aldebaran/qi/Tuple20.html" title="type parameter in Tuple20">T18</a>,<a href="../com/aldebaran/qi/Tuple20.html" title="type parameter in Tuple20">T19</a>&gt; - Class in <a href="../com/aldebaran/qi/package-summary.html">com.aldebaran.qi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/Tuple20.html#Tuple20--">Tuple20()</a></span> - Constructor for class com.aldebaran.qi.<a href="../com/aldebaran/qi/Tuple20.html" title="class in com.aldebaran.qi">Tuple20</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/Tuple20.html#Tuple20-T0-T1-T2-T3-T4-T5-T6-T7-T8-T9-T10-T11-T12-T13-T14-T15-T16-T17-T18-T19-">Tuple20(T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19)</a></span> - Constructor for class com.aldebaran.qi.<a href="../com/aldebaran/qi/Tuple20.html" title="class in com.aldebaran.qi">Tuple20</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aldebaran/qi/Tuple21.html" title="class in com.aldebaran.qi"><span class="typeNameLink">Tuple21</span></a>&lt;<a href="../com/aldebaran/qi/Tuple21.html" title="type parameter in Tuple21">T0</a>,<a href="../com/aldebaran/qi/Tuple21.html" title="type parameter in Tuple21">T1</a>,<a href="../com/aldebaran/qi/Tuple21.html" title="type parameter in Tuple21">T2</a>,<a href="../com/aldebaran/qi/Tuple21.html" title="type parameter in Tuple21">T3</a>,<a href="../com/aldebaran/qi/Tuple21.html" title="type parameter in Tuple21">T4</a>,<a href="../com/aldebaran/qi/Tuple21.html" title="type parameter in Tuple21">T5</a>,<a href="../com/aldebaran/qi/Tuple21.html" title="type parameter in Tuple21">T6</a>,<a href="../com/aldebaran/qi/Tuple21.html" title="type parameter in Tuple21">T7</a>,<a href="../com/aldebaran/qi/Tuple21.html" title="type parameter in Tuple21">T8</a>,<a href="../com/aldebaran/qi/Tuple21.html" title="type parameter in Tuple21">T9</a>,<a href="../com/aldebaran/qi/Tuple21.html" title="type parameter in Tuple21">T10</a>,<a href="../com/aldebaran/qi/Tuple21.html" title="type parameter in Tuple21">T11</a>,<a href="../com/aldebaran/qi/Tuple21.html" title="type parameter in Tuple21">T12</a>,<a href="../com/aldebaran/qi/Tuple21.html" title="type parameter in Tuple21">T13</a>,<a href="../com/aldebaran/qi/Tuple21.html" title="type parameter in Tuple21">T14</a>,<a href="../com/aldebaran/qi/Tuple21.html" title="type parameter in Tuple21">T15</a>,<a href="../com/aldebaran/qi/Tuple21.html" title="type parameter in Tuple21">T16</a>,<a href="../com/aldebaran/qi/Tuple21.html" title="type parameter in Tuple21">T17</a>,<a href="../com/aldebaran/qi/Tuple21.html" title="type parameter in Tuple21">T18</a>,<a href="../com/aldebaran/qi/Tuple21.html" title="type parameter in Tuple21">T19</a>,<a href="../com/aldebaran/qi/Tuple21.html" title="type parameter in Tuple21">T20</a>&gt; - Class in <a href="../com/aldebaran/qi/package-summary.html">com.aldebaran.qi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/Tuple21.html#Tuple21--">Tuple21()</a></span> - Constructor for class com.aldebaran.qi.<a href="../com/aldebaran/qi/Tuple21.html" title="class in com.aldebaran.qi">Tuple21</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/Tuple21.html#Tuple21-T0-T1-T2-T3-T4-T5-T6-T7-T8-T9-T10-T11-T12-T13-T14-T15-T16-T17-T18-T19-T20-">Tuple21(T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20)</a></span> - Constructor for class com.aldebaran.qi.<a href="../com/aldebaran/qi/Tuple21.html" title="class in com.aldebaran.qi">Tuple21</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aldebaran/qi/Tuple22.html" title="class in com.aldebaran.qi"><span class="typeNameLink">Tuple22</span></a>&lt;<a href="../com/aldebaran/qi/Tuple22.html" title="type parameter in Tuple22">T0</a>,<a href="../com/aldebaran/qi/Tuple22.html" title="type parameter in Tuple22">T1</a>,<a href="../com/aldebaran/qi/Tuple22.html" title="type parameter in Tuple22">T2</a>,<a href="../com/aldebaran/qi/Tuple22.html" title="type parameter in Tuple22">T3</a>,<a href="../com/aldebaran/qi/Tuple22.html" title="type parameter in Tuple22">T4</a>,<a href="../com/aldebaran/qi/Tuple22.html" title="type parameter in Tuple22">T5</a>,<a href="../com/aldebaran/qi/Tuple22.html" title="type parameter in Tuple22">T6</a>,<a href="../com/aldebaran/qi/Tuple22.html" title="type parameter in Tuple22">T7</a>,<a href="../com/aldebaran/qi/Tuple22.html" title="type parameter in Tuple22">T8</a>,<a href="../com/aldebaran/qi/Tuple22.html" title="type parameter in Tuple22">T9</a>,<a href="../com/aldebaran/qi/Tuple22.html" title="type parameter in Tuple22">T10</a>,<a href="../com/aldebaran/qi/Tuple22.html" title="type parameter in Tuple22">T11</a>,<a href="../com/aldebaran/qi/Tuple22.html" title="type parameter in Tuple22">T12</a>,<a href="../com/aldebaran/qi/Tuple22.html" title="type parameter in Tuple22">T13</a>,<a href="../com/aldebaran/qi/Tuple22.html" title="type parameter in Tuple22">T14</a>,<a href="../com/aldebaran/qi/Tuple22.html" title="type parameter in Tuple22">T15</a>,<a href="../com/aldebaran/qi/Tuple22.html" title="type parameter in Tuple22">T16</a>,<a href="../com/aldebaran/qi/Tuple22.html" title="type parameter in Tuple22">T17</a>,<a href="../com/aldebaran/qi/Tuple22.html" title="type parameter in Tuple22">T18</a>,<a href="../com/aldebaran/qi/Tuple22.html" title="type parameter in Tuple22">T19</a>,<a href="../com/aldebaran/qi/Tuple22.html" title="type parameter in Tuple22">T20</a>,<a href="../com/aldebaran/qi/Tuple22.html" title="type parameter in Tuple22">T21</a>&gt; - Class in <a href="../com/aldebaran/qi/package-summary.html">com.aldebaran.qi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/Tuple22.html#Tuple22--">Tuple22()</a></span> - Constructor for class com.aldebaran.qi.<a href="../com/aldebaran/qi/Tuple22.html" title="class in com.aldebaran.qi">Tuple22</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/Tuple22.html#Tuple22-T0-T1-T2-T3-T4-T5-T6-T7-T8-T9-T10-T11-T12-T13-T14-T15-T16-T17-T18-T19-T20-T21-">Tuple22(T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20, T21)</a></span> - Constructor for class com.aldebaran.qi.<a href="../com/aldebaran/qi/Tuple22.html" title="class in com.aldebaran.qi">Tuple22</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aldebaran/qi/Tuple23.html" title="class in com.aldebaran.qi"><span class="typeNameLink">Tuple23</span></a>&lt;<a href="../com/aldebaran/qi/Tuple23.html" title="type parameter in Tuple23">T0</a>,<a href="../com/aldebaran/qi/Tuple23.html" title="type parameter in Tuple23">T1</a>,<a href="../com/aldebaran/qi/Tuple23.html" title="type parameter in Tuple23">T2</a>,<a href="../com/aldebaran/qi/Tuple23.html" title="type parameter in Tuple23">T3</a>,<a href="../com/aldebaran/qi/Tuple23.html" title="type parameter in Tuple23">T4</a>,<a href="../com/aldebaran/qi/Tuple23.html" title="type parameter in Tuple23">T5</a>,<a href="../com/aldebaran/qi/Tuple23.html" title="type parameter in Tuple23">T6</a>,<a href="../com/aldebaran/qi/Tuple23.html" title="type parameter in Tuple23">T7</a>,<a href="../com/aldebaran/qi/Tuple23.html" title="type parameter in Tuple23">T8</a>,<a href="../com/aldebaran/qi/Tuple23.html" title="type parameter in Tuple23">T9</a>,<a href="../com/aldebaran/qi/Tuple23.html" title="type parameter in Tuple23">T10</a>,<a href="../com/aldebaran/qi/Tuple23.html" title="type parameter in Tuple23">T11</a>,<a href="../com/aldebaran/qi/Tuple23.html" title="type parameter in Tuple23">T12</a>,<a href="../com/aldebaran/qi/Tuple23.html" title="type parameter in Tuple23">T13</a>,<a href="../com/aldebaran/qi/Tuple23.html" title="type parameter in Tuple23">T14</a>,<a href="../com/aldebaran/qi/Tuple23.html" title="type parameter in Tuple23">T15</a>,<a href="../com/aldebaran/qi/Tuple23.html" title="type parameter in Tuple23">T16</a>,<a href="../com/aldebaran/qi/Tuple23.html" title="type parameter in Tuple23">T17</a>,<a href="../com/aldebaran/qi/Tuple23.html" title="type parameter in Tuple23">T18</a>,<a href="../com/aldebaran/qi/Tuple23.html" title="type parameter in Tuple23">T19</a>,<a href="../com/aldebaran/qi/Tuple23.html" title="type parameter in Tuple23">T20</a>,<a href="../com/aldebaran/qi/Tuple23.html" title="type parameter in Tuple23">T21</a>,<a href="../com/aldebaran/qi/Tuple23.html" title="type parameter in Tuple23">T22</a>&gt; - Class in <a href="../com/aldebaran/qi/package-summary.html">com.aldebaran.qi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/Tuple23.html#Tuple23--">Tuple23()</a></span> - Constructor for class com.aldebaran.qi.<a href="../com/aldebaran/qi/Tuple23.html" title="class in com.aldebaran.qi">Tuple23</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/Tuple23.html#Tuple23-T0-T1-T2-T3-T4-T5-T6-T7-T8-T9-T10-T11-T12-T13-T14-T15-T16-T17-T18-T19-T20-T21-T22-">Tuple23(T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20, T21, T22)</a></span> - Constructor for class com.aldebaran.qi.<a href="../com/aldebaran/qi/Tuple23.html" title="class in com.aldebaran.qi">Tuple23</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aldebaran/qi/Tuple24.html" title="class in com.aldebaran.qi"><span class="typeNameLink">Tuple24</span></a>&lt;<a href="../com/aldebaran/qi/Tuple24.html" title="type parameter in Tuple24">T0</a>,<a href="../com/aldebaran/qi/Tuple24.html" title="type parameter in Tuple24">T1</a>,<a href="../com/aldebaran/qi/Tuple24.html" title="type parameter in Tuple24">T2</a>,<a href="../com/aldebaran/qi/Tuple24.html" title="type parameter in Tuple24">T3</a>,<a href="../com/aldebaran/qi/Tuple24.html" title="type parameter in Tuple24">T4</a>,<a href="../com/aldebaran/qi/Tuple24.html" title="type parameter in Tuple24">T5</a>,<a href="../com/aldebaran/qi/Tuple24.html" title="type parameter in Tuple24">T6</a>,<a href="../com/aldebaran/qi/Tuple24.html" title="type parameter in Tuple24">T7</a>,<a href="../com/aldebaran/qi/Tuple24.html" title="type parameter in Tuple24">T8</a>,<a href="../com/aldebaran/qi/Tuple24.html" title="type parameter in Tuple24">T9</a>,<a href="../com/aldebaran/qi/Tuple24.html" title="type parameter in Tuple24">T10</a>,<a href="../com/aldebaran/qi/Tuple24.html" title="type parameter in Tuple24">T11</a>,<a href="../com/aldebaran/qi/Tuple24.html" title="type parameter in Tuple24">T12</a>,<a href="../com/aldebaran/qi/Tuple24.html" title="type parameter in Tuple24">T13</a>,<a href="../com/aldebaran/qi/Tuple24.html" title="type parameter in Tuple24">T14</a>,<a href="../com/aldebaran/qi/Tuple24.html" title="type parameter in Tuple24">T15</a>,<a href="../com/aldebaran/qi/Tuple24.html" title="type parameter in Tuple24">T16</a>,<a href="../com/aldebaran/qi/Tuple24.html" title="type parameter in Tuple24">T17</a>,<a href="../com/aldebaran/qi/Tuple24.html" title="type parameter in Tuple24">T18</a>,<a href="../com/aldebaran/qi/Tuple24.html" title="type parameter in Tuple24">T19</a>,<a href="../com/aldebaran/qi/Tuple24.html" title="type parameter in Tuple24">T20</a>,<a href="../com/aldebaran/qi/Tuple24.html" title="type parameter in Tuple24">T21</a>,<a href="../com/aldebaran/qi/Tuple24.html" title="type parameter in Tuple24">T22</a>,<a href="../com/aldebaran/qi/Tuple24.html" title="type parameter in Tuple24">T23</a>&gt; - Class in <a href="../com/aldebaran/qi/package-summary.html">com.aldebaran.qi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/Tuple24.html#Tuple24--">Tuple24()</a></span> - Constructor for class com.aldebaran.qi.<a href="../com/aldebaran/qi/Tuple24.html" title="class in com.aldebaran.qi">Tuple24</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/Tuple24.html#Tuple24-T0-T1-T2-T3-T4-T5-T6-T7-T8-T9-T10-T11-T12-T13-T14-T15-T16-T17-T18-T19-T20-T21-T22-T23-">Tuple24(T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20, T21, T22, T23)</a></span> - Constructor for class com.aldebaran.qi.<a href="../com/aldebaran/qi/Tuple24.html" title="class in com.aldebaran.qi">Tuple24</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aldebaran/qi/Tuple25.html" title="class in com.aldebaran.qi"><span class="typeNameLink">Tuple25</span></a>&lt;<a href="../com/aldebaran/qi/Tuple25.html" title="type parameter in Tuple25">T0</a>,<a href="../com/aldebaran/qi/Tuple25.html" title="type parameter in Tuple25">T1</a>,<a href="../com/aldebaran/qi/Tuple25.html" title="type parameter in Tuple25">T2</a>,<a href="../com/aldebaran/qi/Tuple25.html" title="type parameter in Tuple25">T3</a>,<a href="../com/aldebaran/qi/Tuple25.html" title="type parameter in Tuple25">T4</a>,<a href="../com/aldebaran/qi/Tuple25.html" title="type parameter in Tuple25">T5</a>,<a href="../com/aldebaran/qi/Tuple25.html" title="type parameter in Tuple25">T6</a>,<a href="../com/aldebaran/qi/Tuple25.html" title="type parameter in Tuple25">T7</a>,<a href="../com/aldebaran/qi/Tuple25.html" title="type parameter in Tuple25">T8</a>,<a href="../com/aldebaran/qi/Tuple25.html" title="type parameter in Tuple25">T9</a>,<a href="../com/aldebaran/qi/Tuple25.html" title="type parameter in Tuple25">T10</a>,<a href="../com/aldebaran/qi/Tuple25.html" title="type parameter in Tuple25">T11</a>,<a href="../com/aldebaran/qi/Tuple25.html" title="type parameter in Tuple25">T12</a>,<a href="../com/aldebaran/qi/Tuple25.html" title="type parameter in Tuple25">T13</a>,<a href="../com/aldebaran/qi/Tuple25.html" title="type parameter in Tuple25">T14</a>,<a href="../com/aldebaran/qi/Tuple25.html" title="type parameter in Tuple25">T15</a>,<a href="../com/aldebaran/qi/Tuple25.html" title="type parameter in Tuple25">T16</a>,<a href="../com/aldebaran/qi/Tuple25.html" title="type parameter in Tuple25">T17</a>,<a href="../com/aldebaran/qi/Tuple25.html" title="type parameter in Tuple25">T18</a>,<a href="../com/aldebaran/qi/Tuple25.html" title="type parameter in Tuple25">T19</a>,<a href="../com/aldebaran/qi/Tuple25.html" title="type parameter in Tuple25">T20</a>,<a href="../com/aldebaran/qi/Tuple25.html" title="type parameter in Tuple25">T21</a>,<a href="../com/aldebaran/qi/Tuple25.html" title="type parameter in Tuple25">T22</a>,<a href="../com/aldebaran/qi/Tuple25.html" title="type parameter in Tuple25">T23</a>,<a href="../com/aldebaran/qi/Tuple25.html" title="type parameter in Tuple25">T24</a>&gt; - Class in <a href="../com/aldebaran/qi/package-summary.html">com.aldebaran.qi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/Tuple25.html#Tuple25--">Tuple25()</a></span> - Constructor for class com.aldebaran.qi.<a href="../com/aldebaran/qi/Tuple25.html" title="class in com.aldebaran.qi">Tuple25</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/Tuple25.html#Tuple25-T0-T1-T2-T3-T4-T5-T6-T7-T8-T9-T10-T11-T12-T13-T14-T15-T16-T17-T18-T19-T20-T21-T22-T23-T24-">Tuple25(T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20, T21, T22, T23, T24)</a></span> - Constructor for class com.aldebaran.qi.<a href="../com/aldebaran/qi/Tuple25.html" title="class in com.aldebaran.qi">Tuple25</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aldebaran/qi/Tuple26.html" title="class in com.aldebaran.qi"><span class="typeNameLink">Tuple26</span></a>&lt;<a href="../com/aldebaran/qi/Tuple26.html" title="type parameter in Tuple26">T0</a>,<a href="../com/aldebaran/qi/Tuple26.html" title="type parameter in Tuple26">T1</a>,<a href="../com/aldebaran/qi/Tuple26.html" title="type parameter in Tuple26">T2</a>,<a href="../com/aldebaran/qi/Tuple26.html" title="type parameter in Tuple26">T3</a>,<a href="../com/aldebaran/qi/Tuple26.html" title="type parameter in Tuple26">T4</a>,<a href="../com/aldebaran/qi/Tuple26.html" title="type parameter in Tuple26">T5</a>,<a href="../com/aldebaran/qi/Tuple26.html" title="type parameter in Tuple26">T6</a>,<a href="../com/aldebaran/qi/Tuple26.html" title="type parameter in Tuple26">T7</a>,<a href="../com/aldebaran/qi/Tuple26.html" title="type parameter in Tuple26">T8</a>,<a href="../com/aldebaran/qi/Tuple26.html" title="type parameter in Tuple26">T9</a>,<a href="../com/aldebaran/qi/Tuple26.html" title="type parameter in Tuple26">T10</a>,<a href="../com/aldebaran/qi/Tuple26.html" title="type parameter in Tuple26">T11</a>,<a href="../com/aldebaran/qi/Tuple26.html" title="type parameter in Tuple26">T12</a>,<a href="../com/aldebaran/qi/Tuple26.html" title="type parameter in Tuple26">T13</a>,<a href="../com/aldebaran/qi/Tuple26.html" title="type parameter in Tuple26">T14</a>,<a href="../com/aldebaran/qi/Tuple26.html" title="type parameter in Tuple26">T15</a>,<a href="../com/aldebaran/qi/Tuple26.html" title="type parameter in Tuple26">T16</a>,<a href="../com/aldebaran/qi/Tuple26.html" title="type parameter in Tuple26">T17</a>,<a href="../com/aldebaran/qi/Tuple26.html" title="type parameter in Tuple26">T18</a>,<a href="../com/aldebaran/qi/Tuple26.html" title="type parameter in Tuple26">T19</a>,<a href="../com/aldebaran/qi/Tuple26.html" title="type parameter in Tuple26">T20</a>,<a href="../com/aldebaran/qi/Tuple26.html" title="type parameter in Tuple26">T21</a>,<a href="../com/aldebaran/qi/Tuple26.html" title="type parameter in Tuple26">T22</a>,<a href="../com/aldebaran/qi/Tuple26.html" title="type parameter in Tuple26">T23</a>,<a href="../com/aldebaran/qi/Tuple26.html" title="type parameter in Tuple26">T24</a>,<a href="../com/aldebaran/qi/Tuple26.html" title="type parameter in Tuple26">T25</a>&gt; - Class in <a href="../com/aldebaran/qi/package-summary.html">com.aldebaran.qi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/Tuple26.html#Tuple26--">Tuple26()</a></span> - Constructor for class com.aldebaran.qi.<a href="../com/aldebaran/qi/Tuple26.html" title="class in com.aldebaran.qi">Tuple26</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/Tuple26.html#Tuple26-T0-T1-T2-T3-T4-T5-T6-T7-T8-T9-T10-T11-T12-T13-T14-T15-T16-T17-T18-T19-T20-T21-T22-T23-T24-T25-">Tuple26(T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20, T21, T22, T23, T24, T25)</a></span> - Constructor for class com.aldebaran.qi.<a href="../com/aldebaran/qi/Tuple26.html" title="class in com.aldebaran.qi">Tuple26</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aldebaran/qi/Tuple27.html" title="class in com.aldebaran.qi"><span class="typeNameLink">Tuple27</span></a>&lt;<a href="../com/aldebaran/qi/Tuple27.html" title="type parameter in Tuple27">T0</a>,<a href="../com/aldebaran/qi/Tuple27.html" title="type parameter in Tuple27">T1</a>,<a href="../com/aldebaran/qi/Tuple27.html" title="type parameter in Tuple27">T2</a>,<a href="../com/aldebaran/qi/Tuple27.html" title="type parameter in Tuple27">T3</a>,<a href="../com/aldebaran/qi/Tuple27.html" title="type parameter in Tuple27">T4</a>,<a href="../com/aldebaran/qi/Tuple27.html" title="type parameter in Tuple27">T5</a>,<a href="../com/aldebaran/qi/Tuple27.html" title="type parameter in Tuple27">T6</a>,<a href="../com/aldebaran/qi/Tuple27.html" title="type parameter in Tuple27">T7</a>,<a href="../com/aldebaran/qi/Tuple27.html" title="type parameter in Tuple27">T8</a>,<a href="../com/aldebaran/qi/Tuple27.html" title="type parameter in Tuple27">T9</a>,<a href="../com/aldebaran/qi/Tuple27.html" title="type parameter in Tuple27">T10</a>,<a href="../com/aldebaran/qi/Tuple27.html" title="type parameter in Tuple27">T11</a>,<a href="../com/aldebaran/qi/Tuple27.html" title="type parameter in Tuple27">T12</a>,<a href="../com/aldebaran/qi/Tuple27.html" title="type parameter in Tuple27">T13</a>,<a href="../com/aldebaran/qi/Tuple27.html" title="type parameter in Tuple27">T14</a>,<a href="../com/aldebaran/qi/Tuple27.html" title="type parameter in Tuple27">T15</a>,<a href="../com/aldebaran/qi/Tuple27.html" title="type parameter in Tuple27">T16</a>,<a href="../com/aldebaran/qi/Tuple27.html" title="type parameter in Tuple27">T17</a>,<a href="../com/aldebaran/qi/Tuple27.html" title="type parameter in Tuple27">T18</a>,<a href="../com/aldebaran/qi/Tuple27.html" title="type parameter in Tuple27">T19</a>,<a href="../com/aldebaran/qi/Tuple27.html" title="type parameter in Tuple27">T20</a>,<a href="../com/aldebaran/qi/Tuple27.html" title="type parameter in Tuple27">T21</a>,<a href="../com/aldebaran/qi/Tuple27.html" title="type parameter in Tuple27">T22</a>,<a href="../com/aldebaran/qi/Tuple27.html" title="type parameter in Tuple27">T23</a>,<a href="../com/aldebaran/qi/Tuple27.html" title="type parameter in Tuple27">T24</a>,<a href="../com/aldebaran/qi/Tuple27.html" title="type parameter in Tuple27">T25</a>,<a href="../com/aldebaran/qi/Tuple27.html" title="type parameter in Tuple27">T26</a>&gt; - Class in <a href="../com/aldebaran/qi/package-summary.html">com.aldebaran.qi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/Tuple27.html#Tuple27--">Tuple27()</a></span> - Constructor for class com.aldebaran.qi.<a href="../com/aldebaran/qi/Tuple27.html" title="class in com.aldebaran.qi">Tuple27</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/Tuple27.html#Tuple27-T0-T1-T2-T3-T4-T5-T6-T7-T8-T9-T10-T11-T12-T13-T14-T15-T16-T17-T18-T19-T20-T21-T22-T23-T24-T25-T26-">Tuple27(T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20, T21, T22, T23, T24, T25, T26)</a></span> - Constructor for class com.aldebaran.qi.<a href="../com/aldebaran/qi/Tuple27.html" title="class in com.aldebaran.qi">Tuple27</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aldebaran/qi/Tuple28.html" title="class in com.aldebaran.qi"><span class="typeNameLink">Tuple28</span></a>&lt;<a href="../com/aldebaran/qi/Tuple28.html" title="type parameter in Tuple28">T0</a>,<a href="../com/aldebaran/qi/Tuple28.html" title="type parameter in Tuple28">T1</a>,<a href="../com/aldebaran/qi/Tuple28.html" title="type parameter in Tuple28">T2</a>,<a href="../com/aldebaran/qi/Tuple28.html" title="type parameter in Tuple28">T3</a>,<a href="../com/aldebaran/qi/Tuple28.html" title="type parameter in Tuple28">T4</a>,<a href="../com/aldebaran/qi/Tuple28.html" title="type parameter in Tuple28">T5</a>,<a href="../com/aldebaran/qi/Tuple28.html" title="type parameter in Tuple28">T6</a>,<a href="../com/aldebaran/qi/Tuple28.html" title="type parameter in Tuple28">T7</a>,<a href="../com/aldebaran/qi/Tuple28.html" title="type parameter in Tuple28">T8</a>,<a href="../com/aldebaran/qi/Tuple28.html" title="type parameter in Tuple28">T9</a>,<a href="../com/aldebaran/qi/Tuple28.html" title="type parameter in Tuple28">T10</a>,<a href="../com/aldebaran/qi/Tuple28.html" title="type parameter in Tuple28">T11</a>,<a href="../com/aldebaran/qi/Tuple28.html" title="type parameter in Tuple28">T12</a>,<a href="../com/aldebaran/qi/Tuple28.html" title="type parameter in Tuple28">T13</a>,<a href="../com/aldebaran/qi/Tuple28.html" title="type parameter in Tuple28">T14</a>,<a href="../com/aldebaran/qi/Tuple28.html" title="type parameter in Tuple28">T15</a>,<a href="../com/aldebaran/qi/Tuple28.html" title="type parameter in Tuple28">T16</a>,<a href="../com/aldebaran/qi/Tuple28.html" title="type parameter in Tuple28">T17</a>,<a href="../com/aldebaran/qi/Tuple28.html" title="type parameter in Tuple28">T18</a>,<a href="../com/aldebaran/qi/Tuple28.html" title="type parameter in Tuple28">T19</a>,<a href="../com/aldebaran/qi/Tuple28.html" title="type parameter in Tuple28">T20</a>,<a href="../com/aldebaran/qi/Tuple28.html" title="type parameter in Tuple28">T21</a>,<a href="../com/aldebaran/qi/Tuple28.html" title="type parameter in Tuple28">T22</a>,<a href="../com/aldebaran/qi/Tuple28.html" title="type parameter in Tuple28">T23</a>,<a href="../com/aldebaran/qi/Tuple28.html" title="type parameter in Tuple28">T24</a>,<a href="../com/aldebaran/qi/Tuple28.html" title="type parameter in Tuple28">T25</a>,<a href="../com/aldebaran/qi/Tuple28.html" title="type parameter in Tuple28">T26</a>,<a href="../com/aldebaran/qi/Tuple28.html" title="type parameter in Tuple28">T27</a>&gt; - Class in <a href="../com/aldebaran/qi/package-summary.html">com.aldebaran.qi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/Tuple28.html#Tuple28--">Tuple28()</a></span> - Constructor for class com.aldebaran.qi.<a href="../com/aldebaran/qi/Tuple28.html" title="class in com.aldebaran.qi">Tuple28</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/Tuple28.html#Tuple28-T0-T1-T2-T3-T4-T5-T6-T7-T8-T9-T10-T11-T12-T13-T14-T15-T16-T17-T18-T19-T20-T21-T22-T23-T24-T25-T26-T27-">Tuple28(T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20, T21, T22, T23, T24, T25, T26, T27)</a></span> - Constructor for class com.aldebaran.qi.<a href="../com/aldebaran/qi/Tuple28.html" title="class in com.aldebaran.qi">Tuple28</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aldebaran/qi/Tuple29.html" title="class in com.aldebaran.qi"><span class="typeNameLink">Tuple29</span></a>&lt;<a href="../com/aldebaran/qi/Tuple29.html" title="type parameter in Tuple29">T0</a>,<a href="../com/aldebaran/qi/Tuple29.html" title="type parameter in Tuple29">T1</a>,<a href="../com/aldebaran/qi/Tuple29.html" title="type parameter in Tuple29">T2</a>,<a href="../com/aldebaran/qi/Tuple29.html" title="type parameter in Tuple29">T3</a>,<a href="../com/aldebaran/qi/Tuple29.html" title="type parameter in Tuple29">T4</a>,<a href="../com/aldebaran/qi/Tuple29.html" title="type parameter in Tuple29">T5</a>,<a href="../com/aldebaran/qi/Tuple29.html" title="type parameter in Tuple29">T6</a>,<a href="../com/aldebaran/qi/Tuple29.html" title="type parameter in Tuple29">T7</a>,<a href="../com/aldebaran/qi/Tuple29.html" title="type parameter in Tuple29">T8</a>,<a href="../com/aldebaran/qi/Tuple29.html" title="type parameter in Tuple29">T9</a>,<a href="../com/aldebaran/qi/Tuple29.html" title="type parameter in Tuple29">T10</a>,<a href="../com/aldebaran/qi/Tuple29.html" title="type parameter in Tuple29">T11</a>,<a href="../com/aldebaran/qi/Tuple29.html" title="type parameter in Tuple29">T12</a>,<a href="../com/aldebaran/qi/Tuple29.html" title="type parameter in Tuple29">T13</a>,<a href="../com/aldebaran/qi/Tuple29.html" title="type parameter in Tuple29">T14</a>,<a href="../com/aldebaran/qi/Tuple29.html" title="type parameter in Tuple29">T15</a>,<a href="../com/aldebaran/qi/Tuple29.html" title="type parameter in Tuple29">T16</a>,<a href="../com/aldebaran/qi/Tuple29.html" title="type parameter in Tuple29">T17</a>,<a href="../com/aldebaran/qi/Tuple29.html" title="type parameter in Tuple29">T18</a>,<a href="../com/aldebaran/qi/Tuple29.html" title="type parameter in Tuple29">T19</a>,<a href="../com/aldebaran/qi/Tuple29.html" title="type parameter in Tuple29">T20</a>,<a href="../com/aldebaran/qi/Tuple29.html" title="type parameter in Tuple29">T21</a>,<a href="../com/aldebaran/qi/Tuple29.html" title="type parameter in Tuple29">T22</a>,<a href="../com/aldebaran/qi/Tuple29.html" title="type parameter in Tuple29">T23</a>,<a href="../com/aldebaran/qi/Tuple29.html" title="type parameter in Tuple29">T24</a>,<a href="../com/aldebaran/qi/Tuple29.html" title="type parameter in Tuple29">T25</a>,<a href="../com/aldebaran/qi/Tuple29.html" title="type parameter in Tuple29">T26</a>,<a href="../com/aldebaran/qi/Tuple29.html" title="type parameter in Tuple29">T27</a>,<a href="../com/aldebaran/qi/Tuple29.html" title="type parameter in Tuple29">T28</a>&gt; - Class in <a href="../com/aldebaran/qi/package-summary.html">com.aldebaran.qi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/Tuple29.html#Tuple29--">Tuple29()</a></span> - Constructor for class com.aldebaran.qi.<a href="../com/aldebaran/qi/Tuple29.html" title="class in com.aldebaran.qi">Tuple29</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/Tuple29.html#Tuple29-T0-T1-T2-T3-T4-T5-T6-T7-T8-T9-T10-T11-T12-T13-T14-T15-T16-T17-T18-T19-T20-T21-T22-T23-T24-T25-T26-T27-T28-">Tuple29(T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20, T21, T22, T23, T24, T25, T26, T27, T28)</a></span> - Constructor for class com.aldebaran.qi.<a href="../com/aldebaran/qi/Tuple29.html" title="class in com.aldebaran.qi">Tuple29</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aldebaran/qi/Tuple3.html" title="class in com.aldebaran.qi"><span class="typeNameLink">Tuple3</span></a>&lt;<a href="../com/aldebaran/qi/Tuple3.html" title="type parameter in Tuple3">T0</a>,<a href="../com/aldebaran/qi/Tuple3.html" title="type parameter in Tuple3">T1</a>,<a href="../com/aldebaran/qi/Tuple3.html" title="type parameter in Tuple3">T2</a>&gt; - Class in <a href="../com/aldebaran/qi/package-summary.html">com.aldebaran.qi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/Tuple3.html#Tuple3--">Tuple3()</a></span> - Constructor for class com.aldebaran.qi.<a href="../com/aldebaran/qi/Tuple3.html" title="class in com.aldebaran.qi">Tuple3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/Tuple3.html#Tuple3-T0-T1-T2-">Tuple3(T0, T1, T2)</a></span> - Constructor for class com.aldebaran.qi.<a href="../com/aldebaran/qi/Tuple3.html" title="class in com.aldebaran.qi">Tuple3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aldebaran/qi/Tuple30.html" title="class in com.aldebaran.qi"><span class="typeNameLink">Tuple30</span></a>&lt;<a href="../com/aldebaran/qi/Tuple30.html" title="type parameter in Tuple30">T0</a>,<a href="../com/aldebaran/qi/Tuple30.html" title="type parameter in Tuple30">T1</a>,<a href="../com/aldebaran/qi/Tuple30.html" title="type parameter in Tuple30">T2</a>,<a href="../com/aldebaran/qi/Tuple30.html" title="type parameter in Tuple30">T3</a>,<a href="../com/aldebaran/qi/Tuple30.html" title="type parameter in Tuple30">T4</a>,<a href="../com/aldebaran/qi/Tuple30.html" title="type parameter in Tuple30">T5</a>,<a href="../com/aldebaran/qi/Tuple30.html" title="type parameter in Tuple30">T6</a>,<a href="../com/aldebaran/qi/Tuple30.html" title="type parameter in Tuple30">T7</a>,<a href="../com/aldebaran/qi/Tuple30.html" title="type parameter in Tuple30">T8</a>,<a href="../com/aldebaran/qi/Tuple30.html" title="type parameter in Tuple30">T9</a>,<a href="../com/aldebaran/qi/Tuple30.html" title="type parameter in Tuple30">T10</a>,<a href="../com/aldebaran/qi/Tuple30.html" title="type parameter in Tuple30">T11</a>,<a href="../com/aldebaran/qi/Tuple30.html" title="type parameter in Tuple30">T12</a>,<a href="../com/aldebaran/qi/Tuple30.html" title="type parameter in Tuple30">T13</a>,<a href="../com/aldebaran/qi/Tuple30.html" title="type parameter in Tuple30">T14</a>,<a href="../com/aldebaran/qi/Tuple30.html" title="type parameter in Tuple30">T15</a>,<a href="../com/aldebaran/qi/Tuple30.html" title="type parameter in Tuple30">T16</a>,<a href="../com/aldebaran/qi/Tuple30.html" title="type parameter in Tuple30">T17</a>,<a href="../com/aldebaran/qi/Tuple30.html" title="type parameter in Tuple30">T18</a>,<a href="../com/aldebaran/qi/Tuple30.html" title="type parameter in Tuple30">T19</a>,<a href="../com/aldebaran/qi/Tuple30.html" title="type parameter in Tuple30">T20</a>,<a href="../com/aldebaran/qi/Tuple30.html" title="type parameter in Tuple30">T21</a>,<a href="../com/aldebaran/qi/Tuple30.html" title="type parameter in Tuple30">T22</a>,<a href="../com/aldebaran/qi/Tuple30.html" title="type parameter in Tuple30">T23</a>,<a href="../com/aldebaran/qi/Tuple30.html" title="type parameter in Tuple30">T24</a>,<a href="../com/aldebaran/qi/Tuple30.html" title="type parameter in Tuple30">T25</a>,<a href="../com/aldebaran/qi/Tuple30.html" title="type parameter in Tuple30">T26</a>,<a href="../com/aldebaran/qi/Tuple30.html" title="type parameter in Tuple30">T27</a>,<a href="../com/aldebaran/qi/Tuple30.html" title="type parameter in Tuple30">T28</a>,<a href="../com/aldebaran/qi/Tuple30.html" title="type parameter in Tuple30">T29</a>&gt; - Class in <a href="../com/aldebaran/qi/package-summary.html">com.aldebaran.qi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/Tuple30.html#Tuple30--">Tuple30()</a></span> - Constructor for class com.aldebaran.qi.<a href="../com/aldebaran/qi/Tuple30.html" title="class in com.aldebaran.qi">Tuple30</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/Tuple30.html#Tuple30-T0-T1-T2-T3-T4-T5-T6-T7-T8-T9-T10-T11-T12-T13-T14-T15-T16-T17-T18-T19-T20-T21-T22-T23-T24-T25-T26-T27-T28-T29-">Tuple30(T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20, T21, T22, T23, T24, T25, T26, T27, T28, T29)</a></span> - Constructor for class com.aldebaran.qi.<a href="../com/aldebaran/qi/Tuple30.html" title="class in com.aldebaran.qi">Tuple30</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aldebaran/qi/Tuple31.html" title="class in com.aldebaran.qi"><span class="typeNameLink">Tuple31</span></a>&lt;<a href="../com/aldebaran/qi/Tuple31.html" title="type parameter in Tuple31">T0</a>,<a href="../com/aldebaran/qi/Tuple31.html" title="type parameter in Tuple31">T1</a>,<a href="../com/aldebaran/qi/Tuple31.html" title="type parameter in Tuple31">T2</a>,<a href="../com/aldebaran/qi/Tuple31.html" title="type parameter in Tuple31">T3</a>,<a href="../com/aldebaran/qi/Tuple31.html" title="type parameter in Tuple31">T4</a>,<a href="../com/aldebaran/qi/Tuple31.html" title="type parameter in Tuple31">T5</a>,<a href="../com/aldebaran/qi/Tuple31.html" title="type parameter in Tuple31">T6</a>,<a href="../com/aldebaran/qi/Tuple31.html" title="type parameter in Tuple31">T7</a>,<a href="../com/aldebaran/qi/Tuple31.html" title="type parameter in Tuple31">T8</a>,<a href="../com/aldebaran/qi/Tuple31.html" title="type parameter in Tuple31">T9</a>,<a href="../com/aldebaran/qi/Tuple31.html" title="type parameter in Tuple31">T10</a>,<a href="../com/aldebaran/qi/Tuple31.html" title="type parameter in Tuple31">T11</a>,<a href="../com/aldebaran/qi/Tuple31.html" title="type parameter in Tuple31">T12</a>,<a href="../com/aldebaran/qi/Tuple31.html" title="type parameter in Tuple31">T13</a>,<a href="../com/aldebaran/qi/Tuple31.html" title="type parameter in Tuple31">T14</a>,<a href="../com/aldebaran/qi/Tuple31.html" title="type parameter in Tuple31">T15</a>,<a href="../com/aldebaran/qi/Tuple31.html" title="type parameter in Tuple31">T16</a>,<a href="../com/aldebaran/qi/Tuple31.html" title="type parameter in Tuple31">T17</a>,<a href="../com/aldebaran/qi/Tuple31.html" title="type parameter in Tuple31">T18</a>,<a href="../com/aldebaran/qi/Tuple31.html" title="type parameter in Tuple31">T19</a>,<a href="../com/aldebaran/qi/Tuple31.html" title="type parameter in Tuple31">T20</a>,<a href="../com/aldebaran/qi/Tuple31.html" title="type parameter in Tuple31">T21</a>,<a href="../com/aldebaran/qi/Tuple31.html" title="type parameter in Tuple31">T22</a>,<a href="../com/aldebaran/qi/Tuple31.html" title="type parameter in Tuple31">T23</a>,<a href="../com/aldebaran/qi/Tuple31.html" title="type parameter in Tuple31">T24</a>,<a href="../com/aldebaran/qi/Tuple31.html" title="type parameter in Tuple31">T25</a>,<a href="../com/aldebaran/qi/Tuple31.html" title="type parameter in Tuple31">T26</a>,<a href="../com/aldebaran/qi/Tuple31.html" title="type parameter in Tuple31">T27</a>,<a href="../com/aldebaran/qi/Tuple31.html" title="type parameter in Tuple31">T28</a>,<a href="../com/aldebaran/qi/Tuple31.html" title="type parameter in Tuple31">T29</a>,<a href="../com/aldebaran/qi/Tuple31.html" title="type parameter in Tuple31">T30</a>&gt; - Class in <a href="../com/aldebaran/qi/package-summary.html">com.aldebaran.qi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/Tuple31.html#Tuple31--">Tuple31()</a></span> - Constructor for class com.aldebaran.qi.<a href="../com/aldebaran/qi/Tuple31.html" title="class in com.aldebaran.qi">Tuple31</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/Tuple31.html#Tuple31-T0-T1-T2-T3-T4-T5-T6-T7-T8-T9-T10-T11-T12-T13-T14-T15-T16-T17-T18-T19-T20-T21-T22-T23-T24-T25-T26-T27-T28-T29-T30-">Tuple31(T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20, T21, T22, T23, T24, T25, T26, T27, T28, T29, T30)</a></span> - Constructor for class com.aldebaran.qi.<a href="../com/aldebaran/qi/Tuple31.html" title="class in com.aldebaran.qi">Tuple31</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aldebaran/qi/Tuple32.html" title="class in com.aldebaran.qi"><span class="typeNameLink">Tuple32</span></a>&lt;<a href="../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T0</a>,<a href="../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T1</a>,<a href="../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T2</a>,<a href="../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T3</a>,<a href="../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T4</a>,<a href="../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T5</a>,<a href="../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T6</a>,<a href="../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T7</a>,<a href="../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T8</a>,<a href="../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T9</a>,<a href="../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T10</a>,<a href="../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T11</a>,<a href="../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T12</a>,<a href="../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T13</a>,<a href="../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T14</a>,<a href="../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T15</a>,<a href="../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T16</a>,<a href="../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T17</a>,<a href="../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T18</a>,<a href="../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T19</a>,<a href="../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T20</a>,<a href="../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T21</a>,<a href="../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T22</a>,<a href="../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T23</a>,<a href="../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T24</a>,<a href="../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T25</a>,<a href="../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T26</a>,<a href="../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T27</a>,<a href="../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T28</a>,<a href="../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T29</a>,<a href="../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T30</a>,<a href="../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T31</a>&gt; - Class in <a href="../com/aldebaran/qi/package-summary.html">com.aldebaran.qi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/Tuple32.html#Tuple32--">Tuple32()</a></span> - Constructor for class com.aldebaran.qi.<a href="../com/aldebaran/qi/Tuple32.html" title="class in com.aldebaran.qi">Tuple32</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/Tuple32.html#Tuple32-T0-T1-T2-T3-T4-T5-T6-T7-T8-T9-T10-T11-T12-T13-T14-T15-T16-T17-T18-T19-T20-T21-T22-T23-T24-T25-T26-T27-T28-T29-T30-T31-">Tuple32(T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20, T21, T22, T23, T24, T25, T26, T27, T28, T29, T30, T31)</a></span> - Constructor for class com.aldebaran.qi.<a href="../com/aldebaran/qi/Tuple32.html" title="class in com.aldebaran.qi">Tuple32</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aldebaran/qi/Tuple4.html" title="class in com.aldebaran.qi"><span class="typeNameLink">Tuple4</span></a>&lt;<a href="../com/aldebaran/qi/Tuple4.html" title="type parameter in Tuple4">T0</a>,<a href="../com/aldebaran/qi/Tuple4.html" title="type parameter in Tuple4">T1</a>,<a href="../com/aldebaran/qi/Tuple4.html" title="type parameter in Tuple4">T2</a>,<a href="../com/aldebaran/qi/Tuple4.html" title="type parameter in Tuple4">T3</a>&gt; - Class in <a href="../com/aldebaran/qi/package-summary.html">com.aldebaran.qi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/Tuple4.html#Tuple4--">Tuple4()</a></span> - Constructor for class com.aldebaran.qi.<a href="../com/aldebaran/qi/Tuple4.html" title="class in com.aldebaran.qi">Tuple4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/Tuple4.html#Tuple4-T0-T1-T2-T3-">Tuple4(T0, T1, T2, T3)</a></span> - Constructor for class com.aldebaran.qi.<a href="../com/aldebaran/qi/Tuple4.html" title="class in com.aldebaran.qi">Tuple4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aldebaran/qi/Tuple5.html" title="class in com.aldebaran.qi"><span class="typeNameLink">Tuple5</span></a>&lt;<a href="../com/aldebaran/qi/Tuple5.html" title="type parameter in Tuple5">T0</a>,<a href="../com/aldebaran/qi/Tuple5.html" title="type parameter in Tuple5">T1</a>,<a href="../com/aldebaran/qi/Tuple5.html" title="type parameter in Tuple5">T2</a>,<a href="../com/aldebaran/qi/Tuple5.html" title="type parameter in Tuple5">T3</a>,<a href="../com/aldebaran/qi/Tuple5.html" title="type parameter in Tuple5">T4</a>&gt; - Class in <a href="../com/aldebaran/qi/package-summary.html">com.aldebaran.qi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/Tuple5.html#Tuple5--">Tuple5()</a></span> - Constructor for class com.aldebaran.qi.<a href="../com/aldebaran/qi/Tuple5.html" title="class in com.aldebaran.qi">Tuple5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/Tuple5.html#Tuple5-T0-T1-T2-T3-T4-">Tuple5(T0, T1, T2, T3, T4)</a></span> - Constructor for class com.aldebaran.qi.<a href="../com/aldebaran/qi/Tuple5.html" title="class in com.aldebaran.qi">Tuple5</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aldebaran/qi/Tuple6.html" title="class in com.aldebaran.qi"><span class="typeNameLink">Tuple6</span></a>&lt;<a href="../com/aldebaran/qi/Tuple6.html" title="type parameter in Tuple6">T0</a>,<a href="../com/aldebaran/qi/Tuple6.html" title="type parameter in Tuple6">T1</a>,<a href="../com/aldebaran/qi/Tuple6.html" title="type parameter in Tuple6">T2</a>,<a href="../com/aldebaran/qi/Tuple6.html" title="type parameter in Tuple6">T3</a>,<a href="../com/aldebaran/qi/Tuple6.html" title="type parameter in Tuple6">T4</a>,<a href="../com/aldebaran/qi/Tuple6.html" title="type parameter in Tuple6">T5</a>&gt; - Class in <a href="../com/aldebaran/qi/package-summary.html">com.aldebaran.qi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/Tuple6.html#Tuple6--">Tuple6()</a></span> - Constructor for class com.aldebaran.qi.<a href="../com/aldebaran/qi/Tuple6.html" title="class in com.aldebaran.qi">Tuple6</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/Tuple6.html#Tuple6-T0-T1-T2-T3-T4-T5-">Tuple6(T0, T1, T2, T3, T4, T5)</a></span> - Constructor for class com.aldebaran.qi.<a href="../com/aldebaran/qi/Tuple6.html" title="class in com.aldebaran.qi">Tuple6</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aldebaran/qi/Tuple7.html" title="class in com.aldebaran.qi"><span class="typeNameLink">Tuple7</span></a>&lt;<a href="../com/aldebaran/qi/Tuple7.html" title="type parameter in Tuple7">T0</a>,<a href="../com/aldebaran/qi/Tuple7.html" title="type parameter in Tuple7">T1</a>,<a href="../com/aldebaran/qi/Tuple7.html" title="type parameter in Tuple7">T2</a>,<a href="../com/aldebaran/qi/Tuple7.html" title="type parameter in Tuple7">T3</a>,<a href="../com/aldebaran/qi/Tuple7.html" title="type parameter in Tuple7">T4</a>,<a href="../com/aldebaran/qi/Tuple7.html" title="type parameter in Tuple7">T5</a>,<a href="../com/aldebaran/qi/Tuple7.html" title="type parameter in Tuple7">T6</a>&gt; - Class in <a href="../com/aldebaran/qi/package-summary.html">com.aldebaran.qi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/Tuple7.html#Tuple7--">Tuple7()</a></span> - Constructor for class com.aldebaran.qi.<a href="../com/aldebaran/qi/Tuple7.html" title="class in com.aldebaran.qi">Tuple7</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/Tuple7.html#Tuple7-T0-T1-T2-T3-T4-T5-T6-">Tuple7(T0, T1, T2, T3, T4, T5, T6)</a></span> - Constructor for class com.aldebaran.qi.<a href="../com/aldebaran/qi/Tuple7.html" title="class in com.aldebaran.qi">Tuple7</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aldebaran/qi/Tuple8.html" title="class in com.aldebaran.qi"><span class="typeNameLink">Tuple8</span></a>&lt;<a href="../com/aldebaran/qi/Tuple8.html" title="type parameter in Tuple8">T0</a>,<a href="../com/aldebaran/qi/Tuple8.html" title="type parameter in Tuple8">T1</a>,<a href="../com/aldebaran/qi/Tuple8.html" title="type parameter in Tuple8">T2</a>,<a href="../com/aldebaran/qi/Tuple8.html" title="type parameter in Tuple8">T3</a>,<a href="../com/aldebaran/qi/Tuple8.html" title="type parameter in Tuple8">T4</a>,<a href="../com/aldebaran/qi/Tuple8.html" title="type parameter in Tuple8">T5</a>,<a href="../com/aldebaran/qi/Tuple8.html" title="type parameter in Tuple8">T6</a>,<a href="../com/aldebaran/qi/Tuple8.html" title="type parameter in Tuple8">T7</a>&gt; - Class in <a href="../com/aldebaran/qi/package-summary.html">com.aldebaran.qi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/Tuple8.html#Tuple8--">Tuple8()</a></span> - Constructor for class com.aldebaran.qi.<a href="../com/aldebaran/qi/Tuple8.html" title="class in com.aldebaran.qi">Tuple8</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/Tuple8.html#Tuple8-T0-T1-T2-T3-T4-T5-T6-T7-">Tuple8(T0, T1, T2, T3, T4, T5, T6, T7)</a></span> - Constructor for class com.aldebaran.qi.<a href="../com/aldebaran/qi/Tuple8.html" title="class in com.aldebaran.qi">Tuple8</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aldebaran/qi/Tuple9.html" title="class in com.aldebaran.qi"><span class="typeNameLink">Tuple9</span></a>&lt;<a href="../com/aldebaran/qi/Tuple9.html" title="type parameter in Tuple9">T0</a>,<a href="../com/aldebaran/qi/Tuple9.html" title="type parameter in Tuple9">T1</a>,<a href="../com/aldebaran/qi/Tuple9.html" title="type parameter in Tuple9">T2</a>,<a href="../com/aldebaran/qi/Tuple9.html" title="type parameter in Tuple9">T3</a>,<a href="../com/aldebaran/qi/Tuple9.html" title="type parameter in Tuple9">T4</a>,<a href="../com/aldebaran/qi/Tuple9.html" title="type parameter in Tuple9">T5</a>,<a href="../com/aldebaran/qi/Tuple9.html" title="type parameter in Tuple9">T6</a>,<a href="../com/aldebaran/qi/Tuple9.html" title="type parameter in Tuple9">T7</a>,<a href="../com/aldebaran/qi/Tuple9.html" title="type parameter in Tuple9">T8</a>&gt; - Class in <a href="../com/aldebaran/qi/package-summary.html">com.aldebaran.qi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/Tuple9.html#Tuple9--">Tuple9()</a></span> - Constructor for class com.aldebaran.qi.<a href="../com/aldebaran/qi/Tuple9.html" title="class in com.aldebaran.qi">Tuple9</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/Tuple9.html#Tuple9-T0-T1-T2-T3-T4-T5-T6-T7-T8-">Tuple9(T0, T1, T2, T3, T4, T5, T6, T7, T8)</a></span> - Constructor for class com.aldebaran.qi.<a href="../com/aldebaran/qi/Tuple9.html" title="class in com.aldebaran.qi">Tuple9</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size='-1'>Choregraphe: all parts of the products from Aldebaran Robotics, including program and packaging, documentation, web pages and other related items are Copyright <C2><AE> 2006-2015 Aldebaran Robotics, unless specifically noted. All rights reserved.</font>'</small></p>
</body>
</html>
