<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Mar 05 16:26:45 CET 2015 -->
<title>O-Index</title>
<meta name="date" content="2015-03-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/DynamicObjectBuilder.html#object--">object()</a></span> - Method in class com.aldebaran.qi.<a href="../com/aldebaran/qi/DynamicObjectBuilder.html" title="class in com.aldebaran.qi">DynamicObjectBuilder</a></dt>
<dd>
<div class="block">Instantiate new AnyObject after builder template.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALWorldRepresentation.html#objectCategoryExists-java.lang.String-">objectCategoryExists(String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALWorldRepresentation.html" title="class in com.aldebaran.qi.helper.proxies">ALWorldRepresentation</a></dt>
<dd>
<div class="block">Tells if an object category exists</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALLeds.html#off-java.lang.String-">off(String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALLeds.html" title="class in com.aldebaran.qi.helper.proxies">ALLeds</a></dt>
<dd>
<div class="block">Switch to a minimum intensity a LED or Group of LEDs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALLeds.html#on-java.lang.String-">on(String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALLeds.html" title="class in com.aldebaran.qi.helper.proxies">ALLeds</a></dt>
<dd>
<div class="block">Switch to a maximum intensity a LED or Group of LEDs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALVideoDevice.html#onClientDisconnected-java.lang.String-java.lang.Object-java.lang.String-">onClientDisconnected(String, Object, String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALVideoDevice.html" title="class in com.aldebaran.qi.helper.proxies">ALVideoDevice</a></dt>
<dd>
<div class="block">Callback when client is disconnected</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/Callback.html#onComplete-com.aldebaran.qi.Future-java.lang.Object:A-">onComplete(Future&lt;T&gt;, Object[])</a></span> - Method in interface com.aldebaran.qi.<a href="../com/aldebaran/qi/Callback.html" title="interface in com.aldebaran.qi">Callback</a></dt>
<dd>
<div class="block">Called when future completes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/Session.html#onDisconnected-java.lang.String-java.lang.Object-">onDisconnected(String, Object)</a></span> - Method in class com.aldebaran.qi.<a href="../com/aldebaran/qi/Session.html" title="class in com.aldebaran.qi">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/EventCallback.html#onEvent-T-">onEvent(T)</a></span> - Method in class com.aldebaran.qi.helper.<a href="../com/aldebaran/qi/helper/EventCallback.html" title="class in com.aldebaran.qi.helper">EventCallback</a></dt>
<dd>
<div class="block">Call when an Event is raised</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/Callback.html#onFailure-com.aldebaran.qi.Future-java.lang.Object:A-">onFailure(Future&lt;T&gt;, Object[])</a></span> - Method in interface com.aldebaran.qi.<a href="../com/aldebaran/qi/Callback.html" title="interface in com.aldebaran.qi">Callback</a></dt>
<dd>
<div class="block">Called when future ends with error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/ALInterface.html#onProxyException-java.lang.String-java.lang.Exception-">onProxyException(String, Exception)</a></span> - Method in interface com.aldebaran.qi.helper.<a href="../com/aldebaran/qi/helper/ALInterface.html" title="interface in com.aldebaran.qi.helper">ALInterface</a></dt>
<dd>
<div class="block">Callback when the proxy throw an exception</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/ALInterface.html#onProxyReady-java.lang.String-">onProxyReady(String)</a></span> - Method in interface com.aldebaran.qi.helper.<a href="../com/aldebaran/qi/helper/ALInterface.html" title="interface in com.aldebaran.qi.helper">ALInterface</a></dt>
<dd>
<div class="block">Callback when the proxy is ready</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/SignalCallback.html#onSignal-T-">onSignal(T)</a></span> - Method in class com.aldebaran.qi.helper.<a href="../com/aldebaran/qi/helper/SignalCallback.html" title="class in com.aldebaran.qi.helper">SignalCallback</a></dt>
<dd>
<div class="block">Call when an Signal is raised</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/Callback.html#onSuccess-com.aldebaran.qi.Future-java.lang.Object:A-">onSuccess(Future&lt;T&gt;, Object[])</a></span> - Method in interface com.aldebaran.qi.<a href="../com/aldebaran/qi/Callback.html" title="interface in com.aldebaran.qi">Callback</a></dt>
<dd>
<div class="block">Called when future completes successfully.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALNavigation.html#onTouchChanged-java.lang.String-java.lang.Object-java.lang.String-">onTouchChanged(String, Object, String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALNavigation.html" title="class in com.aldebaran.qi.helper.proxies">ALNavigation</a></dt>
<dd>
<div class="block">.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALAudioDevice.html#openAudioInputs--">openAudioInputs()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALAudioDevice.html" title="class in com.aldebaran.qi.helper.proxies">ALAudioDevice</a></dt>
<dd>
<div class="block">Opens the audio device for capture.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALAudioDevice.html#openAudioOutputs--">openAudioOutputs()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALAudioDevice.html" title="class in com.aldebaran.qi.helper.proxies">ALAudioDevice</a></dt>
<dd>
<div class="block">Opens the audio device for playback.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALVideoDevice.html#openCamera-java.lang.Integer-">openCamera(Integer)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALVideoDevice.html" title="class in com.aldebaran.qi.helper.proxies">ALVideoDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALMotion.html#openHand-java.lang.String-">openHand(String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALMotion.html" title="class in com.aldebaran.qi.helper.proxies">ALMotion</a></dt>
<dd>
<div class="block">NAO stiffens the motors of desired hand.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALDialog.html#openSession-java.lang.Integer-">openSession(Integer)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALDialog.html" title="class in com.aldebaran.qi.helper.proxies">ALDialog</a></dt>
<dd>
<div class="block">Open a session</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/EmbeddedTools.html#overrideTempDirectory-java.io.File-">overrideTempDirectory(File)</a></span> - Method in class com.aldebaran.qi.<a href="../com/aldebaran/qi/EmbeddedTools.html" title="class in com.aldebaran.qi">EmbeddedTools</a></dt>
<dd>
<div class="block">Override directory where native libraries are extracted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/SharedLibrary.html#overrideTempDirectory-java.io.File-">overrideTempDirectory(File)</a></span> - Static method in class com.aldebaran.qi.<a href="../com/aldebaran/qi/SharedLibrary.html" title="class in com.aldebaran.qi">SharedLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALResourceManager.html#ownersGet--">ownersGet()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALResourceManager.html" title="class in com.aldebaran.qi.helper.proxies">ALResourceManager</a></dt>
<dd>
<div class="block">The tree of the resources owners.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size='-1'>Choregraphe: all parts of the products from Aldebaran Robotics, including program and packaging, documentation, web pages and other related items are Copyright <C2><AE> 2006-2015 Aldebaran Robotics, unless specifically noted. All rights reserved.</font>'</small></p>
</body>
</html>
