<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Mar 05 16:26:45 CET 2015 -->
<title>F-Index</title>
<meta name="date" content="2015-03-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALLeds.html#fade-java.lang.String-java.lang.Float-java.lang.Float-">fade(String, Float, Float)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALLeds.html" title="class in com.aldebaran.qi.helper.proxies">ALLeds</a></dt>
<dd>
<div class="block">Sets the intensity of a LED or Group of LEDs within a given time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALLeds.html#fadeListRGB-java.lang.String-java.lang.Object-java.lang.Object-">fadeListRGB(String, Object, Object)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALLeds.html" title="class in com.aldebaran.qi.helper.proxies">ALLeds</a></dt>
<dd>
<div class="block">Chain a list of color for a device, as the motion.doMove command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALLeds.html#fadeRGB-java.lang.String-java.lang.Float-java.lang.Float-java.lang.Float-java.lang.Float-">fadeRGB(String, Float, Float, Float, Float)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALLeds.html" title="class in com.aldebaran.qi.helper.proxies">ALLeds</a></dt>
<dd>
<div class="block">Sets the color of an RGB led.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALLeds.html#fadeRGB-java.lang.String-java.lang.String-java.lang.Float-">fadeRGB(String, String, Float)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALLeds.html" title="class in com.aldebaran.qi.helper.proxies">ALLeds</a></dt>
<dd>
<div class="block">Sets the color of an RGB led.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALLeds.html#fadeRGB-java.lang.String-java.lang.Integer-java.lang.Float-">fadeRGB(String, Integer, Float)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALLeds.html" title="class in com.aldebaran.qi.helper.proxies">ALLeds</a></dt>
<dd>
<div class="block">Sets the color of an RGB led.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALLogger.html#fatal-java.lang.String-java.lang.String-">fatal(String, String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALLogger.html" title="class in com.aldebaran.qi.helper.proxies">ALLogger</a></dt>
<dd>
<div class="block">DEPRECATED.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/AnyObject.html#finalize--">finalize()</a></span> - Method in class com.aldebaran.qi.<a href="../com/aldebaran/qi/AnyObject.html" title="class in com.aldebaran.qi">AnyObject</a></dt>
<dd>
<div class="block">Called by garbage collector
 Finalize is overriden to manually delete C++ data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/DynamicObjectBuilder.html#finalize--">finalize()</a></span> - Method in class com.aldebaran.qi.<a href="../com/aldebaran/qi/DynamicObjectBuilder.html" title="class in com.aldebaran.qi">DynamicObjectBuilder</a></dt>
<dd>
<div class="block">Called by garbage collector
 Finalize is overriden to manually delete C++ data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/Future.html#finalize--">finalize()</a></span> - Method in class com.aldebaran.qi.<a href="../com/aldebaran/qi/Future.html" title="class in com.aldebaran.qi">Future</a></dt>
<dd>
<div class="block">Called by garbage collector
 Finalize is overriden to manually delete C++ data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/ServiceDirectory.html#finalize--">finalize()</a></span> - Method in class com.aldebaran.qi.<a href="../com/aldebaran/qi/ServiceDirectory.html" title="class in com.aldebaran.qi">ServiceDirectory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/Session.html#finalize--">finalize()</a></span> - Method in class com.aldebaran.qi.<a href="../com/aldebaran/qi/Session.html" title="class in com.aldebaran.qi">Session</a></dt>
<dd>
<div class="block">Called by garbage collector
 Finalize is overriden to manually delete C++ data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALWorldRepresentation.html#findObject-java.lang.String-">findObject(String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALWorldRepresentation.html" title="class in com.aldebaran.qi.helper.proxies">ALWorldRepresentation</a></dt>
<dd>
<div class="block">Check that an object is present.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALUserSession.html#findUsersWithBinding-java.lang.String-java.lang.String-">findUsersWithBinding(String, String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALUserSession.html" title="class in com.aldebaran.qi.helper.proxies">ALUserSession</a></dt>
<dd>
<div class="block">Get the sources a user is bound to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALAudioDevice.html#flushAudioOutputs--">flushAudioOutputs()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALAudioDevice.html" title="class in com.aldebaran.qi.helper.proxies">ALAudioDevice</a></dt>
<dd>
<div class="block">Flush the audio device for playback. close the audio device for capture.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALAutonomousLife.html#focusedActivity--">focusedActivity()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALAutonomousLife.html" title="class in com.aldebaran.qi.helper.proxies">ALAutonomousLife</a></dt>
<dd>
<div class="block">Returns the currently focused activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALDialog.html#forceInput-java.lang.String-">forceInput(String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALDialog.html" title="class in com.aldebaran.qi.helper.proxies">ALDialog</a></dt>
<dd>
<div class="block">Give a sentence to the dialog and get the answer</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALDialog.html#forceOutput--">forceOutput()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALDialog.html" title="class in com.aldebaran.qi.helper.proxies">ALDialog</a></dt>
<dd>
<div class="block">Get a proposal</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALConnectionManager.html#forget-java.lang.String-">forget(String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALConnectionManager.html" title="class in com.aldebaran.qi.helper.proxies">ALConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALFaceDetection.html#forgetPerson-java.lang.String-">forgetPerson(String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALFaceDetection.html" title="class in com.aldebaran.qi.helper.proxies">ALFaceDetection</a></dt>
<dd>
<div class="block">Delete from the database all faces instances of a person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALSystem.html#freeMemory--">freeMemory()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALSystem.html" title="class in com.aldebaran.qi.helper.proxies">ALSystem</a></dt>
<dd>
<div class="block">Amount of available memory in heap</div>
</dd>
<dt><a href="../com/aldebaran/qi/Future.html" title="class in com.aldebaran.qi"><span class="typeNameLink">Future</span></a>&lt;<a href="../com/aldebaran/qi/Future.html" title="type parameter in Future">T</a>&gt; - Class in <a href="../com/aldebaran/qi/package-summary.html">com.aldebaran.qi</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size='-1'>Choregraphe: all parts of the products from Aldebaran Robotics, including program and packaging, documentation, web pages and other related items are Copyright <C2><AE> 2006-2015 Aldebaran Robotics, unless specifically noted. All rights reserved.</font>'</small></p>
</body>
</html>
