<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Mar 05 16:26:45 CET 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-03-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALMemory.html#raiseEvent-java.lang.String-java.lang.Object-">raiseEvent(String, Object)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALMemory.html" title="class in com.aldebaran.qi.helper.proxies">ALMemory</a></dt>
<dd>
<div class="block">Publishes the given data to all subscribers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALMemory.html#raiseMicroEvent-java.lang.String-java.lang.Object-">raiseMicroEvent(String, Object)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALMemory.html" title="class in com.aldebaran.qi.helper.proxies">ALMemory</a></dt>
<dd>
<div class="block">Publishes the given data to all subscribers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALLeds.html#randomEyes-java.lang.Float-">randomEyes(Float)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALLeds.html" title="class in com.aldebaran.qi.helper.proxies">ALLeds</a></dt>
<dd>
<div class="block">Launch a random animation in eyes</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALLeds.html#rasta-java.lang.Float-">rasta(Float)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALLeds.html" title="class in com.aldebaran.qi.helper.proxies">ALLeds</a></dt>
<dd>
<div class="block">Launch a green/yellow/red rasta animation on all body.</div>
</dd>
<dt><a href="../com/aldebaran/qi/RawApplication.html" title="class in com.aldebaran.qi"><span class="typeNameLink">RawApplication</span></a> - Class in <a href="../com/aldebaran/qi/package-summary.html">com.aldebaran.qi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/RawApplication.html#RawApplication-java.lang.String:A-">RawApplication(String[])</a></span> - Constructor for class com.aldebaran.qi.<a href="../com/aldebaran/qi/RawApplication.html" title="class in com.aldebaran.qi">RawApplication</a></dt>
<dd>
<div class="block">RawApplication constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALPreferences.html#readPrefFile-java.lang.String-java.lang.Boolean-">readPrefFile(String, Boolean)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALPreferences.html" title="class in com.aldebaran.qi.helper.proxies">ALPreferences</a></dt>
<dd>
<div class="block">Reads all preferences from an xml files and stores them in an ALValue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALSystem.html#reboot--">reboot()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALSystem.html" title="class in com.aldebaran.qi.helper.proxies">ALSystem</a></dt>
<dd>
<div class="block">Reboot robot</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALVideoDevice.html#recordVideo-java.lang.String-java.lang.String-java.lang.Integer-java.lang.Integer-">recordVideo(String, String, Integer, Integer)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALVideoDevice.html" title="class in com.aldebaran.qi.helper.proxies">ALVideoDevice</a></dt>
<dd>
<div class="block">Background record of an .arv raw format video from the images processed by a vision module
Actualy it take picture each time the vision module call getDirectRawImageRemote().</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/Session.html#registerService-java.lang.String-com.aldebaran.qi.AnyObject-">registerService(String, AnyObject)</a></span> - Method in class com.aldebaran.qi.<a href="../com/aldebaran/qi/Session.html" title="class in com.aldebaran.qi">Session</a></dt>
<dd>
<div class="block">Register service on Service Directory</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALTracker.html#registerTarget-java.lang.String-java.lang.Object-">registerTarget(String, Object)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALTracker.html" title="class in com.aldebaran.qi.helper.proxies">ALTracker</a></dt>
<dd>
<div class="block">Register a predefined target.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALFaceDetection.html#reLearnFace-java.lang.String-">reLearnFace(String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALFaceDetection.html" title="class in com.aldebaran.qi.helper.proxies">ALFaceDetection</a></dt>
<dd>
<div class="block">use in a new learning process the latest images where a face has been wrongly recognized</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALVideoDevice.html#releaseDirectRawImage-java.lang.String-">releaseDirectRawImage(String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALVideoDevice.html" title="class in com.aldebaran.qi.helper.proxies">ALVideoDevice</a></dt>
<dd>
<div class="block">Release image buffer locked by getDirectRawImageLocal().</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALVideoDevice.html#releaseDirectRawImages-java.lang.String-">releaseDirectRawImages(String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALVideoDevice.html" title="class in com.aldebaran.qi.helper.proxies">ALVideoDevice</a></dt>
<dd>
<div class="block">Release image buffer locked by getDirectRawImagesLocal().</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALDialog.html#releaseEngine--">releaseEngine()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALDialog.html" title="class in com.aldebaran.qi.helper.proxies">ALDialog</a></dt>
<dd>
<div class="block">releaseEngine</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALVideoDevice.html#releaseImage-java.lang.String-">releaseImage(String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALVideoDevice.html" title="class in com.aldebaran.qi.helper.proxies">ALVideoDevice</a></dt>
<dd>
<div class="block">Release image buffer locked by getImageLocal().</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALVideoDevice.html#releaseImages-java.lang.String-">releaseImages(String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALVideoDevice.html" title="class in com.aldebaran.qi.helper.proxies">ALVideoDevice</a></dt>
<dd>
<div class="block">Release image buffer locked by getImageLocal().</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALResourceManager.html#releaseResource-java.lang.String-java.lang.String-">releaseResource(String, String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALResourceManager.html" title="class in com.aldebaran.qi.helper.proxies">ALResourceManager</a></dt>
<dd>
<div class="block">Release resource</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALResourceManager.html#releaseResources-java.util.List-java.lang.String-">releaseResources(List&lt;String&gt;, String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALResourceManager.html" title="class in com.aldebaran.qi.helper.proxies">ALResourceManager</a></dt>
<dd>
<div class="block">Release  resources list</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALNotificationManager.html#remove-java.lang.Integer-">remove(Integer)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALNotificationManager.html" title="class in com.aldebaran.qi.helper.proxies">ALNotificationManager</a></dt>
<dd>
<div class="block">Remove a notification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/PackageManager.html#remove-java.lang.String-">remove(String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/PackageManager.html" title="class in com.aldebaran.qi.helper.proxies">PackageManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALSpeechRecognition.html#removeAllContext--">removeAllContext()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALSpeechRecognition.html" title="class in com.aldebaran.qi.helper.proxies">ALSpeechRecognition</a></dt>
<dd>
<div class="block">Remove all contexts from the speech recognition engine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALTracker.html#removeAllTargets--">removeAllTargets()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALTracker.html" title="class in com.aldebaran.qi.helper.proxies">ALTracker</a></dt>
<dd>
<div class="block">DEPRECATED.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALBehaviorManager.html#removeBehavior-java.lang.String-">removeBehavior(String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALBehaviorManager.html" title="class in com.aldebaran.qi.helper.proxies">ALBehaviorManager</a></dt>
<dd>
<div class="block">Remove a behavior from the filesystem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALSpeechRecognition.html#removeContext-java.lang.String-">removeContext(String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALSpeechRecognition.html" title="class in com.aldebaran.qi.helper.proxies">ALSpeechRecognition</a></dt>
<dd>
<div class="block">Remove one context from the speech recognition engine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALMemory.html#removeData-java.lang.String-">removeData(String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALMemory.html" title="class in com.aldebaran.qi.helper.proxies">ALMemory</a></dt>
<dd>
<div class="block">Removes a key-value pair from memory</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALBehaviorManager.html#removeDefaultBehavior-java.lang.String-">removeDefaultBehavior(String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALBehaviorManager.html" title="class in com.aldebaran.qi.helper.proxies">ALBehaviorManager</a></dt>
<dd>
<div class="block">Remove the given behavior from the default behaviors</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALPreferenceManager.html#removeDomainValues-java.lang.String-">removeDomainValues(String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALPreferenceManager.html" title="class in com.aldebaran.qi.helper.proxies">ALPreferenceManager</a></dt>
<dd>
<div class="block">Remove an entire preference domain</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALTracker.html#removeEffector-java.lang.String-">removeEffector(String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALTracker.html" title="class in com.aldebaran.qi.helper.proxies">ALTracker</a></dt>
<dd>
<div class="block">DEPRECATED.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALMemory.html#removeEvent-java.lang.String-">removeEvent(String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALMemory.html" title="class in com.aldebaran.qi.helper.proxies">ALMemory</a></dt>
<dd>
<div class="block">Removes a event from memory and unsubscribes any exiting subscribers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALLogger.html#removeHandler-java.lang.String-">removeHandler(String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALLogger.html" title="class in com.aldebaran.qi.helper.proxies">ALLogger</a></dt>
<dd>
<div class="block">Removed: not implemented anymore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALMemory.html#removeMicroEvent-java.lang.String-">removeMicroEvent(String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALMemory.html" title="class in com.aldebaran.qi.helper.proxies">ALMemory</a></dt>
<dd>
<div class="block">Removes a micro event from memory and unsubscribes any exiting subscribers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALWorldRepresentation.html#removeObjectCategory-java.lang.String-">removeObjectCategory(String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALWorldRepresentation.html" title="class in com.aldebaran.qi.helper.proxies">ALWorldRepresentation</a></dt>
<dd>
<div class="block">Remove an object category</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/PackageManager.html#removePkg-java.lang.String-">removePkg(String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/PackageManager.html" title="class in com.aldebaran.qi.helper.proxies">PackageManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALPreferences.html#removePrefFile-java.lang.String-">removePrefFile(String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALPreferences.html" title="class in com.aldebaran.qi.helper.proxies">ALPreferences</a></dt>
<dd>
<div class="block">Remove the xml file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALTracker.html#removeTarget-java.lang.String-">removeTarget(String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALTracker.html" title="class in com.aldebaran.qi.helper.proxies">ALTracker</a></dt>
<dd>
<div class="block">DEPRECATED.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALTracker.html#removeTargets-java.util.List-">removeTargets(List&lt;String&gt;)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALTracker.html" title="class in com.aldebaran.qi.helper.proxies">ALTracker</a></dt>
<dd>
<div class="block">DEPRECATED.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALDialog.html#removeUserData-java.lang.Integer-">removeUserData(Integer)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALDialog.html" title="class in com.aldebaran.qi.helper.proxies">ALDialog</a></dt>
<dd>
<div class="block">remove a user from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALPreferenceManager.html#removeValue-java.lang.String-java.lang.String-">removeValue(String, String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALPreferenceManager.html" title="class in com.aldebaran.qi.helper.proxies">ALPreferenceManager</a></dt>
<dd>
<div class="block">Remove specified preference</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALSpeechRecognition.html#removeWordListFromSlot-java.lang.String-java.lang.String-">removeWordListFromSlot(String, String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALSpeechRecognition.html" title="class in com.aldebaran.qi.helper.proxies">ALSpeechRecognition</a></dt>
<dd>
<div class="block">Remove all words from a slot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALLeds.html#reset-java.lang.String-">reset(String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALLeds.html" title="class in com.aldebaran.qi.helper.proxies">ALLeds</a></dt>
<dd>
<div class="block">Resets the state of the leds to default (for ex, eye LEDs are white and fully on by default).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALDialog.html#resetAll--">resetAll()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALDialog.html" title="class in com.aldebaran.qi.helper.proxies">ALDialog</a></dt>
<dd>
<div class="block">fallback</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALBasicAwareness.html#resetAllParameters--">resetAllParameters()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALBasicAwareness.html" title="class in com.aldebaran.qi.helper.proxies">ALBasicAwareness</a></dt>
<dd>
<div class="block">Reset all parameters, including enabled/disabled stimulus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALVideoDevice.html#resetCamera-java.lang.Integer-">resetCamera(Integer)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALVideoDevice.html" title="class in com.aldebaran.qi.helper.proxies">ALVideoDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALMovementDetection.html#resetDetection--">resetDetection()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALMovementDetection.html" title="class in com.aldebaran.qi.helper.proxies">ALMovementDetection</a></dt>
<dd>
<div class="block">Enables to reset the movement detection when desired</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALVisualSpaceHistory.html#resetGrid--">resetGrid()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALVisualSpaceHistory.html" title="class in com.aldebaran.qi.helper.proxies">ALVisualSpaceHistory</a></dt>
<dd>
<div class="block">Resets grid with current timestamp</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALPeoplePerception.html#resetPopulation--">resetPopulation()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALPeoplePerception.html" title="class in com.aldebaran.qi.helper.proxies">ALPeoplePerception</a></dt>
<dd>
<div class="block">Empties the tracked population.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALTextToSpeech.html#resetSpeed--">resetSpeed()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALTextToSpeech.html" title="class in com.aldebaran.qi.helper.proxies">ALTextToSpeech</a></dt>
<dd>
<div class="block">Changes the parameters of the voice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALVideoDevice.html#resolutionToSizes-java.lang.Integer-">resolutionToSizes(Integer)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALVideoDevice.html" title="class in com.aldebaran.qi.helper.proxies">ALVideoDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALBehaviorManager.html#resolveBehaviorName-java.lang.String-">resolveBehaviorName(String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALBehaviorManager.html" title="class in com.aldebaran.qi.helper.proxies">ALBehaviorManager</a></dt>
<dd>
<div class="block">Find out the actual <package>/<behavior> path behind a behavior name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALMotion.html#rest--">rest()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALMotion.html" title="class in com.aldebaran.qi.helper.proxies">ALMotion</a></dt>
<dd>
<div class="block">The robot will rest: go to a relax and safe position and set Motor OFF</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALMotion.html#rest-java.lang.String-">rest(String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALMotion.html" title="class in com.aldebaran.qi.helper.proxies">ALMotion</a></dt>
<dd>
<div class="block">The robot will rest: go to a relax and safe position on the chain and set Motor OFF</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALSystem.html#robotIcon--">robotIcon()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALSystem.html" title="class in com.aldebaran.qi.helper.proxies">ALSystem</a></dt>
<dd>
<div class="block">Robot icon</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALMotion.html#robotIsWakeUp--">robotIsWakeUp()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALMotion.html" title="class in com.aldebaran.qi.helper.proxies">ALMotion</a></dt>
<dd>
<div class="block">return true if the robot is already wakeUp</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALSystem.html#robotName--">robotName()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALSystem.html" title="class in com.aldebaran.qi.helper.proxies">ALSystem</a></dt>
<dd>
<div class="block">System hostname</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALLeds.html#rotateEyes-java.lang.Integer-java.lang.Float-java.lang.Float-">rotateEyes(Integer, Float, Float)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALLeds.html" title="class in com.aldebaran.qi.helper.proxies">ALLeds</a></dt>
<dd>
<div class="block">Launch a rotation using the leds of the eyes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/Application.html#run--">run()</a></span> - Method in class com.aldebaran.qi.<a href="../com/aldebaran/qi/Application.html" title="class in com.aldebaran.qi">Application</a></dt>
<dd>
<div class="block">Blocking function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALSensors.html#run--">run()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALSensors.html" title="class in com.aldebaran.qi.helper.proxies">ALSensors</a></dt>
<dd>
<div class="block">Monitors sensors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/RawApplication.html#run--">run()</a></span> - Method in class com.aldebaran.qi.<a href="../com/aldebaran/qi/RawApplication.html" title="class in com.aldebaran.qi">RawApplication</a></dt>
<dd>
<div class="block">Blocking function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALBehaviorManager.html#runBehavior-java.lang.String-">runBehavior(String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALBehaviorManager.html" title="class in com.aldebaran.qi.helper.proxies">ALBehaviorManager</a></dt>
<dd>
<div class="block">Runs a behavior, returns when finished</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALDialog.html#runDialog--">runDialog()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALDialog.html" title="class in com.aldebaran.qi.helper.proxies">ALDialog</a></dt>
<dd>
<div class="block">run main dialog</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size='-1'>Choregraphe: all parts of the products from Aldebaran Robotics, including program and packaging, documentation, web pages and other related items are Copyright <C2><AE> 2006-2015 Aldebaran Robotics, unless specifically noted. All rights reserved.</font>'</small></p>
</body>
</html>
