<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Mar 05 16:26:45 CET 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-03-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/DCM.html#calibration-java.lang.Object-">calibration(Object)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/DCM.html" title="class in com.aldebaran.qi.helper.proxies">DCM</a></dt>
<dd>
<div class="block">Calibration of a joint</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/AnyObject.html#call-java.lang.String-java.lang.Object...-">call(String, Object...)</a></span> - Method in class com.aldebaran.qi.<a href="../com/aldebaran/qi/AnyObject.html" title="class in com.aldebaran.qi">AnyObject</a></dt>
<dd>
<div class="block">Perform asynchronous call and return Future return value</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/ALProxy.html#call-java.lang.String-java.lang.Object...-">call(String, Object...)</a></span> - Method in class com.aldebaran.qi.helper.<a href="../com/aldebaran/qi/helper/ALProxy.html" title="class in com.aldebaran.qi.helper">ALProxy</a></dt>
<dd>
<div class="block">Call a method with arguments</div>
</dd>
<dt><a href="../com/aldebaran/qi/Callback.html" title="interface in com.aldebaran.qi"><span class="typeNameLink">Callback</span></a>&lt;<a href="../com/aldebaran/qi/Callback.html" title="type parameter in Callback">T</a>&gt; - Interface in <a href="../com/aldebaran/qi/package-summary.html">com.aldebaran.qi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aldebaran/qi/CallError.html" title="class in com.aldebaran.qi"><span class="typeNameLink">CallError</span></a> - Exception in <a href="../com/aldebaran/qi/package-summary.html">com.aldebaran.qi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/CallError.html#CallError-java.lang.String-">CallError(String)</a></span> - Constructor for exception com.aldebaran.qi.<a href="../com/aldebaran/qi/CallError.html" title="class in com.aldebaran.qi">CallError</a></dt>
<dd>
<div class="block">Exception thrown when error occur during a qimessaging call.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/CallError.html#CallError--">CallError()</a></span> - Constructor for exception com.aldebaran.qi.<a href="../com/aldebaran/qi/CallError.html" title="class in com.aldebaran.qi">CallError</a></dt>
<dd>
<div class="block">Exception thrown when error occurs during a call.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/Future.html#cancel--">cancel()</a></span> - Method in class com.aldebaran.qi.<a href="../com/aldebaran/qi/Future.html" title="class in com.aldebaran.qi">Future</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALMotion.html#changeAngles-java.lang.Object-java.lang.Object-java.lang.Float-">changeAngles(Object, Object, Float)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALMotion.html" title="class in com.aldebaran.qi.helper.proxies">ALMotion</a></dt>
<dd>
<div class="block">Changes Angles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALVisionRecognition.html#changeDatabase-java.lang.String-java.lang.String-">changeDatabase(String, String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALVisionRecognition.html" title="class in com.aldebaran.qi.helper.proxies">ALVisionRecognition</a></dt>
<dd>
<div class="block">By default the database has the name "current" and is on the robot in /home/nao/naoqi/share/naoqi/vision/visionrecognition/ folder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALSystem.html#changePassword-java.lang.String-java.lang.String-">changePassword(String, String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALSystem.html" title="class in com.aldebaran.qi.helper.proxies">ALSystem</a></dt>
<dd>
<div class="block">Change the user password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALMotion.html#changePosition-java.lang.String-java.lang.Integer-java.util.List-java.lang.Float-java.lang.Integer-">changePosition(String, Integer, List&lt;Float&gt;, Float, Integer)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALMotion.html" title="class in com.aldebaran.qi.helper.proxies">ALMotion</a></dt>
<dd>
<div class="block">DEPRECATED.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALMotion.html#changeTransform-java.lang.String-java.lang.Integer-java.util.List-java.lang.Float-java.lang.Integer-">changeTransform(String, Integer, List&lt;Float&gt;, Float, Integer)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALMotion.html" title="class in com.aldebaran.qi.helper.proxies">ALMotion</a></dt>
<dd>
<div class="block">DEPRECATED.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALResourceManager.html#checkStateResourceFree-java.util.List-">checkStateResourceFree(List&lt;String&gt;)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALResourceManager.html" title="class in com.aldebaran.qi.helper.proxies">ALResourceManager</a></dt>
<dd>
<div class="block">check if all the state resource in the list are free</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALStore.html#checkUpdate--">checkUpdate()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALStore.html" title="class in com.aldebaran.qi.helper.proxies">ALStore</a></dt>
<dd>
<div class="block">Check Updates From the Store</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALLocalization.html#clear-java.lang.String-">clear(String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALLocalization.html" title="class in com.aldebaran.qi.helper.proxies">ALLocalization</a></dt>
<dd>
<div class="block">Delete all panoramas in a directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALDialog.html#clearConcepts--">clearConcepts()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALDialog.html" title="class in com.aldebaran.qi.helper.proxies">ALDialog</a></dt>
<dd>
<div class="block">clear concepts in DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALVisionRecognition.html#clearCurrentDatabase--">clearCurrentDatabase()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALVisionRecognition.html" title="class in com.aldebaran.qi.helper.proxies">ALVisionRecognition</a></dt>
<dd>
<div class="block">Clear the current database, the user has to be warned before calling this function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALFaceDetection.html#clearDatabase--">clearDatabase()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALFaceDetection.html" title="class in com.aldebaran.qi.helper.proxies">ALFaceDetection</a></dt>
<dd>
<div class="block">Remove all faces from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALWorldRepresentation.html#clearObject-java.lang.String-">clearObject(String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALWorldRepresentation.html" title="class in com.aldebaran.qi.helper.proxies">ALWorldRepresentation</a></dt>
<dd>
<div class="block">Clear an object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALWorldRepresentation.html#clearOldPositions-java.lang.String-java.lang.Integer-">clearOldPositions(String, Integer)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALWorldRepresentation.html" title="class in com.aldebaran.qi.helper.proxies">ALWorldRepresentation</a></dt>
<dd>
<div class="block">Clear recording of old positions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALAnimatedSpeech.html#clearStats--">clearStats()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALAnimatedSpeech.html" title="class in com.aldebaran.qi.helper.proxies">ALAnimatedSpeech</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALAudioDevice.html#clearStats--">clearStats()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALAudioDevice.html" title="class in com.aldebaran.qi.helper.proxies">ALAudioDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALAudioPlayer.html#clearStats--">clearStats()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALAudioPlayer.html" title="class in com.aldebaran.qi.helper.proxies">ALAudioPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALAudioRecorder.html#clearStats--">clearStats()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALAudioRecorder.html" title="class in com.aldebaran.qi.helper.proxies">ALAudioRecorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALAudioSourceLocalization.html#clearStats--">clearStats()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALAudioSourceLocalization.html" title="class in com.aldebaran.qi.helper.proxies">ALAudioSourceLocalization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALAutonomousLife.html#clearStats--">clearStats()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALAutonomousLife.html" title="class in com.aldebaran.qi.helper.proxies">ALAutonomousLife</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALAutonomousMoves.html#clearStats--">clearStats()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALAutonomousMoves.html" title="class in com.aldebaran.qi.helper.proxies">ALAutonomousMoves</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALBacklightingDetection.html#clearStats--">clearStats()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALBacklightingDetection.html" title="class in com.aldebaran.qi.helper.proxies">ALBacklightingDetection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALBarcodeReader.html#clearStats--">clearStats()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALBarcodeReader.html" title="class in com.aldebaran.qi.helper.proxies">ALBarcodeReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALBasicAwareness.html#clearStats--">clearStats()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALBasicAwareness.html" title="class in com.aldebaran.qi.helper.proxies">ALBasicAwareness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALBattery.html#clearStats--">clearStats()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALBattery.html" title="class in com.aldebaran.qi.helper.proxies">ALBattery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALBehaviorManager.html#clearStats--">clearStats()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALBehaviorManager.html" title="class in com.aldebaran.qi.helper.proxies">ALBehaviorManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALBodyTemperature.html#clearStats--">clearStats()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALBodyTemperature.html" title="class in com.aldebaran.qi.helper.proxies">ALBodyTemperature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALBonjour.html#clearStats--">clearStats()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALBonjour.html" title="class in com.aldebaran.qi.helper.proxies">ALBonjour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALChestButton.html#clearStats--">clearStats()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALChestButton.html" title="class in com.aldebaran.qi.helper.proxies">ALChestButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALColorBlobDetection.html#clearStats--">clearStats()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALColorBlobDetection.html" title="class in com.aldebaran.qi.helper.proxies">ALColorBlobDetection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALConnectionManager.html#clearStats--">clearStats()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALConnectionManager.html" title="class in com.aldebaran.qi.helper.proxies">ALConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALDarknessDetection.html#clearStats--">clearStats()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALDarknessDetection.html" title="class in com.aldebaran.qi.helper.proxies">ALDarknessDetection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALDiagnosis.html#clearStats--">clearStats()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALDiagnosis.html" title="class in com.aldebaran.qi.helper.proxies">ALDiagnosis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALDialog.html#clearStats--">clearStats()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALDialog.html" title="class in com.aldebaran.qi.helper.proxies">ALDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALEngagementZones.html#clearStats--">clearStats()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALEngagementZones.html" title="class in com.aldebaran.qi.helper.proxies">ALEngagementZones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALFaceCharacteristics.html#clearStats--">clearStats()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALFaceCharacteristics.html" title="class in com.aldebaran.qi.helper.proxies">ALFaceCharacteristics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALFaceDetection.html#clearStats--">clearStats()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALFaceDetection.html" title="class in com.aldebaran.qi.helper.proxies">ALFaceDetection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALFsr.html#clearStats--">clearStats()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALFsr.html" title="class in com.aldebaran.qi.helper.proxies">ALFsr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALGazeAnalysis.html#clearStats--">clearStats()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALGazeAnalysis.html" title="class in com.aldebaran.qi.helper.proxies">ALGazeAnalysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALInfrared.html#clearStats--">clearStats()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALInfrared.html" title="class in com.aldebaran.qi.helper.proxies">ALInfrared</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALLaser.html#clearStats--">clearStats()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALLaser.html" title="class in com.aldebaran.qi.helper.proxies">ALLaser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALLauncher.html#clearStats--">clearStats()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALLauncher.html" title="class in com.aldebaran.qi.helper.proxies">ALLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALLeds.html#clearStats--">clearStats()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALLeds.html" title="class in com.aldebaran.qi.helper.proxies">ALLeds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALLocalization.html#clearStats--">clearStats()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALLocalization.html" title="class in com.aldebaran.qi.helper.proxies">ALLocalization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALLogger.html#clearStats--">clearStats()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALLogger.html" title="class in com.aldebaran.qi.helper.proxies">ALLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALMemory.html#clearStats--">clearStats()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALMemory.html" title="class in com.aldebaran.qi.helper.proxies">ALMemory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALMotion.html#clearStats--">clearStats()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALMotion.html" title="class in com.aldebaran.qi.helper.proxies">ALMotion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALMotionRecorder.html#clearStats--">clearStats()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALMotionRecorder.html" title="class in com.aldebaran.qi.helper.proxies">ALMotionRecorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALMovementDetection.html#clearStats--">clearStats()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALMovementDetection.html" title="class in com.aldebaran.qi.helper.proxies">ALMovementDetection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALNavigation.html#clearStats--">clearStats()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALNavigation.html" title="class in com.aldebaran.qi.helper.proxies">ALNavigation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALNotificationManager.html#clearStats--">clearStats()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALNotificationManager.html" title="class in com.aldebaran.qi.helper.proxies">ALNotificationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALPeoplePerception.html#clearStats--">clearStats()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALPeoplePerception.html" title="class in com.aldebaran.qi.helper.proxies">ALPeoplePerception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALPhotoCapture.html#clearStats--">clearStats()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALPhotoCapture.html" title="class in com.aldebaran.qi.helper.proxies">ALPhotoCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALPreferenceManager.html#clearStats--">clearStats()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALPreferenceManager.html" title="class in com.aldebaran.qi.helper.proxies">ALPreferenceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALPreferences.html#clearStats--">clearStats()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALPreferences.html" title="class in com.aldebaran.qi.helper.proxies">ALPreferences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALRedBallDetection.html#clearStats--">clearStats()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALRedBallDetection.html" title="class in com.aldebaran.qi.helper.proxies">ALRedBallDetection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALResourceManager.html#clearStats--">clearStats()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALResourceManager.html" title="class in com.aldebaran.qi.helper.proxies">ALResourceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALRobotPosture.html#clearStats--">clearStats()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALRobotPosture.html" title="class in com.aldebaran.qi.helper.proxies">ALRobotPosture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALSensors.html#clearStats--">clearStats()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALSensors.html" title="class in com.aldebaran.qi.helper.proxies">ALSensors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALSittingPeopleDetection.html#clearStats--">clearStats()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALSittingPeopleDetection.html" title="class in com.aldebaran.qi.helper.proxies">ALSittingPeopleDetection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALSonar.html#clearStats--">clearStats()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALSonar.html" title="class in com.aldebaran.qi.helper.proxies">ALSonar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALSoundDetection.html#clearStats--">clearStats()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALSoundDetection.html" title="class in com.aldebaran.qi.helper.proxies">ALSoundDetection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALSoundLocalization.html#clearStats--">clearStats()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALSoundLocalization.html" title="class in com.aldebaran.qi.helper.proxies">ALSoundLocalization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALSpeechRecognition.html#clearStats--">clearStats()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALSpeechRecognition.html" title="class in com.aldebaran.qi.helper.proxies">ALSpeechRecognition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALStore.html#clearStats--">clearStats()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALStore.html" title="class in com.aldebaran.qi.helper.proxies">ALStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALSystem.html#clearStats--">clearStats()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALSystem.html" title="class in com.aldebaran.qi.helper.proxies">ALSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALTextToSpeech.html#clearStats--">clearStats()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALTextToSpeech.html" title="class in com.aldebaran.qi.helper.proxies">ALTextToSpeech</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALTouch.html#clearStats--">clearStats()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALTouch.html" title="class in com.aldebaran.qi.helper.proxies">ALTouch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALTracker.html#clearStats--">clearStats()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALTracker.html" title="class in com.aldebaran.qi.helper.proxies">ALTracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALUserSession.html#clearStats--">clearStats()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALUserSession.html" title="class in com.aldebaran.qi.helper.proxies">ALUserSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALVideoDevice.html#clearStats--">clearStats()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALVideoDevice.html" title="class in com.aldebaran.qi.helper.proxies">ALVideoDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALVideoRecorder.html#clearStats--">clearStats()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALVideoRecorder.html" title="class in com.aldebaran.qi.helper.proxies">ALVideoRecorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALVisionRecognition.html#clearStats--">clearStats()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALVisionRecognition.html" title="class in com.aldebaran.qi.helper.proxies">ALVisionRecognition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALVisualCompass.html#clearStats--">clearStats()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALVisualCompass.html" title="class in com.aldebaran.qi.helper.proxies">ALVisualCompass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALVisualSpaceHistory.html#clearStats--">clearStats()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALVisualSpaceHistory.html" title="class in com.aldebaran.qi.helper.proxies">ALVisualSpaceHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALWorldRepresentation.html#clearStats--">clearStats()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALWorldRepresentation.html" title="class in com.aldebaran.qi.helper.proxies">ALWorldRepresentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/DCM.html#clearStats--">clearStats()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/DCM.html" title="class in com.aldebaran.qi.helper.proxies">DCM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/PackageManager.html#clearStats--">clearStats()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/PackageManager.html" title="class in com.aldebaran.qi.helper.proxies">PackageManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/ServiceDirectory.html#close--">close()</a></span> - Method in class com.aldebaran.qi.<a href="../com/aldebaran/qi/ServiceDirectory.html" title="class in com.aldebaran.qi">ServiceDirectory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/Session.html#close--">close()</a></span> - Method in class com.aldebaran.qi.<a href="../com/aldebaran/qi/Session.html" title="class in com.aldebaran.qi">Session</a></dt>
<dd>
<div class="block">Close connection to Service Directory</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALAudioDevice.html#closeAudioInputs--">closeAudioInputs()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALAudioDevice.html" title="class in com.aldebaran.qi.helper.proxies">ALAudioDevice</a></dt>
<dd>
<div class="block">Closes the audio device for capture.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALAudioDevice.html#closeAudioOutputs--">closeAudioOutputs()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALAudioDevice.html" title="class in com.aldebaran.qi.helper.proxies">ALAudioDevice</a></dt>
<dd>
<div class="block">Closes the audio device for playback. close the audio device for capture.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALVideoDevice.html#closeCamera-java.lang.Integer-">closeCamera(Integer)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALVideoDevice.html" title="class in com.aldebaran.qi.helper.proxies">ALVideoDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALMotion.html#closeHand-java.lang.String-">closeHand(String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALMotion.html" title="class in com.aldebaran.qi.helper.proxies">ALMotion</a></dt>
<dd>
<div class="block">NAO stiffens the motors of desired hand.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALDialog.html#closeSession--">closeSession()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALDialog.html" title="class in com.aldebaran.qi.helper.proxies">ALDialog</a></dt>
<dd>
<div class="block">Close the session</div>
</dd>
<dt><a href="../com/aldebaran/qi/package-summary.html">com.aldebaran.qi</a> - package com.aldebaran.qi</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aldebaran/qi/helper/package-summary.html">com.aldebaran.qi.helper</a> - package com.aldebaran.qi.helper</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aldebaran/qi/helper/proxies/package-summary.html">com.aldebaran.qi.helper.proxies</a> - package com.aldebaran.qi.helper.proxies</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALDialog.html#compilationFinished-java.lang.String-java.lang.Object-java.lang.String-">compilationFinished(String, Object, String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALDialog.html" title="class in com.aldebaran.qi.helper.proxies">ALDialog</a></dt>
<dd>
<div class="block">compilationFinished</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALSpeechRecognition.html#compile-java.lang.String-java.lang.String-java.lang.String-">compile(String, String, String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALSpeechRecognition.html" title="class in com.aldebaran.qi.helper.proxies">ALSpeechRecognition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALDialog.html#compileAll--">compileAll()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALDialog.html" title="class in com.aldebaran.qi.helper.proxies">ALDialog</a></dt>
<dd>
<div class="block">compile all for ASR</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALEngagementZones.html#computeEngagementZone-java.lang.Float-java.lang.Float-java.lang.Float-">computeEngagementZone(Float, Float, Float)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALEngagementZones.html" title="class in com.aldebaran.qi.helper.proxies">ALEngagementZones</a></dt>
<dd>
<div class="block">Computes the engagement zone in which an object is from its position in FRAME_ROBOT</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALEngagementZones.html#computeEngagementZone-java.lang.Float-java.lang.Float-java.lang.Float-java.lang.Object-">computeEngagementZone(Float, Float, Float, Object)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALEngagementZones.html" title="class in com.aldebaran.qi.helper.proxies">ALEngagementZones</a></dt>
<dd>
<div class="block">Computes the engagement zone in which an object is from its anglular position in the camera image, its distance from the robot, and the position of the camera in FRAME_ROBOT</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALInfrared.html#confRemoteRecordSave--">confRemoteRecordSave()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALInfrared.html" title="class in com.aldebaran.qi.helper.proxies">ALInfrared</a></dt>
<dd>
<div class="block">Rewrite the LIRC daemon configuration file (lircd.conf) with everyremotes configuration concatenated, and reload it in LIRC daemons</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/AnyObject.html#connect-java.lang.String-java.lang.String-java.lang.Object-">connect(String, String, Object)</a></span> - Method in class com.aldebaran.qi.<a href="../com/aldebaran/qi/AnyObject.html" title="class in com.aldebaran.qi">AnyObject</a></dt>
<dd>
<div class="block">Connect a callback to a foreign event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/ALProxy.html#connect-java.lang.String-java.lang.String-java.lang.Object-">connect(String, String, Object)</a></span> - Method in class com.aldebaran.qi.helper.<a href="../com/aldebaran/qi/helper/ALProxy.html" title="class in com.aldebaran.qi.helper">ALProxy</a></dt>
<dd>
<div class="block">Connect to a Signal (Naoqi 2)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/ALProxy.html#connect-java.lang.String-java.lang.Class-com.aldebaran.qi.helper.SignalCallback-">connect(String, Class&lt;?&gt;, SignalCallback)</a></span> - Method in class com.aldebaran.qi.helper.<a href="../com/aldebaran/qi/helper/ALProxy.html" title="class in com.aldebaran.qi.helper">ALProxy</a></dt>
<dd>
<div class="block">Connect to a Signal with signal callback helper (Naoqi 2)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALConnectionManager.html#connect-java.lang.String-">connect(String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALConnectionManager.html" title="class in com.aldebaran.qi.helper.proxies">ALConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/Session.html#connect-java.lang.String-">connect(String)</a></span> - Method in class com.aldebaran.qi.<a href="../com/aldebaran/qi/Session.html" title="class in com.aldebaran.qi">Session</a></dt>
<dd>
<div class="block">Try to connect to given address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALDialog.html#connectionChanged-java.lang.String-java.lang.Object-java.lang.String-">connectionChanged(String, Object, String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALDialog.html" title="class in com.aldebaran.qi.helper.proxies">ALDialog</a></dt>
<dd>
<div class="block">Callback when remote connection changes</div>
</dd>
<dt><a href="../com/aldebaran/qi/ConnectionError.html" title="class in com.aldebaran.qi"><span class="typeNameLink">ConnectionError</span></a> - Exception in <a href="../com/aldebaran/qi/package-summary.html">com.aldebaran.qi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/ConnectionError.html#ConnectionError-java.lang.String-">ConnectionError(String)</a></span> - Constructor for exception com.aldebaran.qi.<a href="../com/aldebaran/qi/ConnectionError.html" title="class in com.aldebaran.qi">ConnectionError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/ConnectionError.html#ConnectionError--">ConnectionError()</a></span> - Constructor for exception com.aldebaran.qi.<a href="../com/aldebaran/qi/ConnectionError.html" title="class in com.aldebaran.qi">ConnectionError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALDialog.html#controlEngine-java.lang.String-java.lang.String-">controlEngine(String, String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALDialog.html" title="class in com.aldebaran.qi.helper.proxies">ALDialog</a></dt>
<dd>
<div class="block">controlEngine</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALConnectionManager.html#countries--">countries()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALConnectionManager.html" title="class in com.aldebaran.qi.helper.proxies">ALConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALConnectionManager.html#country--">country()</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALConnectionManager.html" title="class in com.aldebaran.qi.helper.proxies">ALConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/DCM.html#createAlias-java.lang.Object-">createAlias(Object)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/DCM.html" title="class in com.aldebaran.qi.helper.proxies">DCM</a></dt>
<dd>
<div class="block">Create or change an alias (list of actuators)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALLeds.html#createGroup-java.lang.String-java.util.List-">createGroup(String, List&lt;String&gt;)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALLeds.html" title="class in com.aldebaran.qi.helper.proxies">ALLeds</a></dt>
<dd>
<div class="block">Makes a group name for ease of setting multiple LEDs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALWorldRepresentation.html#createObjectCategory-java.lang.String-java.lang.Boolean-">createObjectCategory(String, Boolean)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALWorldRepresentation.html" title="class in com.aldebaran.qi.helper.proxies">ALWorldRepresentation</a></dt>
<dd>
<div class="block">Create a new object category</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALResourceManager.html#createResource-java.lang.String-java.lang.String-">createResource(String, String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALResourceManager.html" title="class in com.aldebaran.qi.helper.proxies">ALResourceManager</a></dt>
<dd>
<div class="block">Create a resource</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aldebaran/qi/helper/proxies/ALResourceManager.html#createResourcesList-java.util.List-java.lang.String-">createResourcesList(List&lt;String&gt;, String)</a></span> - Method in class com.aldebaran.qi.helper.proxies.<a href="../com/aldebaran/qi/helper/proxies/ALResourceManager.html" title="class in com.aldebaran.qi.helper.proxies">ALResourceManager</a></dt>
<dd>
<div class="block">True if a resource is in another parent resource</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size='-1'>Choregraphe: all parts of the products from Aldebaran Robotics, including program and packaging, documentation, web pages and other related items are Copyright <C2><AE> 2006-2015 Aldebaran Robotics, unless specifically noted. All rights reserved.</font>'</small></p>
</body>
</html>
