<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Mar 05 16:26:43 CET 2015 -->
<title>DynamicObjectBuilder</title>
<meta name="date" content="2015-03-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DynamicObjectBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/aldebaran/qi/ConnectionError.html" title="class in com.aldebaran.qi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/aldebaran/qi/DynamicObjectBuilder.ObjectThreadingModel.html" title="enum in com.aldebaran.qi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aldebaran/qi/DynamicObjectBuilder.html" target="_top">Frames</a></li>
<li><a href="DynamicObjectBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aldebaran.qi</div>
<h2 title="Class DynamicObjectBuilder" class="title">Class DynamicObjectBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aldebaran.qi.DynamicObjectBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DynamicObjectBuilder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aldebaran/qi/DynamicObjectBuilder.ObjectThreadingModel.html" title="enum in com.aldebaran.qi">DynamicObjectBuilder.ObjectThreadingModel</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/aldebaran/qi/DynamicObjectBuilder.html#DynamicObjectBuilder--">DynamicObjectBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aldebaran/qi/DynamicObjectBuilder.html#advertiseMethod-java.lang.String-com.aldebaran.qi.QiService-java.lang.String-">advertiseMethod</a></span>(java.lang.String&nbsp;methodSignature,
               <a href="../../../com/aldebaran/qi/QiService.html" title="class in com.aldebaran.qi">QiService</a>&nbsp;service,
               java.lang.String&nbsp;description)</code>
<div class="block">Bind method from a qimessaging.service to GenericObject.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aldebaran/qi/DynamicObjectBuilder.html#advertiseProperty-java.lang.String-java.lang.Class-">advertiseProperty</a></span>(java.lang.String&nbsp;name,
                 java.lang.Class&lt;?&gt;&nbsp;propertyBase)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aldebaran/qi/DynamicObjectBuilder.html#advertiseSignal-java.lang.String-">advertiseSignal</a></span>(java.lang.String&nbsp;signalSignature)</code>
<div class="block">Advertise an signal with its callback signature.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aldebaran/qi/DynamicObjectBuilder.html#finalize--">finalize</a></span>()</code>
<div class="block">Called by garbage collector
 Finalize is overriden to manually delete C++ data</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/aldebaran/qi/AnyObject.html" title="class in com.aldebaran.qi">AnyObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aldebaran/qi/DynamicObjectBuilder.html#object--">object</a></span>()</code>
<div class="block">Instantiate new AnyObject after builder template.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aldebaran/qi/DynamicObjectBuilder.html#setThreadingModel-com.aldebaran.qi.DynamicObjectBuilder.ObjectThreadingModel-">setThreadingModel</a></span>(<a href="../../../com/aldebaran/qi/DynamicObjectBuilder.ObjectThreadingModel.html" title="enum in com.aldebaran.qi">DynamicObjectBuilder.ObjectThreadingModel</a>&nbsp;threadModel)</code>
<div class="block">Declare the thread-safeness state of an instance</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DynamicObjectBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DynamicObjectBuilder</h4>
<pre>public&nbsp;DynamicObjectBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="advertiseMethod-java.lang.String-com.aldebaran.qi.QiService-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advertiseMethod</h4>
<pre>public&nbsp;void&nbsp;advertiseMethod(java.lang.String&nbsp;methodSignature,
                            <a href="../../../com/aldebaran/qi/QiService.html" title="class in com.aldebaran.qi">QiService</a>&nbsp;service,
                            java.lang.String&nbsp;description)
                     throws <a href="../../../com/aldebaran/qi/QiException.html" title="class in com.aldebaran.qi">QiException</a></pre>
<div class="block">Bind method from a qimessaging.service to GenericObject.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>methodSignature</code> - Signature of method to bind.</dd>
<dd><code>service</code> - Service implementing method.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - on error.</dd>
<dd><code><a href="../../../com/aldebaran/qi/QiException.html" title="class in com.aldebaran.qi">QiException</a></code></dd>
</dl>
</li>
</ul>
<a name="advertiseSignal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advertiseSignal</h4>
<pre>public&nbsp;void&nbsp;advertiseSignal(java.lang.String&nbsp;signalSignature)
                     throws java.lang.Exception</pre>
<div class="block">Advertise an signal with its callback signature.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signalSignature</code> - Signature of available callback.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If GenericObject is not initialized internally.</dd>
</dl>
</li>
</ul>
<a name="advertiseProperty-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advertiseProperty</h4>
<pre>public&nbsp;void&nbsp;advertiseProperty(java.lang.String&nbsp;name,
                              java.lang.Class&lt;?&gt;&nbsp;propertyBase)
                       throws <a href="../../../com/aldebaran/qi/QiException.html" title="class in com.aldebaran.qi">QiException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/aldebaran/qi/QiException.html" title="class in com.aldebaran.qi">QiException</a></code></dd>
</dl>
</li>
</ul>
<a name="setThreadingModel-com.aldebaran.qi.DynamicObjectBuilder.ObjectThreadingModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadingModel</h4>
<pre>public&nbsp;void&nbsp;setThreadingModel(<a href="../../../com/aldebaran/qi/DynamicObjectBuilder.ObjectThreadingModel.html" title="enum in com.aldebaran.qi">DynamicObjectBuilder.ObjectThreadingModel</a>&nbsp;threadModel)
                       throws <a href="../../../com/aldebaran/qi/QiException.html" title="class in com.aldebaran.qi">QiException</a></pre>
<div class="block">Declare the thread-safeness state of an instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threadModel</code> - if set to ObjectThreadingModel.MultiThread,
        your object is expected to be
        thread safe, and calls to its method will potentially
        occur in parallel in multiple threads.
        If false, qimessaging will use a per-instance mutex
        to prevent multiple calls at the same time.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/aldebaran/qi/QiException.html" title="class in com.aldebaran.qi">QiException</a></code></dd>
</dl>
</li>
</ul>
<a name="object--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>object</h4>
<pre>public&nbsp;<a href="../../../com/aldebaran/qi/AnyObject.html" title="class in com.aldebaran.qi">AnyObject</a>&nbsp;object()</pre>
<div class="block">Instantiate new AnyObject after builder template.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>AnyObject</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/aldebaran/qi/AnyObject.html" title="class in com.aldebaran.qi"><code>AnyObject</code></a></dd>
</dl>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<div class="block">Called by garbage collector
 Finalize is overriden to manually delete C++ data</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/aldebaran/qi/ConnectionError.html" title="class in com.aldebaran.qi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/aldebaran/qi/DynamicObjectBuilder.ObjectThreadingModel.html" title="enum in com.aldebaran.qi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aldebaran/qi/DynamicObjectBuilder.html" target="_top">Frames</a></li>
<li><a href="DynamicObjectBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size='-1'>Choregraphe: all parts of the products from Aldebaran Robotics, including program and packaging, documentation, web pages and other related items are Copyright <C2><AE> 2006-2015 Aldebaran Robotics, unless specifically noted. All rights reserved.</font>'</small></p>
</body>
</html>
