<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Mar 05 16:26:45 CET 2015 -->
<title>com.aldebaran.qi Class Hierarchy</title>
<meta name="date" content="2015-03-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.aldebaran.qi Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../com/aldebaran/qi/helper/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aldebaran/qi/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.aldebaran.qi</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.aldebaran.qi.<a href="../../../com/aldebaran/qi/AnyObject.html" title="class in com.aldebaran.qi"><span class="typeNameLink">AnyObject</span></a></li>
<li type="circle">com.aldebaran.qi.<a href="../../../com/aldebaran/qi/Application.html" title="class in com.aldebaran.qi"><span class="typeNameLink">Application</span></a></li>
<li type="circle">com.aldebaran.qi.<a href="../../../com/aldebaran/qi/DynamicObjectBuilder.html" title="class in com.aldebaran.qi"><span class="typeNameLink">DynamicObjectBuilder</span></a></li>
<li type="circle">com.aldebaran.qi.<a href="../../../com/aldebaran/qi/EmbeddedTools.html" title="class in com.aldebaran.qi"><span class="typeNameLink">EmbeddedTools</span></a></li>
<li type="circle">com.aldebaran.qi.<a href="../../../com/aldebaran/qi/Future.html" title="class in com.aldebaran.qi"><span class="typeNameLink">Future</span></a>&lt;T&gt;</li>
<li type="circle">com.aldebaran.qi.<a href="../../../com/aldebaran/qi/QiService.html" title="class in com.aldebaran.qi"><span class="typeNameLink">QiService</span></a></li>
<li type="circle">com.aldebaran.qi.<a href="../../../com/aldebaran/qi/RawApplication.html" title="class in com.aldebaran.qi"><span class="typeNameLink">RawApplication</span></a></li>
<li type="circle">com.aldebaran.qi.<a href="../../../com/aldebaran/qi/ServiceDirectory.html" title="class in com.aldebaran.qi"><span class="typeNameLink">ServiceDirectory</span></a></li>
<li type="circle">com.aldebaran.qi.<a href="../../../com/aldebaran/qi/Session.html" title="class in com.aldebaran.qi"><span class="typeNameLink">Session</span></a></li>
<li type="circle">com.aldebaran.qi.<a href="../../../com/aldebaran/qi/SharedLibrary.html" title="class in com.aldebaran.qi"><span class="typeNameLink">SharedLibrary</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.aldebaran.qi.<a href="../../../com/aldebaran/qi/CallError.html" title="class in com.aldebaran.qi"><span class="typeNameLink">CallError</span></a></li>
<li type="circle">com.aldebaran.qi.<a href="../../../com/aldebaran/qi/ConnectionError.html" title="class in com.aldebaran.qi"><span class="typeNameLink">ConnectionError</span></a></li>
<li type="circle">com.aldebaran.qi.<a href="../../../com/aldebaran/qi/QiException.html" title="class in com.aldebaran.qi"><span class="typeNameLink">QiException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.aldebaran.qi.<a href="../../../com/aldebaran/qi/Tuple.html" title="class in com.aldebaran.qi"><span class="typeNameLink">Tuple</span></a>
<ul>
<li type="circle">com.aldebaran.qi.<a href="../../../com/aldebaran/qi/Tuple1.html" title="class in com.aldebaran.qi"><span class="typeNameLink">Tuple1</span></a>&lt;T0&gt;</li>
<li type="circle">com.aldebaran.qi.<a href="../../../com/aldebaran/qi/Tuple10.html" title="class in com.aldebaran.qi"><span class="typeNameLink">Tuple10</span></a>&lt;T0,T1,T2,T3,T4,T5,T6,T7,T8,T9&gt;</li>
<li type="circle">com.aldebaran.qi.<a href="../../../com/aldebaran/qi/Tuple11.html" title="class in com.aldebaran.qi"><span class="typeNameLink">Tuple11</span></a>&lt;T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10&gt;</li>
<li type="circle">com.aldebaran.qi.<a href="../../../com/aldebaran/qi/Tuple12.html" title="class in com.aldebaran.qi"><span class="typeNameLink">Tuple12</span></a>&lt;T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11&gt;</li>
<li type="circle">com.aldebaran.qi.<a href="../../../com/aldebaran/qi/Tuple13.html" title="class in com.aldebaran.qi"><span class="typeNameLink">Tuple13</span></a>&lt;T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12&gt;</li>
<li type="circle">com.aldebaran.qi.<a href="../../../com/aldebaran/qi/Tuple14.html" title="class in com.aldebaran.qi"><span class="typeNameLink">Tuple14</span></a>&lt;T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13&gt;</li>
<li type="circle">com.aldebaran.qi.<a href="../../../com/aldebaran/qi/Tuple15.html" title="class in com.aldebaran.qi"><span class="typeNameLink">Tuple15</span></a>&lt;T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14&gt;</li>
<li type="circle">com.aldebaran.qi.<a href="../../../com/aldebaran/qi/Tuple16.html" title="class in com.aldebaran.qi"><span class="typeNameLink">Tuple16</span></a>&lt;T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15&gt;</li>
<li type="circle">com.aldebaran.qi.<a href="../../../com/aldebaran/qi/Tuple17.html" title="class in com.aldebaran.qi"><span class="typeNameLink">Tuple17</span></a>&lt;T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16&gt;</li>
<li type="circle">com.aldebaran.qi.<a href="../../../com/aldebaran/qi/Tuple18.html" title="class in com.aldebaran.qi"><span class="typeNameLink">Tuple18</span></a>&lt;T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17&gt;</li>
<li type="circle">com.aldebaran.qi.<a href="../../../com/aldebaran/qi/Tuple19.html" title="class in com.aldebaran.qi"><span class="typeNameLink">Tuple19</span></a>&lt;T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18&gt;</li>
<li type="circle">com.aldebaran.qi.<a href="../../../com/aldebaran/qi/Tuple2.html" title="class in com.aldebaran.qi"><span class="typeNameLink">Tuple2</span></a>&lt;T0,T1&gt;</li>
<li type="circle">com.aldebaran.qi.<a href="../../../com/aldebaran/qi/Tuple20.html" title="class in com.aldebaran.qi"><span class="typeNameLink">Tuple20</span></a>&lt;T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19&gt;</li>
<li type="circle">com.aldebaran.qi.<a href="../../../com/aldebaran/qi/Tuple21.html" title="class in com.aldebaran.qi"><span class="typeNameLink">Tuple21</span></a>&lt;T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20&gt;</li>
<li type="circle">com.aldebaran.qi.<a href="../../../com/aldebaran/qi/Tuple22.html" title="class in com.aldebaran.qi"><span class="typeNameLink">Tuple22</span></a>&lt;T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21&gt;</li>
<li type="circle">com.aldebaran.qi.<a href="../../../com/aldebaran/qi/Tuple23.html" title="class in com.aldebaran.qi"><span class="typeNameLink">Tuple23</span></a>&lt;T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21,T22&gt;</li>
<li type="circle">com.aldebaran.qi.<a href="../../../com/aldebaran/qi/Tuple24.html" title="class in com.aldebaran.qi"><span class="typeNameLink">Tuple24</span></a>&lt;T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21,T22,T23&gt;</li>
<li type="circle">com.aldebaran.qi.<a href="../../../com/aldebaran/qi/Tuple25.html" title="class in com.aldebaran.qi"><span class="typeNameLink">Tuple25</span></a>&lt;T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21,T22,T23,T24&gt;</li>
<li type="circle">com.aldebaran.qi.<a href="../../../com/aldebaran/qi/Tuple26.html" title="class in com.aldebaran.qi"><span class="typeNameLink">Tuple26</span></a>&lt;T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21,T22,T23,T24,T25&gt;</li>
<li type="circle">com.aldebaran.qi.<a href="../../../com/aldebaran/qi/Tuple27.html" title="class in com.aldebaran.qi"><span class="typeNameLink">Tuple27</span></a>&lt;T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21,T22,T23,T24,T25,T26&gt;</li>
<li type="circle">com.aldebaran.qi.<a href="../../../com/aldebaran/qi/Tuple28.html" title="class in com.aldebaran.qi"><span class="typeNameLink">Tuple28</span></a>&lt;T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21,T22,T23,T24,T25,T26,T27&gt;</li>
<li type="circle">com.aldebaran.qi.<a href="../../../com/aldebaran/qi/Tuple29.html" title="class in com.aldebaran.qi"><span class="typeNameLink">Tuple29</span></a>&lt;T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21,T22,T23,T24,T25,T26,T27,T28&gt;</li>
<li type="circle">com.aldebaran.qi.<a href="../../../com/aldebaran/qi/Tuple3.html" title="class in com.aldebaran.qi"><span class="typeNameLink">Tuple3</span></a>&lt;T0,T1,T2&gt;</li>
<li type="circle">com.aldebaran.qi.<a href="../../../com/aldebaran/qi/Tuple30.html" title="class in com.aldebaran.qi"><span class="typeNameLink">Tuple30</span></a>&lt;T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21,T22,T23,T24,T25,T26,T27,T28,T29&gt;</li>
<li type="circle">com.aldebaran.qi.<a href="../../../com/aldebaran/qi/Tuple31.html" title="class in com.aldebaran.qi"><span class="typeNameLink">Tuple31</span></a>&lt;T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21,T22,T23,T24,T25,T26,T27,T28,T29,T30&gt;</li>
<li type="circle">com.aldebaran.qi.<a href="../../../com/aldebaran/qi/Tuple32.html" title="class in com.aldebaran.qi"><span class="typeNameLink">Tuple32</span></a>&lt;T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21,T22,T23,T24,T25,T26,T27,T28,T29,T30,T31&gt;</li>
<li type="circle">com.aldebaran.qi.<a href="../../../com/aldebaran/qi/Tuple4.html" title="class in com.aldebaran.qi"><span class="typeNameLink">Tuple4</span></a>&lt;T0,T1,T2,T3&gt;</li>
<li type="circle">com.aldebaran.qi.<a href="../../../com/aldebaran/qi/Tuple5.html" title="class in com.aldebaran.qi"><span class="typeNameLink">Tuple5</span></a>&lt;T0,T1,T2,T3,T4&gt;</li>
<li type="circle">com.aldebaran.qi.<a href="../../../com/aldebaran/qi/Tuple6.html" title="class in com.aldebaran.qi"><span class="typeNameLink">Tuple6</span></a>&lt;T0,T1,T2,T3,T4,T5&gt;</li>
<li type="circle">com.aldebaran.qi.<a href="../../../com/aldebaran/qi/Tuple7.html" title="class in com.aldebaran.qi"><span class="typeNameLink">Tuple7</span></a>&lt;T0,T1,T2,T3,T4,T5,T6&gt;</li>
<li type="circle">com.aldebaran.qi.<a href="../../../com/aldebaran/qi/Tuple8.html" title="class in com.aldebaran.qi"><span class="typeNameLink">Tuple8</span></a>&lt;T0,T1,T2,T3,T4,T5,T6,T7&gt;</li>
<li type="circle">com.aldebaran.qi.<a href="../../../com/aldebaran/qi/Tuple9.html" title="class in com.aldebaran.qi"><span class="typeNameLink">Tuple9</span></a>&lt;T0,T1,T2,T3,T4,T5,T6,T7,T8&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.aldebaran.qi.<a href="../../../com/aldebaran/qi/Callback.html" title="interface in com.aldebaran.qi"><span class="typeNameLink">Callback</span></a>&lt;T&gt;</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.aldebaran.qi.<a href="../../../com/aldebaran/qi/DynamicObjectBuilder.ObjectThreadingModel.html" title="enum in com.aldebaran.qi"><span class="typeNameLink">DynamicObjectBuilder.ObjectThreadingModel</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../com/aldebaran/qi/helper/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aldebaran/qi/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size='-1'>Choregraphe: all parts of the products from Aldebaran Robotics, including program and packaging, documentation, web pages and other related items are Copyright <C2><AE> 2006-2015 Aldebaran Robotics, unless specifically noted. All rights reserved.</font>'</small></p>
</body>
</html>
