<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Mar 05 16:26:43 CET 2015 -->
<title>Tuple</title>
<meta name="date" content="2015-03-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tuple";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/aldebaran/qi/SharedLibrary.html" title="class in com.aldebaran.qi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/aldebaran/qi/Tuple1.html" title="class in com.aldebaran.qi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aldebaran/qi/Tuple.html" target="_top">Frames</a></li>
<li><a href="Tuple.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aldebaran.qi</div>
<h2 title="Class Tuple" class="title">Class Tuple</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aldebaran.qi.Tuple</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/aldebaran/qi/Tuple1.html" title="class in com.aldebaran.qi">Tuple1</a>, <a href="../../../com/aldebaran/qi/Tuple10.html" title="class in com.aldebaran.qi">Tuple10</a>, <a href="../../../com/aldebaran/qi/Tuple11.html" title="class in com.aldebaran.qi">Tuple11</a>, <a href="../../../com/aldebaran/qi/Tuple12.html" title="class in com.aldebaran.qi">Tuple12</a>, <a href="../../../com/aldebaran/qi/Tuple13.html" title="class in com.aldebaran.qi">Tuple13</a>, <a href="../../../com/aldebaran/qi/Tuple14.html" title="class in com.aldebaran.qi">Tuple14</a>, <a href="../../../com/aldebaran/qi/Tuple15.html" title="class in com.aldebaran.qi">Tuple15</a>, <a href="../../../com/aldebaran/qi/Tuple16.html" title="class in com.aldebaran.qi">Tuple16</a>, <a href="../../../com/aldebaran/qi/Tuple17.html" title="class in com.aldebaran.qi">Tuple17</a>, <a href="../../../com/aldebaran/qi/Tuple18.html" title="class in com.aldebaran.qi">Tuple18</a>, <a href="../../../com/aldebaran/qi/Tuple19.html" title="class in com.aldebaran.qi">Tuple19</a>, <a href="../../../com/aldebaran/qi/Tuple2.html" title="class in com.aldebaran.qi">Tuple2</a>, <a href="../../../com/aldebaran/qi/Tuple20.html" title="class in com.aldebaran.qi">Tuple20</a>, <a href="../../../com/aldebaran/qi/Tuple21.html" title="class in com.aldebaran.qi">Tuple21</a>, <a href="../../../com/aldebaran/qi/Tuple22.html" title="class in com.aldebaran.qi">Tuple22</a>, <a href="../../../com/aldebaran/qi/Tuple23.html" title="class in com.aldebaran.qi">Tuple23</a>, <a href="../../../com/aldebaran/qi/Tuple24.html" title="class in com.aldebaran.qi">Tuple24</a>, <a href="../../../com/aldebaran/qi/Tuple25.html" title="class in com.aldebaran.qi">Tuple25</a>, <a href="../../../com/aldebaran/qi/Tuple26.html" title="class in com.aldebaran.qi">Tuple26</a>, <a href="../../../com/aldebaran/qi/Tuple27.html" title="class in com.aldebaran.qi">Tuple27</a>, <a href="../../../com/aldebaran/qi/Tuple28.html" title="class in com.aldebaran.qi">Tuple28</a>, <a href="../../../com/aldebaran/qi/Tuple29.html" title="class in com.aldebaran.qi">Tuple29</a>, <a href="../../../com/aldebaran/qi/Tuple3.html" title="class in com.aldebaran.qi">Tuple3</a>, <a href="../../../com/aldebaran/qi/Tuple30.html" title="class in com.aldebaran.qi">Tuple30</a>, <a href="../../../com/aldebaran/qi/Tuple31.html" title="class in com.aldebaran.qi">Tuple31</a>, <a href="../../../com/aldebaran/qi/Tuple32.html" title="class in com.aldebaran.qi">Tuple32</a>, <a href="../../../com/aldebaran/qi/Tuple4.html" title="class in com.aldebaran.qi">Tuple4</a>, <a href="../../../com/aldebaran/qi/Tuple5.html" title="class in com.aldebaran.qi">Tuple5</a>, <a href="../../../com/aldebaran/qi/Tuple6.html" title="class in com.aldebaran.qi">Tuple6</a>, <a href="../../../com/aldebaran/qi/Tuple7.html" title="class in com.aldebaran.qi">Tuple7</a>, <a href="../../../com/aldebaran/qi/Tuple8.html" title="class in com.aldebaran.qi">Tuple8</a>, <a href="../../../com/aldebaran/qi/Tuple9.html" title="class in com.aldebaran.qi">Tuple9</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Tuple</span>
extends java.lang.Object</pre>
<div class="block">QiMessaging Tuple implementation.
 Created to avoid Objects list, Tuple ensures type safety in QiMessaging calls.
 Warning : Maximum size is limited to 8 elements.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/aldebaran/qi/Tuple.html#Tuple--">Tuple</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aldebaran/qi/Tuple.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">Tuple getter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/aldebaran/qi/Tuple.html" title="class in com.aldebaran.qi">Tuple</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aldebaran/qi/Tuple.html#makeTuple-java.lang.Object...-">makeTuple</a></span>(java.lang.Object...&nbsp;objs)</code>
<div class="block">Tuple factory.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aldebaran/qi/Tuple.html#set-int-T-">set</a></span>(int&nbsp;index,
   T&nbsp;value)</code>
<div class="block">Tuple setter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aldebaran/qi/Tuple.html#size--">size</a></span>()</code>
<div class="block">Return the number of elements in tuple.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aldebaran/qi/Tuple.html#toString--">toString</a></span>()</code>
<div class="block">Fancy representation of tuple.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tuple--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tuple</h4>
<pre>public&nbsp;Tuple()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeTuple-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeTuple</h4>
<pre>public static&nbsp;<a href="../../../com/aldebaran/qi/Tuple.html" title="class in com.aldebaran.qi">Tuple</a>&nbsp;makeTuple(java.lang.Object...&nbsp;objs)</pre>
<div class="block">Tuple factory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objs</code> - is a variadic list of tuple member</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an implemented tuple behind Tuple interface.</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;get(int&nbsp;index)
          throws java.lang.IndexOutOfBoundsException,
                 java.lang.ClassCastException,
                 java.lang.IllegalArgumentException,
                 java.lang.IllegalAccessException</pre>
<div class="block">Tuple getter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if index is unknown</dd>
<dd><code>java.lang.ClassCastException</code> - if given parameter does not fit in tuple element</dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</li>
</ul>
<a name="set-int-java.lang.Object-">
<!--   -->
</a><a name="set-int-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;void&nbsp;set(int&nbsp;index,
                    T&nbsp;value)
             throws java.lang.IllegalArgumentException,
                    java.lang.IllegalAccessException</pre>
<div class="block">Tuple setter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dd><code>value</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public final&nbsp;int&nbsp;size()</pre>
<div class="block">Return the number of elements in tuple.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tuple size</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Fancy representation of tuple.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/aldebaran/qi/SharedLibrary.html" title="class in com.aldebaran.qi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/aldebaran/qi/Tuple1.html" title="class in com.aldebaran.qi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aldebaran/qi/Tuple.html" target="_top">Frames</a></li>
<li><a href="Tuple.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size='-1'>Choregraphe: all parts of the products from Aldebaran Robotics, including program and packaging, documentation, web pages and other related items are Copyright <C2><AE> 2006-2015 Aldebaran Robotics, unless specifically noted. All rights reserved.</font>'</small></p>
</body>
</html>
