<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Mar 05 16:26:43 CET 2015 -->
<title>Tuple32</title>
<meta name="date" content="2015-03-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tuple32";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/aldebaran/qi/Tuple31.html" title="class in com.aldebaran.qi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/aldebaran/qi/Tuple4.html" title="class in com.aldebaran.qi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aldebaran/qi/Tuple32.html" target="_top">Frames</a></li>
<li><a href="Tuple32.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aldebaran.qi</div>
<h2 title="Class Tuple32" class="title">Class Tuple32&lt;T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21,T22,T23,T24,T25,T26,T27,T28,T29,T30,T31&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/aldebaran/qi/Tuple.html" title="class in com.aldebaran.qi">com.aldebaran.qi.Tuple</a></li>
<li>
<ul class="inheritance">
<li>com.aldebaran.qi.Tuple32&lt;T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21,T22,T23,T24,T25,T26,T27,T28,T29,T30,T31&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Tuple32&lt;T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21,T22,T23,T24,T25,T26,T27,T28,T29,T30,T31&gt;</span>
extends <a href="../../../com/aldebaran/qi/Tuple.html" title="class in com.aldebaran.qi">Tuple</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T0</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aldebaran/qi/Tuple32.html#var0">var0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T1</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aldebaran/qi/Tuple32.html#var1">var1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T10</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aldebaran/qi/Tuple32.html#var10">var10</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T11</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aldebaran/qi/Tuple32.html#var11">var11</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T12</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aldebaran/qi/Tuple32.html#var12">var12</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T13</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aldebaran/qi/Tuple32.html#var13">var13</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T14</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aldebaran/qi/Tuple32.html#var14">var14</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T15</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aldebaran/qi/Tuple32.html#var15">var15</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T16</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aldebaran/qi/Tuple32.html#var16">var16</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T17</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aldebaran/qi/Tuple32.html#var17">var17</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T18</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aldebaran/qi/Tuple32.html#var18">var18</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T19</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aldebaran/qi/Tuple32.html#var19">var19</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aldebaran/qi/Tuple32.html#var2">var2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T20</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aldebaran/qi/Tuple32.html#var20">var20</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T21</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aldebaran/qi/Tuple32.html#var21">var21</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T22</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aldebaran/qi/Tuple32.html#var22">var22</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T23</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aldebaran/qi/Tuple32.html#var23">var23</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T24</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aldebaran/qi/Tuple32.html#var24">var24</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T25</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aldebaran/qi/Tuple32.html#var25">var25</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T26</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aldebaran/qi/Tuple32.html#var26">var26</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T27</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aldebaran/qi/Tuple32.html#var27">var27</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T28</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aldebaran/qi/Tuple32.html#var28">var28</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T29</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aldebaran/qi/Tuple32.html#var29">var29</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aldebaran/qi/Tuple32.html#var3">var3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T30</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aldebaran/qi/Tuple32.html#var30">var30</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T31</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aldebaran/qi/Tuple32.html#var31">var31</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aldebaran/qi/Tuple32.html#var4">var4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T5</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aldebaran/qi/Tuple32.html#var5">var5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T6</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aldebaran/qi/Tuple32.html#var6">var6</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T7</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aldebaran/qi/Tuple32.html#var7">var7</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T8</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aldebaran/qi/Tuple32.html#var8">var8</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T9</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aldebaran/qi/Tuple32.html#var9">var9</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/aldebaran/qi/Tuple32.html#Tuple32--">Tuple32</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/aldebaran/qi/Tuple32.html#Tuple32-T0-T1-T2-T3-T4-T5-T6-T7-T8-T9-T10-T11-T12-T13-T14-T15-T16-T17-T18-T19-T20-T21-T22-T23-T24-T25-T26-T27-T28-T29-T30-T31-">Tuple32</a></span>(<a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T0</a>&nbsp;arg0,
       <a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T1</a>&nbsp;arg1,
       <a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T2</a>&nbsp;arg2,
       <a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T3</a>&nbsp;arg3,
       <a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T4</a>&nbsp;arg4,
       <a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T5</a>&nbsp;arg5,
       <a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T6</a>&nbsp;arg6,
       <a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T7</a>&nbsp;arg7,
       <a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T8</a>&nbsp;arg8,
       <a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T9</a>&nbsp;arg9,
       <a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T10</a>&nbsp;arg10,
       <a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T11</a>&nbsp;arg11,
       <a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T12</a>&nbsp;arg12,
       <a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T13</a>&nbsp;arg13,
       <a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T14</a>&nbsp;arg14,
       <a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T15</a>&nbsp;arg15,
       <a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T16</a>&nbsp;arg16,
       <a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T17</a>&nbsp;arg17,
       <a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T18</a>&nbsp;arg18,
       <a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T19</a>&nbsp;arg19,
       <a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T20</a>&nbsp;arg20,
       <a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T21</a>&nbsp;arg21,
       <a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T22</a>&nbsp;arg22,
       <a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T23</a>&nbsp;arg23,
       <a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T24</a>&nbsp;arg24,
       <a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T25</a>&nbsp;arg25,
       <a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T26</a>&nbsp;arg26,
       <a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T27</a>&nbsp;arg27,
       <a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T28</a>&nbsp;arg28,
       <a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T29</a>&nbsp;arg29,
       <a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T30</a>&nbsp;arg30,
       <a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T31</a>&nbsp;arg31)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aldebaran/qi/Tuple32.html#get-int-">get</a></span>(int&nbsp;i)</code>
<div class="block">Tuple getter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aldebaran/qi/Tuple32.html#set-int-T-">set</a></span>(int&nbsp;index,
   T&nbsp;value)</code>
<div class="block">Tuple setter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.aldebaran.qi.Tuple">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.aldebaran.qi.<a href="../../../com/aldebaran/qi/Tuple.html" title="class in com.aldebaran.qi">Tuple</a></h3>
<code><a href="../../../com/aldebaran/qi/Tuple.html#makeTuple-java.lang.Object...-">makeTuple</a>, <a href="../../../com/aldebaran/qi/Tuple.html#size--">size</a>, <a href="../../../com/aldebaran/qi/Tuple.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="var0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>var0</h4>
<pre>public&nbsp;<a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T0</a> var0</pre>
</li>
</ul>
<a name="var1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>var1</h4>
<pre>public&nbsp;<a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T1</a> var1</pre>
</li>
</ul>
<a name="var2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>var2</h4>
<pre>public&nbsp;<a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T2</a> var2</pre>
</li>
</ul>
<a name="var3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>var3</h4>
<pre>public&nbsp;<a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T3</a> var3</pre>
</li>
</ul>
<a name="var4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>var4</h4>
<pre>public&nbsp;<a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T4</a> var4</pre>
</li>
</ul>
<a name="var5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>var5</h4>
<pre>public&nbsp;<a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T5</a> var5</pre>
</li>
</ul>
<a name="var6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>var6</h4>
<pre>public&nbsp;<a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T6</a> var6</pre>
</li>
</ul>
<a name="var7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>var7</h4>
<pre>public&nbsp;<a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T7</a> var7</pre>
</li>
</ul>
<a name="var8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>var8</h4>
<pre>public&nbsp;<a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T8</a> var8</pre>
</li>
</ul>
<a name="var9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>var9</h4>
<pre>public&nbsp;<a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T9</a> var9</pre>
</li>
</ul>
<a name="var10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>var10</h4>
<pre>public&nbsp;<a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T10</a> var10</pre>
</li>
</ul>
<a name="var11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>var11</h4>
<pre>public&nbsp;<a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T11</a> var11</pre>
</li>
</ul>
<a name="var12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>var12</h4>
<pre>public&nbsp;<a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T12</a> var12</pre>
</li>
</ul>
<a name="var13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>var13</h4>
<pre>public&nbsp;<a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T13</a> var13</pre>
</li>
</ul>
<a name="var14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>var14</h4>
<pre>public&nbsp;<a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T14</a> var14</pre>
</li>
</ul>
<a name="var15">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>var15</h4>
<pre>public&nbsp;<a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T15</a> var15</pre>
</li>
</ul>
<a name="var16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>var16</h4>
<pre>public&nbsp;<a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T16</a> var16</pre>
</li>
</ul>
<a name="var17">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>var17</h4>
<pre>public&nbsp;<a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T17</a> var17</pre>
</li>
</ul>
<a name="var18">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>var18</h4>
<pre>public&nbsp;<a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T18</a> var18</pre>
</li>
</ul>
<a name="var19">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>var19</h4>
<pre>public&nbsp;<a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T19</a> var19</pre>
</li>
</ul>
<a name="var20">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>var20</h4>
<pre>public&nbsp;<a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T20</a> var20</pre>
</li>
</ul>
<a name="var21">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>var21</h4>
<pre>public&nbsp;<a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T21</a> var21</pre>
</li>
</ul>
<a name="var22">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>var22</h4>
<pre>public&nbsp;<a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T22</a> var22</pre>
</li>
</ul>
<a name="var23">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>var23</h4>
<pre>public&nbsp;<a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T23</a> var23</pre>
</li>
</ul>
<a name="var24">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>var24</h4>
<pre>public&nbsp;<a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T24</a> var24</pre>
</li>
</ul>
<a name="var25">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>var25</h4>
<pre>public&nbsp;<a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T25</a> var25</pre>
</li>
</ul>
<a name="var26">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>var26</h4>
<pre>public&nbsp;<a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T26</a> var26</pre>
</li>
</ul>
<a name="var27">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>var27</h4>
<pre>public&nbsp;<a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T27</a> var27</pre>
</li>
</ul>
<a name="var28">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>var28</h4>
<pre>public&nbsp;<a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T28</a> var28</pre>
</li>
</ul>
<a name="var29">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>var29</h4>
<pre>public&nbsp;<a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T29</a> var29</pre>
</li>
</ul>
<a name="var30">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>var30</h4>
<pre>public&nbsp;<a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T30</a> var30</pre>
</li>
</ul>
<a name="var31">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>var31</h4>
<pre>public&nbsp;<a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T31</a> var31</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tuple32--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tuple32</h4>
<pre>public&nbsp;Tuple32()</pre>
</li>
</ul>
<a name="Tuple32-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="Tuple32-T0-T1-T2-T3-T4-T5-T6-T7-T8-T9-T10-T11-T12-T13-T14-T15-T16-T17-T18-T19-T20-T21-T22-T23-T24-T25-T26-T27-T28-T29-T30-T31-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tuple32</h4>
<pre>public&nbsp;Tuple32(<a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T0</a>&nbsp;arg0,
               <a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T1</a>&nbsp;arg1,
               <a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T2</a>&nbsp;arg2,
               <a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T3</a>&nbsp;arg3,
               <a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T4</a>&nbsp;arg4,
               <a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T5</a>&nbsp;arg5,
               <a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T6</a>&nbsp;arg6,
               <a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T7</a>&nbsp;arg7,
               <a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T8</a>&nbsp;arg8,
               <a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T9</a>&nbsp;arg9,
               <a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T10</a>&nbsp;arg10,
               <a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T11</a>&nbsp;arg11,
               <a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T12</a>&nbsp;arg12,
               <a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T13</a>&nbsp;arg13,
               <a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T14</a>&nbsp;arg14,
               <a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T15</a>&nbsp;arg15,
               <a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T16</a>&nbsp;arg16,
               <a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T17</a>&nbsp;arg17,
               <a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T18</a>&nbsp;arg18,
               <a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T19</a>&nbsp;arg19,
               <a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T20</a>&nbsp;arg20,
               <a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T21</a>&nbsp;arg21,
               <a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T22</a>&nbsp;arg22,
               <a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T23</a>&nbsp;arg23,
               <a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T24</a>&nbsp;arg24,
               <a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T25</a>&nbsp;arg25,
               <a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T26</a>&nbsp;arg26,
               <a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T27</a>&nbsp;arg27,
               <a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T28</a>&nbsp;arg28,
               <a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T29</a>&nbsp;arg29,
               <a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T30</a>&nbsp;arg30,
               <a href="../../../com/aldebaran/qi/Tuple32.html" title="type parameter in Tuple32">T31</a>&nbsp;arg31)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;get(int&nbsp;i)
          throws java.lang.IndexOutOfBoundsException,
                 java.lang.ClassCastException,
                 java.lang.IllegalArgumentException,
                 java.lang.IllegalAccessException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/aldebaran/qi/Tuple.html#get-int-">Tuple</a></code></span></div>
<div class="block">Tuple getter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/aldebaran/qi/Tuple.html#get-int-">get</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/aldebaran/qi/Tuple.html" title="class in com.aldebaran.qi">Tuple</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if index is unknown</dd>
<dd><code>java.lang.ClassCastException</code> - if given parameter does not fit in tuple element</dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</li>
</ul>
<a name="set-int-java.lang.Object-">
<!--   -->
</a><a name="set-int-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;void&nbsp;set(int&nbsp;index,
                    T&nbsp;value)
             throws java.lang.IllegalArgumentException,
                    java.lang.IllegalAccessException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/aldebaran/qi/Tuple.html#set-int-T-">Tuple</a></code></span></div>
<div class="block">Tuple setter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/aldebaran/qi/Tuple.html#set-int-T-">set</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/aldebaran/qi/Tuple.html" title="class in com.aldebaran.qi">Tuple</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/aldebaran/qi/Tuple31.html" title="class in com.aldebaran.qi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/aldebaran/qi/Tuple4.html" title="class in com.aldebaran.qi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aldebaran/qi/Tuple32.html" target="_top">Frames</a></li>
<li><a href="Tuple32.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size='-1'>Choregraphe: all parts of the products from Aldebaran Robotics, including program and packaging, documentation, web pages and other related items are Copyright <C2><AE> 2006-2015 Aldebaran Robotics, unless specifically noted. All rights reserved.</font>'</small></p>
</body>
</html>
